<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:03 CST 2020 -->
<title>CTBase (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTBase (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../FairCom/CtreeDb/CTDatabase.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTBase.html" target="_top">Frames</a></li>
<li><a href="CTBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb</div>
<h2 title="Class CTBase" class="title">Class CTBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.CTBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../FairCom/CtreeDb/CTDatabase.html" title="class in FairCom.CtreeDb">CTDatabase</a>, <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>, <a href="../../FairCom/CtreeDb/CTFullTextIndex.html" title="class in FairCom.CtreeDb">CTFullTextIndex</a>, <a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html" title="class in FairCom.CtreeDb">CTFullTextIndexDictionary</a>, <a href="../../FairCom/CtreeDb/CTIndex.html" title="class in FairCom.CtreeDb">CTIndex</a>, <a href="../../FairCom/CtreeDb/CTRecord.html" title="class in FairCom.CtreeDb">CTRecord</a>, <a href="../../FairCom/CtreeDb/CTResultSet.html" title="class in FairCom.CtreeDb">CTResultSet</a>, <a href="../../FairCom/CtreeDb/CTResultSetCriteria.html" title="class in FairCom.CtreeDb">CTResultSetCriteria</a>, <a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a>, <a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb">CTSession</a>, <a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb">CTTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CTBase</span>
extends java.lang.Object</pre>
<div class="block">Basic class, upon which most of the other classes are built.

 In general, this class is not directly used.
 However, since most of the other classes are based on this,
 there are some important methods described in here that are applicable
 to most of the derived classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected FairCom.CtreeDb.CTHANDLE</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#m_handle">m_handle</a></strong></code>
<div class="block">Internal JTDB handle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#CTBase()">CTBase</a></strong>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#Abort()">Abort</a></strong>()</code>
<div class="block">Aborts a transaction started with a call to Begin().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#Begin()">Begin</a></strong>()</code>
<div class="block">Begins a transaction using the current <a href="../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><code>BEGIN_MODE</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#ClearSavePoint()">ClearSavePoint</a></strong>()</code>
<div class="block">Clears the last transaction save point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#Commit()">Commit</a></strong>()</code>
<div class="block">Commits a transaction started with a call to Begin().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#GetAutoCommit()">GetAutoCommit</a></strong>()</code>
<div class="block">Retrieves the auto commit flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>FairCom.CtreeDb.CTHANDLE</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#GetHandle()">GetHandle</a></strong>()</code>
<div class="block">Retrieves the internal JTDB handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#GetKeepLock()">GetKeepLock</a></strong>()</code>
<div class="block">Retrieves the current <a href="../../FairCom/CtreeDb/Types/KEEPLOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><code>KEEPLOCK_MODE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()">GetLockMode</a></strong>()</code>
<div class="block">Retrieves the current <a href="../../FairCom/CtreeDb/Types/LOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><code>LOCK_MODE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#GetOperation()">GetOperation</a></strong>()</code>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/OPS_MODE.html" title="class in FairCom.CtreeDb.Types"><code>OPS_MODE</code></a> for special performance-related
        functionality and tests operational states for critical events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#GetTransactionMode()">GetTransactionMode</a></strong>()</code>
<div class="block">Gets the current <a href="../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><code>BEGIN_MODE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()">IsLockActive</a></strong>()</code>
<div class="block">Checks if the locks are active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#IsTransActive()">IsTransActive</a></strong>()</code>
<div class="block">Indicates if a transaction has been started with a call to Begin(),
 but not terminated with a call to Commit() or Abort().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#IsUnicodeLib()">IsUnicodeLib</a></strong>()</code>
<div class="block">Retrieves c-treeDB UNICODE mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)">Lock</a></strong>(int&nbsp;mode)</code>
<div class="block">Enables or disables record locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()">PrepareCommit</a></strong>()</code>
<div class="block">Prepares a two-phase commit transaction to be committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#RestoreSavePoint(int)">RestoreSavePoint</a></strong>(int&nbsp;SavePoint)</code>
<div class="block">Restores a previously set save point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#SetAutoCommit(boolean)">SetAutoCommit</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the auto commit mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#SetHandle(FairCom.CtreeDb.CTHANDLE)">SetHandle</a></strong>(FairCom.CtreeDb.CTHANDLE&nbsp;Handle)</code>
<div class="block">Sets the internal JTDB handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)">SetKeepLock</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/Types/KEEPLOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><code>KEEPLOCK_MODE</code></a> applied when an active
 transaction is commited or aborted by calling Abort() or Commit().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)">SetOperation</a></strong>(int&nbsp;mode,
            int&nbsp;state)</code>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/Types/OPS_MODE.html" title="class in FairCom.CtreeDb.Types"><code>OPS_MODE</code></a> for special performance-related
        functionality and tests operational states for critical events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()">SetSavePoint</a></strong>()</code>
<div class="block">Sets a new transaction save point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)">SetTransactionMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><code>BEGIN_MODE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTBase.html#Unlock()">Unlock</a></strong>()</code>
<div class="block">Disables record locks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_handle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_handle</h4>
<pre>protected&nbsp;FairCom.CtreeDb.CTHANDLE m_handle</pre>
<div class="block">Internal JTDB handle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTBase</h4>
<pre>public&nbsp;CTBase()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IsTransActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsTransActive</h4>
<pre>public&nbsp;boolean&nbsp;IsTransActive()</pre>
<div class="block">Indicates if a transaction has been started with a call to Begin(),
 but not terminated with a call to Commit() or Abort().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a pending transaction, otherwise returns false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#Begin()"><code>Begin()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a></dd></dl>
</li>
</ul>
<a name="Begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Begin</h4>
<pre>public&nbsp;void&nbsp;Begin()
           throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Begins a transaction using the current <a href="../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><code>BEGIN_MODE</code></a> value.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()"><code>IsLockActive()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()"><code>PrepareCommit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)"><code>SetTransactionMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="Commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commit</h4>
<pre>public&nbsp;void&nbsp;Commit()
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Commits a transaction started with a call to Begin().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()"><code>IsLockActive()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()"><code>PrepareCommit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)"><code>SetTransactionMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="Abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abort</h4>
<pre>public&nbsp;void&nbsp;Abort()
           throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Aborts a transaction started with a call to Begin().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()"><code>IsLockActive()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()"><code>PrepareCommit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)"><code>SetTransactionMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="PrepareCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrepareCommit</h4>
<pre>public&nbsp;void&nbsp;PrepareCommit()
                   throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Prepares a two-phase commit transaction to be committed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()"><code>IsLockActive()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Begin()"><code>Begin()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)"><code>SetTransactionMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="SetSavePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSavePoint</h4>
<pre>public&nbsp;int&nbsp;SetSavePoint()
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets a new transaction save point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer with the save point number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#Begin()"><code>Begin()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#RestoreSavePoint(int)"><code>RestoreSavePoint(int)</code></a></dd></dl>
</li>
</ul>
<a name="RestoreSavePoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestoreSavePoint</h4>
<pre>public&nbsp;void&nbsp;RestoreSavePoint(int&nbsp;SavePoint)
                      throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Restores a previously set save point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SavePoint</code> - Previously saved save point number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#Begin()"><code>Begin()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()"><code>SetSavePoint()</code></a></dd></dl>
</li>
</ul>
<a name="ClearSavePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearSavePoint</h4>
<pre>public&nbsp;void&nbsp;ClearSavePoint()
                    throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Clears the last transaction save point.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#Begin()"><code>Begin()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()"><code>SetSavePoint()</code></a></dd></dl>
</li>
</ul>
<a name="GetHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHandle</h4>
<pre>public&nbsp;FairCom.CtreeDb.CTHANDLE&nbsp;GetHandle()</pre>
<div class="block">Retrieves the internal JTDB handle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Internal JTDB handle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#SetHandle(FairCom.CtreeDb.CTHANDLE)"><code>SetHandle(FairCom.CtreeDb.CTHANDLE)</code></a></dd></dl>
</li>
</ul>
<a name="SetHandle(FairCom.CtreeDb.CTHANDLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetHandle</h4>
<pre>public&nbsp;void&nbsp;SetHandle(FairCom.CtreeDb.CTHANDLE&nbsp;Handle)</pre>
<div class="block">Sets the internal JTDB handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Handle</code> - internal JTDB handle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#GetHandle()"><code>GetHandle()</code></a></dd></dl>
</li>
</ul>
<a name="GetAutoCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAutoCommit</h4>
<pre>public&nbsp;boolean&nbsp;GetAutoCommit()</pre>
<div class="block">Retrieves the auto commit flag.
  The auto commit of transactions are invoked automatically when records are added
  or updated by <a href="../../FairCom/CtreeDb/CTRecord.html#Write()"><code>CTRecord.Write()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if auto commit is enabled, otherwise returns false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#SetAutoCommit(boolean)"><code>SetAutoCommit(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="IsLockActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsLockActive</h4>
<pre>public&nbsp;boolean&nbsp;IsLockActive()</pre>
<div class="block">Checks if the locks are active.
 Locks are active if the current lock mode is not CTLOCK_FREE or CTLOCK_SUSPEND.
 Please check <a href="../../FairCom/CtreeDb/Types/LOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><code>LOCK_MODE</code></a> for the other modes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if locks are active, otherwise returns false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)"><code>Lock(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()"><code>GetLockMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Unlock()"><code>Unlock()</code></a></dd></dl>
</li>
</ul>
<a name="GetLockMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLockMode</h4>
<pre>public&nbsp;int&nbsp;GetLockMode()</pre>
<div class="block">Retrieves the current <a href="../../FairCom/CtreeDb/Types/LOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><code>LOCK_MODE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current lock mode. If LOCK_MODE_FREE is returned, it indicates that no locks are currently active.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)"><code>Lock(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Unlock()"><code>Unlock()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()"><code>IsLockActive()</code></a></dd></dl>
</li>
</ul>
<a name="Lock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lock</h4>
<pre>public&nbsp;void&nbsp;Lock(int&nbsp;mode)
          throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Enables or disables record locks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - One of the c-tree plus lock modes <a href="../../FairCom/CtreeDb/Types/LOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><code>LOCK_MODE</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()"><code>GetLockMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Unlock()"><code>Unlock()</code></a></dd></dl>
</li>
</ul>
<a name="Unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unlock</h4>
<pre>public&nbsp;void&nbsp;Unlock()
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Disables record locks.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)"><code>Lock(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()"><code>GetLockMode()</code></a></dd></dl>
</li>
</ul>
<a name="GetKeepLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetKeepLock</h4>
<pre>public&nbsp;int&nbsp;GetKeepLock()</pre>
<div class="block">Retrieves the current <a href="../../FairCom/CtreeDb/Types/KEEPLOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><code>KEEPLOCK_MODE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current keep lock mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)"><code>Lock(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()"><code>GetLockMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)"><code>SetKeepLock(int)</code></a></dd></dl>
</li>
</ul>
<a name="SetKeepLock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetKeepLock</h4>
<pre>public&nbsp;void&nbsp;SetKeepLock(int&nbsp;mode)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/Types/KEEPLOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><code>KEEPLOCK_MODE</code></a> applied when an active
 transaction is commited or aborted by calling Abort() or Commit().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - New <a href="../../FairCom/CtreeDb/Types/KEEPLOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><code>KEEPLOCK_MODE</code></a> value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)"><code>Lock(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()"><code>GetLockMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#GetKeepLock()"><code>GetKeepLock()</code></a></dd></dl>
</li>
</ul>
<a name="SetTransactionMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTransactionMode</h4>
<pre>public&nbsp;void&nbsp;SetTransactionMode(int&nbsp;mode)
                        throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><code>BEGIN_MODE</code></a>. If the transaction mode is
  CTBEGIN_NONE, the ctTRNLOG mode is used to start a new transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - New <a href="../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><code>BEGIN_MODE</code></a> value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#Begin()"><code>Begin()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#GetTransactionMode()"><code>GetTransactionMode()</code></a></dd></dl>
</li>
</ul>
<a name="GetTransactionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTransactionMode</h4>
<pre>public&nbsp;int&nbsp;GetTransactionMode()</pre>
<div class="block">Gets the current <a href="../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><code>BEGIN_MODE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><code>BEGIN_MODE</code></a> value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)"><code>SetTransactionMode(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Begin()"><code>Begin()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a></dd></dl>
</li>
</ul>
<a name="SetAutoCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAutoCommit</h4>
<pre>public&nbsp;void&nbsp;SetAutoCommit(boolean&nbsp;flag)
                   throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the auto commit mode. The auto commit of a transaction is invoked
 automatically when records are added or updated by <a href="../../FairCom/CtreeDb/CTRecord.html#Write()"><code>CTRecord.Write()</code></a>.
 Automatic transactions may increase performance by reducing network traffic for
 single record updates since this is equivalent of performing the following class:
 <p>

 <code>
  hRecord.Begin()
        try
        {
      hRecord.Write();
      hRecord.Commit();
        }
        catch (CTException)
        {
      hRecord.Abort();
        }
 </code>
 <p>
        The following applies when an automatic transaction is performed:
 <p>

        1. An automatic transaction will only free locks acquired by
        the  <a href="../../FairCom/CtreeDb/CTRecord.html#Write()"><code>CTRecord.Write()</code></a> method.
 <p>

  2. If an automatic transaction is aborted because of errors
        detected by ctdbWriteRecord, all locks acquired by
        <a href="../../FairCom/CtreeDb/CTRecord.html#Write()"><code>CTRecord.Write()</code></a> are released.
 <p>

        3. If locks are active, by calling Lock() method, an
        automatic transaction will not release any locks when it
        commits or aborts the write operation.
 <p>

        4. If OPS_UNLOCK_UPD is on, both commits and aborts on automatic
        transactions release only locks obtained within the transaction and/or
        locks on records updated within the transaction, regardless of whether
        the c-treeDB session lock state is active or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - New auto commit mode: true for enabled and false for disabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#GetAutoCommit()"><code>GetAutoCommit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Begin()"><code>Begin()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Commit()"><code>Commit()</code></a>, 
<a href="../../FairCom/CtreeDb/CTBase.html#Abort()"><code>Abort()</code></a></dd></dl>
</li>
</ul>
<a name="GetOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOperation</h4>
<pre>public&nbsp;int&nbsp;GetOperation()</pre>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/OPS_MODE.html" title="class in FairCom.CtreeDb.Types"><code>OPS_MODE</code></a> for special performance-related
        functionality and tests operational states for critical events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/OPS_MODE.html" title="class in FairCom.CtreeDb.Types"><code>OPS_MODE</code></a> value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)"><code>SetOperation(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="SetOperation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOperation</h4>
<pre>public&nbsp;void&nbsp;SetOperation(int&nbsp;mode,
                int&nbsp;state)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/Types/OPS_MODE.html" title="class in FairCom.CtreeDb.Types"><code>OPS_MODE</code></a> for special performance-related
        functionality and tests operational states for critical events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - new <a href="../../FairCom/CtreeDb/Types/OPS_MODE.html" title="class in FairCom.CtreeDb.Types"><code>OPS_MODE</code></a> value</dd><dd><code>state</code> - new <a href="../../FairCom/CtreeDb/Types/OPS_STATE.html" title="class in FairCom.CtreeDb.Types"><code>OPS_STATE</code></a> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)"><code>SetOperation(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="IsUnicodeLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsUnicodeLib</h4>
<pre>public&nbsp;boolean&nbsp;IsUnicodeLib()</pre>
<div class="block">Retrieves c-treeDB UNICODE mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if UNICODE mode is enabled, otherwise return false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../FairCom/CtreeDb/CTDatabase.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTBase.html" target="_top">Frames</a></li>
<li><a href="CTBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
