<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:03 CST 2020 -->
<title>CTDatabase (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTDatabase (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTDatabase.html" target="_top">Frames</a></li>
<li><a href="CTDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb</div>
<h2 title="Class CTDatabase" class="title">Class CTDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">FairCom.CtreeDb.CTBase</a></li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.CTDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTDatabase</span>
extends <a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></pre>
<div class="block">Deals with the Database concept.
 The Database can be thought as a collection of tables.
 Multiple databases can be connected at the same time, within the same session.
 The same database may open in different sessions.
 CTDatabase class is derived from the CTBase class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb"><code>CTBase</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb"><code>CTSession</code></a>, 
<a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#CTDatabase(FairCom.CtreeDb.CTSession)">CTDatabase</a></strong>(<a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb">CTSession</a>&nbsp;Handle)</code>
<div class="block">Constructor for a given Session handle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#AddTable(java.lang.String,%20java.lang.String)">AddTable</a></strong>(java.lang.String&nbsp;Name,
        java.lang.String&nbsp;Path)</code>
<div class="block">Adds an existing table to the current database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#AddTableXtd(java.lang.String,%20java.lang.String,%20java.lang.String)">AddTableXtd</a></strong>(java.lang.String&nbsp;Name,
           java.lang.String&nbsp;PhysicName,
           java.lang.String&nbsp;Path)</code>
<div class="block">Adds an existing table to the current database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#CloseAll()">CloseAll</a></strong>()</code>
<div class="block">Closes all active tables for the current database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#Connect(java.lang.String)">Connect</a></strong>(java.lang.String&nbsp;Name)</code>
<div class="block">Connects to a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#Create(java.lang.String,%20java.lang.String)">Create</a></strong>(java.lang.String&nbsp;Name,
      java.lang.String&nbsp;Path)</code>
<div class="block">Creates a new database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#DeleteTable(java.lang.String,%20java.lang.String)">DeleteTable</a></strong>(java.lang.String&nbsp;Name,
           java.lang.String&nbsp;Password)</code>
<div class="block">Drops a table from a database and deletes the table data and index files
 from disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#Disconnect()">Disconnect</a></strong>()</code>
<div class="block">Disconnects a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#DropTable(java.lang.String)">DropTable</a></strong>(java.lang.String&nbsp;Name)</code>
<div class="block">Drops a table from a database, but does not delete the table data and index
 files from disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#finalize()">finalize</a></strong>()</code>
<div class="block">Destroys an allocated CTDatabase object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb">CTTable</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#FindActiveTable(java.lang.String)">FindActiveTable</a></strong>(java.lang.String&nbsp;TableName)</code>
<div class="block">Finds an active table by name in the current database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#FindTable(int,%20java.lang.StringBuffer,%20java.lang.StringBuffer)">FindTable</a></strong>(int&nbsp;uid,
         java.lang.StringBuffer&nbsp;Name,
         java.lang.StringBuffer&nbsp;Path)</code>
<div class="block">Locates a table in a database by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#FindTable(java.lang.String,%20java.lang.StringBuffer)">FindTable</a></strong>(java.lang.String&nbsp;Name,
         java.lang.StringBuffer&nbsp;Path)</code>
<div class="block">Locates a table in a database by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#FirstTable(java.lang.StringBuffer,%20java.lang.StringBuffer)">FirstTable</a></strong>(java.lang.StringBuffer&nbsp;Name,
          java.lang.StringBuffer&nbsp;Path)</code>
<div class="block">Locates the first table in a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#GetDefaultSqlTableOwner()">GetDefaultSqlTableOwner</a></strong>()</code>
<div class="block">Retrieves the current default SQL table owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#GetName()">GetName</a></strong>()</code>
<div class="block">Retrieves the database name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#GetPath()">GetPath</a></strong>()</code>
<div class="block">Retrieves the database path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#GetTableCount()">GetTableCount</a></strong>()</code>
<div class="block">Retrieves the number of tables in the database dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#GetTableUID(java.lang.String)">GetTableUID</a></strong>(java.lang.String&nbsp;Name)</code>
<div class="block">Retrieves the table UID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#IsActive()">IsActive</a></strong>()</code>
<div class="block">Checks whether the database is connected or disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#IsExclusive()">IsExclusive</a></strong>()</code>
<div class="block">Retrieves the current database exclusive flag value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#IsSQL()">IsSQL</a></strong>()</code>
<div class="block">Checks if the database is SQL (i.e., checks if the database contains the SQL
 system tables).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#NextTable(java.lang.StringBuffer,%20java.lang.StringBuffer)">NextTable</a></strong>(java.lang.StringBuffer&nbsp;Name,
         java.lang.StringBuffer&nbsp;Path)</code>
<div class="block">Locates the next table in a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#RenameTable(java.lang.String,%20java.lang.String)">RenameTable</a></strong>(java.lang.String&nbsp;OldName,
           java.lang.String&nbsp;NewName)</code>
<div class="block">Assigns a new name to an existing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#SetDefaultSqlTableOwner(java.lang.String)">SetDefaultSqlTableOwner</a></strong>(java.lang.String&nbsp;Owner)</code>
<div class="block">Sets the default SQL table owner name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTDatabase.html#SetExclusive(boolean)">SetExclusive</a></strong>(boolean&nbsp;Flag)</code>
<div class="block">Sets or clears the database exclusive flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#Abort()">Abort</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Begin()">Begin</a>, <a href="../../FairCom/CtreeDb/CTBase.html#ClearSavePoint()">ClearSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Commit()">Commit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetAutoCommit()">GetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetHandle()">GetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetKeepLock()">GetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()">GetLockMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetOperation()">GetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetTransactionMode()">GetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()">IsLockActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsTransActive()">IsTransActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsUnicodeLib()">IsUnicodeLib</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)">Lock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()">PrepareCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#RestoreSavePoint(int)">RestoreSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetAutoCommit(boolean)">SetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetHandle(FairCom.CtreeDb.CTHANDLE)">SetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)">SetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)">SetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()">SetSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)">SetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Unlock()">Unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTDatabase(FairCom.CtreeDb.CTSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTDatabase</h4>
<pre>public&nbsp;CTDatabase(<a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb">CTSession</a>&nbsp;Handle)
           throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Constructor for a given Session handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Handle</code> - <a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb"><code>CTSession</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Destroys an allocated CTDatabase object.
 This method should be called to avoid memory leaks.
 Release all resources associated with a database</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#CTDatabase(FairCom.CtreeDb.CTSession)"><code>CTDatabase(FairCom.CtreeDb.CTSession)</code></a></dd></dl>
</li>
</ul>
<a name="Connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connect</h4>
<pre>public&nbsp;void&nbsp;Connect(java.lang.String&nbsp;Name)
             throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Connects to a database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Database name to be connected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#Disconnect()"><code>Disconnect()</code></a></dd></dl>
</li>
</ul>
<a name="Disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disconnect</h4>
<pre>public&nbsp;void&nbsp;Disconnect()
                throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Disconnects a database.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#Connect(java.lang.String)"><code>Connect(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="Create(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;void&nbsp;Create(java.lang.String&nbsp;Name,
          java.lang.String&nbsp;Path)
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Creates a new database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Name to assign to the database.</dd><dd><code>Path</code> - Path where the database will be created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#Connect(java.lang.String)"><code>Connect(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="FirstTable(java.lang.StringBuffer, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstTable</h4>
<pre>public&nbsp;boolean&nbsp;FirstTable(java.lang.StringBuffer&nbsp;Name,
                 java.lang.StringBuffer&nbsp;Path)
                   throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Locates the first table in a database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Table name (Output)</dd><dd><code>Path</code> - Table path (Output)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the table was found, otherwise return false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#NextTable(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>NextTable(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#FindTable(java.lang.String,%20java.lang.StringBuffer)"><code>FindTable(java.lang.String, java.lang.StringBuffer)</code></a></dd></dl>
</li>
</ul>
<a name="NextTable(java.lang.StringBuffer, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextTable</h4>
<pre>public&nbsp;boolean&nbsp;NextTable(java.lang.StringBuffer&nbsp;Name,
                java.lang.StringBuffer&nbsp;Path)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Locates the next table in a database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Table name (Output).</dd><dd><code>Path</code> - Table path (Output).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the table was found, otherwise return false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#FirstTable(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>FirstTable(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#FindTable(java.lang.String,%20java.lang.StringBuffer)"><code>FindTable(java.lang.String, java.lang.StringBuffer)</code></a></dd></dl>
</li>
</ul>
<a name="FindTable(java.lang.String, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindTable</h4>
<pre>public&nbsp;boolean&nbsp;FindTable(java.lang.String&nbsp;Name,
                java.lang.StringBuffer&nbsp;Path)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Locates a table in a database by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Table name to be found.</dd><dd><code>Path</code> - Table path (Output).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the table was found, otherwise return false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#FirstTable(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>FirstTable(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#NextTable(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>NextTable(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#FindActiveTable(java.lang.String)"><code>FindActiveTable(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="FindTable(int, java.lang.StringBuffer, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindTable</h4>
<pre>public&nbsp;boolean&nbsp;FindTable(int&nbsp;uid,
                java.lang.StringBuffer&nbsp;Name,
                java.lang.StringBuffer&nbsp;Path)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Locates a table in a database by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - Table ID to be found. This is an internal unique table identification.</dd><dd><code>Name</code> - Table name (Output)</dd><dd><code>Path</code> - Table path (Output)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the table was found, otherwise return false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#FirstTable(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>FirstTable(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#NextTable(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>NextTable(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#FindActiveTable(java.lang.String)"><code>FindActiveTable(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="AddTable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTable</h4>
<pre>public&nbsp;void&nbsp;AddTable(java.lang.String&nbsp;Name,
            java.lang.String&nbsp;Path)
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Adds an existing table to the current database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Table name.</dd><dd><code>Path</code> - Table path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#AddTableXtd(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>AddTableXtd(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#DeleteTable(java.lang.String,%20java.lang.String)"><code>DeleteTable(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#DropTable(java.lang.String)"><code>DropTable(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#RenameTable(java.lang.String,%20java.lang.String)"><code>RenameTable(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="AddTableXtd(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTableXtd</h4>
<pre>public&nbsp;void&nbsp;AddTableXtd(java.lang.String&nbsp;Name,
               java.lang.String&nbsp;PhysicName,
               java.lang.String&nbsp;Path)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Adds an existing table to the current database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Table name used inside the database.</dd><dd><code>PhysicName</code> - Physical table file name.</dd><dd><code>Path</code> - Table path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#AddTable(java.lang.String,%20java.lang.String)"><code>AddTable(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#DeleteTable(java.lang.String,%20java.lang.String)"><code>DeleteTable(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#DropTable(java.lang.String)"><code>DropTable(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#RenameTable(java.lang.String,%20java.lang.String)"><code>RenameTable(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="DeleteTable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTable</h4>
<pre>public&nbsp;void&nbsp;DeleteTable(java.lang.String&nbsp;Name,
               java.lang.String&nbsp;Password)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Drops a table from a database and deletes the table data and index files
 from disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Table name to be deleted.</dd><dd><code>Password</code> - Optional table password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#AddTable(java.lang.String,%20java.lang.String)"><code>AddTable(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#AddTableXtd(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>AddTableXtd(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#DropTable(java.lang.String)"><code>DropTable(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#RenameTable(java.lang.String,%20java.lang.String)"><code>RenameTable(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="DropTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropTable</h4>
<pre>public&nbsp;void&nbsp;DropTable(java.lang.String&nbsp;Name)
               throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Drops a table from a database, but does not delete the table data and index
 files from disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Table name to be droped.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#AddTable(java.lang.String,%20java.lang.String)"><code>AddTable(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#AddTableXtd(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>AddTableXtd(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#DeleteTable(java.lang.String,%20java.lang.String)"><code>DeleteTable(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#RenameTable(java.lang.String,%20java.lang.String)"><code>RenameTable(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="GetTableUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTableUID</h4>
<pre>public&nbsp;int&nbsp;GetTableUID(java.lang.String&nbsp;Name)
                throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the table UID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Table name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Table's unique identification for the current database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#GetPath()"><code>GetPath()</code></a></dd></dl>
</li>
</ul>
<a name="IsActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsActive</h4>
<pre>public&nbsp;boolean&nbsp;IsActive()</pre>
<div class="block">Checks whether the database is connected or disconnected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if database is connected, or false if it is disconnected.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#Connect(java.lang.String)"><code>Connect(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#Disconnect()"><code>Disconnect()</code></a></dd></dl>
</li>
</ul>
<a name="GetPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPath()</pre>
<div class="block">Retrieves the database path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current database path.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#IsActive()"><code>IsActive()</code></a></dd></dl>
</li>
</ul>
<a name="GetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">Retrieves the database name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current database name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#GetPath()"><code>GetPath()</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#IsActive()"><code>IsActive()</code></a></dd></dl>
</li>
</ul>
<a name="CloseAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseAll</h4>
<pre>public&nbsp;void&nbsp;CloseAll()
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Closes all active tables for the current database.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#GetTableUID(java.lang.String)"><code>GetTableUID(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="GetTableCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTableCount</h4>
<pre>public&nbsp;int&nbsp;GetTableCount()</pre>
<div class="block">Retrieves the number of tables in the database dictionary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of tables in database dictionary.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#FirstTable(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>FirstTable(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#NextTable(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>NextTable(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#AddTable(java.lang.String,%20java.lang.String)"><code>AddTable(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#DeleteTable(java.lang.String,%20java.lang.String)"><code>DeleteTable(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#DropTable(java.lang.String)"><code>DropTable(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="GetDefaultSqlTableOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDefaultSqlTableOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDefaultSqlTableOwner()</pre>
<div class="block">Retrieves the current default SQL table owner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default SQL table owner name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#SetDefaultSqlTableOwner(java.lang.String)"><code>SetDefaultSqlTableOwner(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#IsSQL()"><code>IsSQL()</code></a></dd></dl>
</li>
</ul>
<a name="SetDefaultSqlTableOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDefaultSqlTableOwner</h4>
<pre>public&nbsp;void&nbsp;SetDefaultSqlTableOwner(java.lang.String&nbsp;Owner)
                             throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the default SQL table owner name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Owner</code> - New default SQL table owner name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#GetDefaultSqlTableOwner()"><code>GetDefaultSqlTableOwner()</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#IsSQL()"><code>IsSQL()</code></a></dd></dl>
</li>
</ul>
<a name="IsSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSQL</h4>
<pre>public&nbsp;boolean&nbsp;IsSQL()</pre>
<div class="block">Checks if the database is SQL (i.e., checks if the database contains the SQL
 system tables).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the database is SQL, or false if it is not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#GetDefaultSqlTableOwner()"><code>GetDefaultSqlTableOwner()</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#SetDefaultSqlTableOwner(java.lang.String)"><code>SetDefaultSqlTableOwner(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="SetExclusive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetExclusive</h4>
<pre>public&nbsp;void&nbsp;SetExclusive(boolean&nbsp;Flag)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets or clears the database exclusive flag.
 If a database exclusive flag is set, only one connect will be allowed on this
 database. Set the database exclusive flag after allocating the database handle,
 but before performing a connect. Setting the database exclusive flag after
 a database connect is performed will not have any effect during the
 current connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Flag</code> - True will set the exclusive flag, while false will clear the exclusive flag.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#IsExclusive()"><code>IsExclusive()</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#Connect(java.lang.String)"><code>Connect(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="IsExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsExclusive</h4>
<pre>public&nbsp;boolean&nbsp;IsExclusive()</pre>
<div class="block">Retrieves the current database exclusive flag value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if database is in Exclusive mode, or false if it is shared.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#IsExclusive()"><code>IsExclusive()</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#SetExclusive(boolean)"><code>SetExclusive(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="RenameTable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenameTable</h4>
<pre>public&nbsp;void&nbsp;RenameTable(java.lang.String&nbsp;OldName,
               java.lang.String&nbsp;NewName)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Assigns a new name to an existing table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OldName</code> - Current table name.</dd><dd><code>NewName</code> - New table name to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#AddTable(java.lang.String,%20java.lang.String)"><code>AddTable(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#AddTableXtd(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>AddTableXtd(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#DeleteTable(java.lang.String,%20java.lang.String)"><code>DeleteTable(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#DropTable(java.lang.String)"><code>DropTable(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="FindActiveTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindActiveTable</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb">CTTable</a>&nbsp;FindActiveTable(java.lang.String&nbsp;TableName)
                        throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Finds an active table by name in the current database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TableName</code> - Table name to be found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Active matching <a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTDatabase.html#FirstTable(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>FirstTable(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#NextTable(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>NextTable(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#FindTable(java.lang.String,%20java.lang.StringBuffer)"><code>FindTable(java.lang.String, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html#IsActive()"><code>IsActive()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTDatabase.html" target="_top">Frames</a></li>
<li><a href="CTDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
