<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:04 CST 2020 -->
<title>CTException (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTException (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTDatabase.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTException.html" target="_top">Frames</a></li>
<li><a href="CTException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb</div>
<h2 title="Class CTException" class="title">Class CTException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.CTException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CTException</span>
extends java.lang.Exception</pre>
<div class="block">Exception handling class for the c-treeDB for Java (JTDB) layer.
 It is used to throw an error message when an exception occurs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#FairCom.CtreeDb.CTException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTException.html#CTException(int)">CTException</a></strong>(int&nbsp;ErrorCode)</code>
<div class="block">Constructor for the CTException class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTException.html#CTException(int,%20java.lang.String)">CTException</a></strong>(int&nbsp;ErrorCode,
           java.lang.String&nbsp;ErrorMsg)</code>
<div class="block">Constructor for the CTException class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTException.html#GetErrorCode()">GetErrorCode</a></strong>()</code>
<div class="block">Retrieves the error code from the current exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTException.html#GetErrorMsg()">GetErrorMsg</a></strong>()</code>
<div class="block">Retrieves the error message from the current exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTException(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTException</h4>
<pre>public&nbsp;CTException(int&nbsp;ErrorCode)</pre>
<div class="block">Constructor for the CTException class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ErrorCode</code> - Error code to assign to the exception. Expected values are
 <a href="../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types"><code>CTDBRET</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTException.html#GetErrorCode()"><code>GetErrorCode()</code></a></dd></dl>
</li>
</ul>
<a name="CTException(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTException</h4>
<pre>public&nbsp;CTException(int&nbsp;ErrorCode,
           java.lang.String&nbsp;ErrorMsg)</pre>
<div class="block">Constructor for the CTException class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ErrorCode</code> - Error code to assign to the exception. Expected values are
 <a href="../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types"><code>CTDBRET</code></a>.</dd><dd><code>ErrorMsg</code> - Error message to be assigned to the exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTException.html#GetErrorCode()"><code>GetErrorCode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTException.html#GetErrorMsg()"><code>GetErrorMsg()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetErrorCode</h4>
<pre>public&nbsp;long&nbsp;GetErrorCode()</pre>
<div class="block">Retrieves the error code from the current exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Error code. Expected values are <a href="../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types"><code>CTDBRET</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTException.html#CTException(int,%20java.lang.String)"><code>CTException(int, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTException.html#GetErrorMsg()"><code>GetErrorMsg()</code></a></dd></dl>
</li>
</ul>
<a name="GetErrorMsg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetErrorMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetErrorMsg()</pre>
<div class="block">Retrieves the error message from the current exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current error message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTException.html#CTException(int,%20java.lang.String)"><code>CTException(int, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTException.html#GetErrorCode()"><code>GetErrorCode()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTDatabase.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTException.html" target="_top">Frames</a></li>
<li><a href="CTException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
