<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:04 CST 2020 -->
<title>CTField (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTField (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTFullTextIndex.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTField.html" target="_top">Frames</a></li>
<li><a href="CTField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb</div>
<h2 title="Class CTField" class="title">Class CTField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">FairCom.CtreeDb.CTBase</a></li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.CTField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTField</span>
extends <a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></pre>
<div class="block">Deals with the field concept.
 The field is the basic component of the table;
 a table may be composed of as many fields as one needs.
 It uses CTBase as the base class and implements the constructor
 allocating memory and destructor freeing memory for field operations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb"><code>CTBase</code></a>, 
<a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a>, 
<a href="../../FairCom/CtreeDb/CTRecord.html" title="class in FairCom.CtreeDb"><code>CTRecord</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html" title="class in FairCom.CtreeDb"><code>CTIndex</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><code>CTSegment</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#CTField()">CTField</a></strong>()</code>
<div class="block">Default constructor for the CTField class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#CTField(FairCom.CtreeDb.CTField)">CTField</a></strong>(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field)</code>
<div class="block">Copy constructor for the CTField class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#ClearFieldDefaultValue()">ClearFieldDefaultValue</a></strong>()</code>
<div class="block">Clears the current field's default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#CTFieldSetFieldDefaultDateTimeType()">CTFieldSetFieldDefaultDateTimeType</a></strong>()</code>
<div class="block">Sets the default field value date and time type to be used
        when converting CT_DATE, CT_TIME and CT_TIMES String values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetCTType()">GetCTType</a></strong>()</code>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_TYPE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetFieldBinaryFlag()">GetFieldBinaryFlag</a></strong>()</code>
<div class="block">Retrieves the field binary handling flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultDateType()">GetFieldDefaultDateType</a></strong>()</code>
<div class="block">Retrieves the default value <a href="../../FairCom/CtreeDb/Types/DATE_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>DATE_TYPE</code></a> used
 when converting strings to dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultTimeType()">GetFieldDefaultTimeType</a></strong>()</code>
<div class="block">Retrieves the default value <a href="../../FairCom/CtreeDb/Types/TIME_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>TIME_TYPE</code></a> used
 when converting String to time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultValue()">GetFieldDefaultValue</a></strong>()</code>
<div class="block">Retrieves the current field default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetFieldStringEncoding()">GetFieldStringEncoding</a></strong>()</code>
<div class="block">Get the field string encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetLength()">GetLength</a></strong>()</code>
<div class="block">Retrieves the field length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetName()">GetName</a></strong>()</code>
<div class="block">Retrieves the field name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetNullFlag()">GetNullFlag</a></strong>()</code>
<div class="block">Retrieves the field null flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetNumber()">GetNumber</a></strong>()</code>
<div class="block">Retrieves the field position index in the <a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a>
 field list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetPrecision()">GetPrecision</a></strong>()</code>
<div class="block">Retrieves the field precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetScale()">GetScale</a></strong>()</code>
<div class="block">Retrieves the field scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetStatus()">GetStatus</a></strong>()</code>
<div class="block">Retrieves the status of a field handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#GetType()">GetType</a></strong>()</code>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_TYPE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#IsFieldDefaultValueSet()">IsFieldDefaultValueSet</a></strong>()</code>
<div class="block">Checks if a field default value has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#IsNumeric()">IsNumeric</a></strong>()</code>
<div class="block">Checks if the field represents a numeric value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#SetFieldBinaryFlag(int)">SetFieldBinaryFlag</a></strong>(int&nbsp;Flag)</code>
<div class="block">Sets the value of the field binary handling flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultDateTimeType(int,%20int)">SetFieldDefaultDateTimeType</a></strong>(int&nbsp;DateType,
                           int&nbsp;TimeType)</code>
<div class="block">Sets the default field value date and time type to be used
        when converting CT_DATE, CT_TIME and CT_TIMES String values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultValue(java.lang.String)">SetFieldDefaultValue</a></strong>(java.lang.String&nbsp;Value)</code>
<div class="block">Sets the field default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#SetFieldStringEncoding(java.lang.String)">SetFieldStringEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set the field string encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#SetLength(int)">SetLength</a></strong>(int&nbsp;FieldLength)</code>
<div class="block">Sets the field length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#SetName(java.lang.String)">SetName</a></strong>(java.lang.String&nbsp;FieldName)</code>
<div class="block">Sets the field name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#SetNullFlag(boolean)">SetNullFlag</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets Null Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#SetPrecision(int)">SetPrecision</a></strong>(int&nbsp;precision)</code>
<div class="block">Sets the field precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#SetScale(int)">SetScale</a></strong>(int&nbsp;scale)</code>
<div class="block">Sets the field scale value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTField.html#SetType(int,%20int)">SetType</a></strong>(int&nbsp;FieldType,
       int&nbsp;FieldLength)</code>
<div class="block">Sets the field <a href="../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_TYPE</code></a> and length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#Abort()">Abort</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Begin()">Begin</a>, <a href="../../FairCom/CtreeDb/CTBase.html#ClearSavePoint()">ClearSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Commit()">Commit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetAutoCommit()">GetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetHandle()">GetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetKeepLock()">GetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()">GetLockMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetOperation()">GetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetTransactionMode()">GetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()">IsLockActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsTransActive()">IsTransActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsUnicodeLib()">IsUnicodeLib</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)">Lock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()">PrepareCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#RestoreSavePoint(int)">RestoreSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetAutoCommit(boolean)">SetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetHandle(FairCom.CtreeDb.CTHANDLE)">SetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)">SetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)">SetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()">SetSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)">SetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Unlock()">Unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTField</h4>
<pre>public&nbsp;CTField()</pre>
<div class="block">Default constructor for the CTField class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#CTField(FairCom.CtreeDb.CTField)"><code>CTField(CTField)</code></a></dd></dl>
</li>
</ul>
<a name="CTField(FairCom.CtreeDb.CTField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTField</h4>
<pre>public&nbsp;CTField(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field)</pre>
<div class="block">Copy constructor for the CTField class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Field</code> - CTField object to be copied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#CTField()"><code>CTField()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">Retrieves the field name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Field name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetName(java.lang.String)"><code>SetName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetType()"><code>GetType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetLength()"><code>GetLength()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#IsNumeric()"><code>IsNumeric()</code></a></dd></dl>
</li>
</ul>
<a name="GetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetType</h4>
<pre>public&nbsp;int&nbsp;GetType()</pre>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_TYPE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_TYPE</code></a> value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetType(int,%20int)"><code>SetType(int, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetLength()"><code>GetLength()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetCTType()"><code>GetCTType()</code></a></dd></dl>
</li>
</ul>
<a name="GetCTType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCTType</h4>
<pre>public&nbsp;int&nbsp;GetCTType()</pre>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_TYPE</code></a>.
 Maintained for backward compatibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_TYPE</code></a> value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetType(int,%20int)"><code>SetType(int, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetLength()"><code>GetLength()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetType()"><code>GetType()</code></a></dd></dl>
</li>
</ul>
<a name="GetLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLength</h4>
<pre>public&nbsp;int&nbsp;GetLength()</pre>
<div class="block">Retrieves the field length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current field length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetLength(int)"><code>SetLength(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetPrecision()"><code>GetPrecision()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetScale()"><code>GetScale()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetType()"><code>GetType()</code></a></dd></dl>
</li>
</ul>
<a name="SetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetName</h4>
<pre>public&nbsp;void&nbsp;SetName(java.lang.String&nbsp;FieldName)
             throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the field name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FieldName</code> - New field name value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetType(int,%20int)"><code>SetType(int, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetLength(int)"><code>SetLength(int)</code></a></dd></dl>
</li>
</ul>
<a name="SetType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetType</h4>
<pre>public&nbsp;void&nbsp;SetType(int&nbsp;FieldType,
           int&nbsp;FieldLength)
             throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the field <a href="../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_TYPE</code></a> and length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FieldType</code> - New <a href="../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_TYPE</code></a> for the Field.</dd><dd><code>FieldLength</code> - New length for the Field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetType()"><code>GetType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetName(java.lang.String)"><code>SetName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetLength(int)"><code>SetLength(int)</code></a></dd></dl>
</li>
</ul>
<a name="SetLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLength</h4>
<pre>public&nbsp;void&nbsp;SetLength(int&nbsp;FieldLength)
               throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the field length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FieldLength</code> - New length for the Field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetLength()"><code>GetLength()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetPrecision(int)"><code>SetPrecision(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetScale(int)"><code>SetScale(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetName(java.lang.String)"><code>SetName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetType(int,%20int)"><code>SetType(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="GetNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNumber</h4>
<pre>public&nbsp;int&nbsp;GetNumber()
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the field position index in the <a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a>
 field list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Field position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetLength()"><code>GetLength()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetType()"><code>GetType()</code></a></dd></dl>
</li>
</ul>
<a name="GetNullFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNullFlag</h4>
<pre>public&nbsp;boolean&nbsp;GetNullFlag()</pre>
<div class="block">Retrieves the field null flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if field is null, or false if it is not null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetNullFlag(boolean)"><code>SetNullFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetNumber()"><code>GetNumber()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetName()"><code>GetName()</code></a></dd></dl>
</li>
</ul>
<a name="GetPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrecision</h4>
<pre>public&nbsp;int&nbsp;GetPrecision()</pre>
<div class="block">Retrieves the field precision.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current field precision value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetPrecision(int)"><code>SetPrecision(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetLength()"><code>GetLength()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetScale()"><code>GetScale()</code></a></dd></dl>
</li>
</ul>
<a name="GetScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetScale</h4>
<pre>public&nbsp;int&nbsp;GetScale()</pre>
<div class="block">Retrieves the field scale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current field scale value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetScale(int)"><code>SetScale(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetLength()"><code>GetLength()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetPrecision()"><code>GetPrecision()</code></a></dd></dl>
</li>
</ul>
<a name="SetNullFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNullFlag</h4>
<pre>public&nbsp;void&nbsp;SetNullFlag(boolean&nbsp;flag)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets Null Flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - New field null flag. True if field is null, or false if it is not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetNullFlag()"><code>GetNullFlag()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetPrecision(int)"><code>SetPrecision(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetScale(int)"><code>SetScale(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetName(java.lang.String)"><code>SetName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetType(int,%20int)"><code>SetType(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="SetPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPrecision</h4>
<pre>public&nbsp;void&nbsp;SetPrecision(int&nbsp;precision)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the field precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - New field precision value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetPrecision()"><code>GetPrecision()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetNullFlag(boolean)"><code>SetNullFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetScale(int)"><code>SetScale(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetName(java.lang.String)"><code>SetName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetType(int,%20int)"><code>SetType(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="SetScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetScale</h4>
<pre>public&nbsp;void&nbsp;SetScale(int&nbsp;scale)
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the field scale value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - New field scale value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetScale()"><code>GetScale()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetNullFlag(boolean)"><code>SetNullFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetPrecision(int)"><code>SetPrecision(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetName(java.lang.String)"><code>SetName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetType(int,%20int)"><code>SetType(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="IsNumeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNumeric</h4>
<pre>public&nbsp;boolean&nbsp;IsNumeric()</pre>
<div class="block">Checks if the field represents a numeric value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if field is numeric or false if it is not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetType()"><code>GetType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetLength()"><code>GetLength()</code></a></dd></dl>
</li>
</ul>
<a name="SetFieldDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldDefaultValue</h4>
<pre>public&nbsp;void&nbsp;SetFieldDefaultValue(java.lang.String&nbsp;Value)
                          throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the field default value.
 The default value of a field is used during an alter table operation when
 a full table rebuild is performed. During a full alter table rebuild, and
 after the old record buffer data is moved to the new record buffer, the
 new record buffer is scanned and if a null field is found and that null
 field has a default value, the default value is copied to the field buffer.
 <p>

 The field default value is kept as a String representation of the data.
 It is recommended that numeric data should be converted to String using
 one of the rich set of c-treeDB data conversion functions.
 <p>

 Date values should be converted to String using the default date type value.
 The default date type value can be retrieved by calling
 <a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultDateType()"><code>GetFieldDefaultDateType()</code></a> method. By default, the date type is CTDATE_MDCY.
 <p>

 Time values should be converted to String using the default time type value.
 The default time type value can be retrieved by calling
 <a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultTimeType()"><code>GetFieldDefaultTimeType()</code></a> function. By default, the time type is CTTIME_HMS.
 <p>

 Time stamp values should be converted to String using the default date type
 and time type values as described above.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Value</code> - New field default value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultValue()"><code>GetFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#IsFieldDefaultValueSet()"><code>IsFieldDefaultValueSet()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#ClearFieldDefaultValue()"><code>ClearFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultDateTimeType(int,%20int)"><code>SetFieldDefaultDateTimeType(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="GetFieldDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFieldDefaultValue()</pre>
<div class="block">Retrieves the current field default value. If no default value
 is set, GetFieldDefaultValue return zero.

 You can use <a href="../../FairCom/CtreeDb/CTField.html#IsFieldDefaultValueSet()"><code>IsFieldDefaultValueSet()</code></a> method to check if a field
 default value is set or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current field default value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultValue(java.lang.String)"><code>SetFieldDefaultValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#IsFieldDefaultValueSet()"><code>IsFieldDefaultValueSet()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#ClearFieldDefaultValue()"><code>ClearFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultDateTimeType(int,%20int)"><code>SetFieldDefaultDateTimeType(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="ClearFieldDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearFieldDefaultValue</h4>
<pre>public&nbsp;void&nbsp;ClearFieldDefaultValue()
                            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Clears the current field's default value.
 The default date and time types are also reset to their
 default values of CTDATE_MDCY and CTTIME_HMS respectively.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultValue(java.lang.String)"><code>SetFieldDefaultValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultValue()"><code>GetFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#IsFieldDefaultValueSet()"><code>IsFieldDefaultValueSet()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultDateTimeType(int,%20int)"><code>SetFieldDefaultDateTimeType(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="CTFieldSetFieldDefaultDateTimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTFieldSetFieldDefaultDateTimeType</h4>
<pre>public&nbsp;void&nbsp;CTFieldSetFieldDefaultDateTimeType()
                                        throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the default field value date and time type to be used
        when converting CT_DATE, CT_TIME and CT_TIMES String values.
        By default the date type is CTDATE_MDCY and the time type is
        CTTIME_HMS. Use this method to modify the default values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultValue(java.lang.String)"><code>SetFieldDefaultValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#ClearFieldDefaultValue()"><code>ClearFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#IsFieldDefaultValueSet()"><code>IsFieldDefaultValueSet()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultDateTimeType(int,%20int)"><code>SetFieldDefaultDateTimeType(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="SetFieldDefaultDateTimeType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldDefaultDateTimeType</h4>
<pre>public&nbsp;void&nbsp;SetFieldDefaultDateTimeType(int&nbsp;DateType,
                               int&nbsp;TimeType)
                                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the default field value date and time type to be used
        when converting CT_DATE, CT_TIME and CT_TIMES String values.
        By default the date type is CTDATE_MDCY and the time type is
        CTTIME_HMS. Use this method to modify the default values.
 <p>

        SetFieldDefaultDateTimeType method modifies both the date and
        time types. If you wish to change only the default date time,
        but keep the current time type, use the following example:
 <p>
 <code>
                hField.SetFieldDefaultDateTimeType(CTDATE_YMD,
                                hField.GetFieldDefaultTimeType());
 </code>
 <p>

        You can use the same approach to change only the time type,
        keeping the current date type:
 <p>
 <code>
                hField.SetFieldDefaultDateTimeType(
                                ctdbGetFieldDefaultDateType(), CTIME_HMP);
 </code>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DateType</code> - New <a href="../../FairCom/CtreeDb/Types/DATE_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>DATE_TYPE</code></a> field value.</dd><dd><code>TimeType</code> - New <a href="../../FairCom/CtreeDb/Types/TIME_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>TIME_TYPE</code></a> field value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultValue(java.lang.String)"><code>SetFieldDefaultValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#ClearFieldDefaultValue()"><code>ClearFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#IsFieldDefaultValueSet()"><code>IsFieldDefaultValueSet()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultDateTimeType(int,%20int)"><code>SetFieldDefaultDateTimeType(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="IsFieldDefaultValueSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFieldDefaultValueSet</h4>
<pre>public&nbsp;boolean&nbsp;IsFieldDefaultValueSet()</pre>
<div class="block">Checks if a field default value has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a field default value was set, or false if it was not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultValue()"><code>GetFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#ClearFieldDefaultValue()"><code>ClearFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultDateTimeType(int,%20int)"><code>SetFieldDefaultDateTimeType(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="GetFieldDefaultDateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldDefaultDateType</h4>
<pre>public&nbsp;int&nbsp;GetFieldDefaultDateType()</pre>
<div class="block">Retrieves the default value <a href="../../FairCom/CtreeDb/Types/DATE_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>DATE_TYPE</code></a> used
 when converting strings to dates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/DATE_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>DATE_TYPE</code></a> default value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultTimeType()"><code>GetFieldDefaultTimeType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultValue()"><code>GetFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#ClearFieldDefaultValue()"><code>ClearFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultValue(java.lang.String)"><code>SetFieldDefaultValue(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="GetFieldDefaultTimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldDefaultTimeType</h4>
<pre>public&nbsp;int&nbsp;GetFieldDefaultTimeType()</pre>
<div class="block">Retrieves the default value <a href="../../FairCom/CtreeDb/Types/TIME_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>TIME_TYPE</code></a> used
 when converting String to time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/TIME_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>TIME_TYPE</code></a> default value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultDateType()"><code>GetFieldDefaultDateType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetFieldDefaultValue()"><code>GetFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#ClearFieldDefaultValue()"><code>ClearFieldDefaultValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#SetFieldDefaultValue(java.lang.String)"><code>SetFieldDefaultValue(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="GetStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStatus</h4>
<pre>public&nbsp;int&nbsp;GetStatus()</pre>
<div class="block">Retrieves the status of a field handle. The status of a field handle is
 a bit map describing one or more <a href="../../FairCom/CtreeDb/Types/FIELD_STATUS.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_STATUS</code></a>
 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/FIELD_STATUS.html" title="class in FairCom.CtreeDb.Types"><code>FIELD_STATUS</code></a> value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetType()"><code>GetType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetLength()"><code>GetLength()</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html#GetNumber()"><code>GetNumber()</code></a></dd></dl>
</li>
</ul>
<a name="GetFieldBinaryFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldBinaryFlag</h4>
<pre>public&nbsp;int&nbsp;GetFieldBinaryFlag()</pre>
<div class="block">Retrieves the field binary handling flag. The field 
 <a href="../../FairCom/CtreeDb/Types/BINARY_FLAG.html" title="class in FairCom.CtreeDb.Types"><code>BINARY_FLAG</code></a> indicates how c-treeDB will handle
 CT_ARRAY, CT_F2STRING, and CT_2STRING fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current field <a href="../../FairCom/CtreeDb/Types/BINARY_FLAG.html" title="class in FairCom.CtreeDb.Types"><code>BINARY_FLAG</code></a> value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#SetFieldBinaryFlag(int)"><code>SetFieldBinaryFlag(int)</code></a></dd></dl>
</li>
</ul>
<a name="SetFieldBinaryFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldBinaryFlag</h4>
<pre>public&nbsp;void&nbsp;SetFieldBinaryFlag(int&nbsp;Flag)
                        throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the value of the field binary handling flag. The field
 <a href="../../FairCom/CtreeDb/Types/BINARY_FLAG.html" title="class in FairCom.CtreeDb.Types"><code>BINARY_FLAG</code></a> indicates how c-treeDB will handle
 CT_ARRAY, CT_F2STRING and CT_2STRING fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Flag</code> - New field <a href="../../FairCom/CtreeDb/Types/BINARY_FLAG.html" title="class in FairCom.CtreeDb.Types"><code>BINARY_FLAG</code></a> value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetFieldBinaryFlag()"><code>GetFieldBinaryFlag()</code></a></dd></dl>
</li>
</ul>
<a name="SetFieldStringEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldStringEncoding</h4>
<pre>public&nbsp;void&nbsp;SetFieldStringEncoding(java.lang.String&nbsp;encoding)
                            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Set the field string encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - a string describing the encoding used in the field content.
                                CTDB does not enfore any check on the value passed in, yet
                                JTDB, JDBC, Ado .Net provider and SQL server expect to be able
                                to identify the encoding therefore use values as defined by IANA
                                https://www.iana.org/assignments/character-sets/character-sets.xhtml</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html#GetFieldStringEncoding()"><code>GetFieldStringEncoding()</code></a></dd></dl>
</li>
</ul>
<a name="GetFieldStringEncoding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetFieldStringEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFieldStringEncoding()
                                        throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Get the field string encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Field string encoding value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTFullTextIndex.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTField.html" target="_top">Frames</a></li>
<li><a href="CTField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
