<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:04 CST 2020 -->
<title>CTFullTextIndex (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTFullTextIndex (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTFullTextIndex.html" target="_top">Frames</a></li>
<li><a href="CTFullTextIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb</div>
<h2 title="Class CTFullTextIndex" class="title">Class CTFullTextIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">FairCom.CtreeDb.CTBase</a></li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.CTFullTextIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTFullTextIndex</span>
extends <a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></pre>
<div class="block">Deals with the full text index concept. The full text index allows to search
 through text fields any string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a>, 
<a href="../../FairCom/CtreeDb/CTRecord.html" title="class in FairCom.CtreeDb"><code>CTRecord</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><code>CTSegment</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html" title="class in FairCom.CtreeDb"><code>CTIndex</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html" title="class in FairCom.CtreeDb"><code>CTFullTextIndexDictionary</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#CTFullTextIndex()">CTFullTextIndex</a></strong>()</code>
<div class="block">Default constructor for the CTFullTextIndex class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#CTFullTextIndex(FairCom.CtreeDb.CTFullTextIndex)">CTFullTextIndex</a></strong>(<a href="../../FairCom/CtreeDb/CTFullTextIndex.html" title="class in FairCom.CtreeDb">CTFullTextIndex</a>&nbsp;FTI)</code>
<div class="block">Copy constructor for the CTFullTextIndex class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#AddField(FairCom.CtreeDb.CTField,%20int)">AddField</a></strong>(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;field,
        int&nbsp;mode)</code>
<div class="block">Add a new field to Full Text Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#finalize()">finalize</a></strong>()</code>
<div class="block">Destroys an allocated CTFullTextIndex object This method should be called
 in order to avoid memory leaks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#GetField(int)">GetField</a></strong>(int&nbsp;fieldNumber)</code>
<div class="block">Retrieve a Full Text index field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#GetFieldCount()">GetFieldCount</a></strong>()</code>
<div class="block">Retrieve the Full Text index field count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#GetFieldMode(int)">GetFieldMode</a></strong>(int&nbsp;FieldNumber)</code>
<div class="block">Retrieve a Full Text index field mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#GetName()">GetName</a></strong>()</code>
<div class="block">Retrieve the Full Text index name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#GetNumber()">GetNumber</a></strong>()</code>
<div class="block">Retrieve the ordinal number of the current Full Text index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#GetStatus()">GetStatus</a></strong>()</code>
<div class="block">Retrieve the status of the index handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#SetOption(int,%20java.lang.String,%20int)">SetOption</a></strong>(int&nbsp;option,
         java.lang.String&nbsp;stringValue,
         int&nbsp;intValue)</code>
<div class="block">Set Full Text index options</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#Abort()">Abort</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Begin()">Begin</a>, <a href="../../FairCom/CtreeDb/CTBase.html#ClearSavePoint()">ClearSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Commit()">Commit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetAutoCommit()">GetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetHandle()">GetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetKeepLock()">GetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()">GetLockMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetOperation()">GetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetTransactionMode()">GetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()">IsLockActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsTransActive()">IsTransActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsUnicodeLib()">IsUnicodeLib</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)">Lock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()">PrepareCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#RestoreSavePoint(int)">RestoreSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetAutoCommit(boolean)">SetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetHandle(FairCom.CtreeDb.CTHANDLE)">SetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)">SetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)">SetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()">SetSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)">SetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Unlock()">Unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTFullTextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTFullTextIndex</h4>
<pre>public&nbsp;CTFullTextIndex()</pre>
<div class="block">Default constructor for the CTFullTextIndex class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#CTFullTextIndex(FairCom.CtreeDb.CTFullTextIndex)"><code>CTFullTextIndex(CTFullTextIndex)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndex.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
<a name="CTFullTextIndex(FairCom.CtreeDb.CTFullTextIndex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTFullTextIndex</h4>
<pre>public&nbsp;CTFullTextIndex(<a href="../../FairCom/CtreeDb/CTFullTextIndex.html" title="class in FairCom.CtreeDb">CTFullTextIndex</a>&nbsp;FTI)</pre>
<div class="block">Copy constructor for the CTFullTextIndex class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FTI</code> - CTFullTextIndex object to be copied</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#CTFullTextIndex()"><code>CTFullTextIndex()</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndex.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Destroys an allocated CTFullTextIndex object This method should be called
 in order to avoid memory leaks. Release all resources associated with a
 database</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#CTFullTextIndex(FairCom.CtreeDb.CTFullTextIndex)"><code>CTFullTextIndex(FairCom.CtreeDb.CTFullTextIndex)</code></a></dd></dl>
</li>
</ul>
<a name="AddField(FairCom.CtreeDb.CTField, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddField</h4>
<pre>public&nbsp;void&nbsp;AddField(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;field,
            int&nbsp;mode)
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Add a new field to Full Text Index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field object to add</dd><dd><code>mode</code> - the full text search field matching mode use the
 <a href="../../FairCom/CtreeDb/Types/FTI_FIELD_MODE.html" title="class in FairCom.CtreeDb.Types"><code>FTI_FIELD_MODE</code></a> class members to pass this
 value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#GetFieldCount()"><code>GetFieldCount()</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndex.html#GetField(int)"><code>GetField(int)</code></a></dd></dl>
</li>
</ul>
<a name="GetFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldCount</h4>
<pre>public&nbsp;int&nbsp;GetFieldCount()
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieve the Full Text index field count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of field indexed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#AddField(FairCom.CtreeDb.CTField,%20int)"><code>AddField(FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndex.html#GetField(int)"><code>GetField(int)</code></a></dd></dl>
</li>
</ul>
<a name="GetField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetField</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;GetField(int&nbsp;fieldNumber)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieve a Full Text index field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - the field number to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> representing the field at the
 passed position in the index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
<a name="GetStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStatus</h4>
<pre>public&nbsp;int&nbsp;GetStatus()</pre>
<div class="block">Retrieve the status of the index handle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status of the index handle is a bit map describing one or
 more of the following: OLD     Original value (no changes)
 NEW    Index added DELETED     Original Index deleted OPTIONUPDATED
 Options have been updated

 The members of the <a href="../../FairCom/CtreeDb/Types/FTI_STATUS.html" title="class in FairCom.CtreeDb.Types"><code>FTI_STATUS</code></a> for
 comparison</dd></dl>
</li>
</ul>
<a name="SetOption(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOption</h4>
<pre>public&nbsp;void&nbsp;SetOption(int&nbsp;option,
             java.lang.String&nbsp;stringValue,
             int&nbsp;intValue)
               throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Set Full Text index options</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - the option to set use the
 <a href="../../FairCom/CtreeDb/Types/FTI_OPTION.html" title="class in FairCom.CtreeDb.Types"><code>FTI_OPTION</code></a> to pass this parameter</dd><dd><code>stringValue</code> - value to set the option to for option taking string
 value</dd><dd><code>intValue</code> - value to set the option to for option taking integer
 value to pass this value the members of the following classes can be
 used: <a href="../../FairCom/CtreeDb/Types/FTI_OPTION_UPDATE.html" title="class in FairCom.CtreeDb.Types"><code>FTI_OPTION_UPDATE</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/Types/FTI_OPTION.html" title="class in FairCom.CtreeDb.Types"><code>FTI_OPTION</code></a>, 
<a href="../../FairCom/CtreeDb/Types/FTI_OPTION_TOKENIZER.html" title="class in FairCom.CtreeDb.Types"><code>FTI_OPTION_TOKENIZER</code></a>, 
<a href="../../FairCom/CtreeDb/Types/FTI_OPTION_UPDATE.html" title="class in FairCom.CtreeDb.Types"><code>FTI_OPTION_UPDATE</code></a></dd></dl>
</li>
</ul>
<a name="GetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()
                         throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieve the Full Text index name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The full text index name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
<a name="GetNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNumber</h4>
<pre>public&nbsp;int&nbsp;GetNumber()
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieve the ordinal number of the current Full Text index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The full text index ordinal number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
<a name="GetFieldMode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetFieldMode</h4>
<pre>public&nbsp;int&nbsp;GetFieldMode(int&nbsp;FieldNumber)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieve a Full Text index field mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FieldNumber</code> - the field number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Full Text Index field mode of the passed field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndex.html#GetField(int)"><code>GetField(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndex.html#AddField(FairCom.CtreeDb.CTField,%20int)"><code>AddField(FairCom.CtreeDb.CTField, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTFullTextIndex.html" target="_top">Frames</a></li>
<li><a href="CTFullTextIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
