<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:04 CST 2020 -->
<title>CTFullTextIndexDictionary (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTFullTextIndexDictionary (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTFullTextIndex.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTIndex.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTFullTextIndexDictionary.html" target="_top">Frames</a></li>
<li><a href="CTFullTextIndexDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb</div>
<h2 title="Class CTFullTextIndexDictionary" class="title">Class CTFullTextIndexDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">FairCom.CtreeDb.CTBase</a></li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.CTFullTextIndexDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTFullTextIndexDictionary</span>
extends <a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></pre>
<div class="block">Deals with the full text index concept. The full text index allows to search
 through text fields any string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a>, 
<a href="../../FairCom/CtreeDb/CTRecord.html" title="class in FairCom.CtreeDb"><code>CTRecord</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><code>CTSegment</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html" title="class in FairCom.CtreeDb"><code>CTIndex</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndex.html" title="class in FairCom.CtreeDb"><code>CTFullTextIndex</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary()">CTFullTextIndexDictionary</a></strong>()</code>
<div class="block">Default constructor for the CTFullTextIndexDictionary class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)">CTFullTextIndexDictionary</a></strong>(<a href="../../FairCom/CtreeDb/CTDatabase.html" title="class in FairCom.CtreeDb">CTDatabase</a>&nbsp;Handle)</code>
<div class="block">Creates a new Full Text Index Dictionary object related to a database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)">CTFullTextIndexDictionary</a></strong>(<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html" title="class in FairCom.CtreeDb">CTFullTextIndexDictionary</a>&nbsp;FTID)</code>
<div class="block">Copy constructor for the CTFullTextIndexDictionary class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)">CTFullTextIndexDictionary</a></strong>(<a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb">CTSession</a>&nbsp;Handle)</code>
<div class="block">Creates a new Full Text Index Dictionary object related to a session</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)">CTFullTextIndexDictionary</a></strong>(<a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb">CTTable</a>&nbsp;Handle)</code>
<div class="block">Creates a new Full Text Index Dictionary object related to a table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#finalize()">finalize</a></strong>()</code>
<div class="block">Destroys an allocated CTFullTextIndexDictionary object This method should
 be called in order to avoid memory leaks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#SetOption(int,%20java.lang.String,%20int)">SetOption</a></strong>(int&nbsp;option,
         java.lang.String&nbsp;sValue,
         int&nbsp;iValue)</code>
<div class="block">Set Full Text index Dictionary options</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#Abort()">Abort</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Begin()">Begin</a>, <a href="../../FairCom/CtreeDb/CTBase.html#ClearSavePoint()">ClearSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Commit()">Commit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetAutoCommit()">GetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetHandle()">GetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetKeepLock()">GetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()">GetLockMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetOperation()">GetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetTransactionMode()">GetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()">IsLockActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsTransActive()">IsTransActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsUnicodeLib()">IsUnicodeLib</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)">Lock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()">PrepareCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#RestoreSavePoint(int)">RestoreSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetAutoCommit(boolean)">SetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetHandle(FairCom.CtreeDb.CTHANDLE)">SetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)">SetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)">SetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()">SetSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)">SetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Unlock()">Unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTFullTextIndexDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTFullTextIndexDictionary</h4>
<pre>public&nbsp;CTFullTextIndexDictionary()</pre>
<div class="block">Default constructor for the CTFullTextIndexDictionary class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
<a name="CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTFullTextIndexDictionary</h4>
<pre>public&nbsp;CTFullTextIndexDictionary(<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html" title="class in FairCom.CtreeDb">CTFullTextIndexDictionary</a>&nbsp;FTID)</pre>
<div class="block">Copy constructor for the CTFullTextIndexDictionary class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FTID</code> - CTFullTextIndex object to be copied</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary()"><code>CTFullTextIndexDictionary()</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
<a name="CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTFullTextIndexDictionary</h4>
<pre>public&nbsp;CTFullTextIndexDictionary(<a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb">CTSession</a>&nbsp;Handle)
                          throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Creates a new Full Text Index Dictionary object related to a session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Handle</code> - the session object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary()"><code>CTFullTextIndexDictionary()</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
<a name="CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTFullTextIndexDictionary</h4>
<pre>public&nbsp;CTFullTextIndexDictionary(<a href="../../FairCom/CtreeDb/CTDatabase.html" title="class in FairCom.CtreeDb">CTDatabase</a>&nbsp;Handle)
                          throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Creates a new Full Text Index Dictionary object related to a database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Handle</code> - the database object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary()"><code>CTFullTextIndexDictionary()</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
<a name="CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTFullTextIndexDictionary</h4>
<pre>public&nbsp;CTFullTextIndexDictionary(<a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb">CTTable</a>&nbsp;Handle)
                          throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Creates a new Full Text Index Dictionary object related to a table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Handle</code> - the table object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary()"><code>CTFullTextIndexDictionary()</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Destroys an allocated CTFullTextIndexDictionary object This method should
 be called in order to avoid memory leaks. Release all resources
 associated with a database</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary()"><code>CTFullTextIndexDictionary()</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTFullTextIndexDictionary)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTSession)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTDatabase)</code></a>, 
<a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html#CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)"><code>CTFullTextIndexDictionary(FairCom.CtreeDb.CTTable)</code></a></dd></dl>
</li>
</ul>
<a name="SetOption(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetOption</h4>
<pre>public&nbsp;void&nbsp;SetOption(int&nbsp;option,
             java.lang.String&nbsp;sValue,
             int&nbsp;iValue)
               throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Set Full Text index Dictionary options</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - option to set use the
 <a href="../../FairCom/CtreeDb/Types/FTI_OPTION.html" title="class in FairCom.CtreeDb.Types"><code>FTI_OPTION</code></a> to pass this value</dd><dd><code>sValue</code> - value to set the option to for option taking string value</dd><dd><code>iValue</code> - value to set the option to for option taking long value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTFullTextIndex.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTIndex.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTFullTextIndexDictionary.html" target="_top">Frames</a></li>
<li><a href="CTFullTextIndexDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
