<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:04 CST 2020 -->
<title>CTIndex (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTIndex (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTRecord.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTIndex.html" target="_top">Frames</a></li>
<li><a href="CTIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb</div>
<h2 title="Class CTIndex" class="title">Class CTIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">FairCom.CtreeDb.CTBase</a></li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.CTIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTIndex</span>
extends <a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></pre>
<div class="block">Deals with the index concept.
 The index is part of the table, and represent one field,
 or parts of one field, or parts of several fields.
 One single index may be composed of several segments.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a>, 
<a href="../../FairCom/CtreeDb/CTRecord.html" title="class in FairCom.CtreeDb"><code>CTRecord</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><code>CTSegment</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#CTIndex()">CTIndex</a></strong>()</code>
<div class="block">Default constructor for the CTIndex class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#CTIndex(FairCom.CtreeDb.CTIndex)">CTIndex</a></strong>(<a href="../../FairCom/CtreeDb/CTIndex.html" title="class in FairCom.CtreeDb">CTIndex</a>&nbsp;Index)</code>
<div class="block">Copy constructor for the CTIndex class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#AddJSONSegment(FairCom.CtreeDb.CTField,%20java.lang.String,%20int,%20int)">AddJSONSegment</a></strong>(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field,
              java.lang.String&nbsp;Key,
              int&nbsp;Type,
              int&nbsp;Size)</code>
<div class="block">Adds a new JSON segment to index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(FairCom.CtreeDb.CTField,%20int)">AddSegment</a></strong>(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field,
          int&nbsp;SegMode)</code>
<div class="block">Adds a new segment to index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(int,%20int,%20int)">AddSegment</a></strong>(int&nbsp;offset,
          int&nbsp;length,
          int&nbsp;SegMode)</code>
<div class="block">Adds a new segment to index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#DelSegment(int)">DelSegment</a></strong>(int&nbsp;SegmentNumber)</code>
<div class="block">Deletes a index segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#finalize()">finalize</a></strong>()</code>
<div class="block">Destroys an allocated CTIndex object
 This method should be called in order to avoid memory leaks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetDuplicateFlag()">GetDuplicateFlag</a></strong>()</code>
<div class="block">Retrieves the "allow duplicated" flag for this index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetEmptyChar()">GetEmptyChar</a></strong>()</code>
<div class="block">Retrieves the current "empty char" value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetFilename()">GetFilename</a></strong>()</code>
<div class="block">Retrieves the index file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetIdxno()">GetIdxno</a></strong>()</code>
<div class="block">Retrieves the index file number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetKeyLength()">GetKeyLength</a></strong>()</code>
<div class="block">Retrieves the key length of the current index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetKeyType()">GetKeyType</a></strong>()</code>
<div class="block">Retrieves the key type of the current index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetName()">GetName</a></strong>()</code>
<div class="block">Retrieves the index name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetNullFlag()">GetNullFlag</a></strong>()</code>
<div class="block">Retrieves the null flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetNumber()">GetNumber</a></strong>()</code>
<div class="block">Retrieves index position in table indices list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetSegment(int)">GetSegment</a></strong>(int&nbsp;SegmentNumber)</code>
<div class="block">Retrieves the index segment by its position number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()">GetSegmentCount</a></strong>()</code>
<div class="block">Retrieves the segment count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetStatus()">GetStatus</a></strong>()</code>
<div class="block">Retrieves the status of the index handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetTemporaryFlag()">GetTemporaryFlag</a></strong>()</code>
<div class="block">Retrives the temporary index flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#GetUID()">GetUID</a></strong>()</code>
<div class="block">Retrieves the unique index identification from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#InsertSegment(int,%20FairCom.CtreeDb.CTField,%20int)">InsertSegment</a></strong>(int&nbsp;BeforeSegment,
             <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field,
             int&nbsp;SegMode)</code>
<div class="block">Inserts a new index segment before the segment number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#InsertSegment(int,%20int,%20int,%20int)">InsertSegment</a></strong>(int&nbsp;BeforeSegment,
             int&nbsp;offset,
             int&nbsp;length,
             int&nbsp;SegMode)</code>
<div class="block">Inserts a new index segment before the segment number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#MoveSegment(int,%20int)">MoveSegment</a></strong>(int&nbsp;SegmentNumber,
           int&nbsp;NewIndex)</code>
<div class="block">Moves a key segment to a location indicated by newIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#SetCndxExpression(java.lang.String)">SetCndxExpression</a></strong>(java.lang.String&nbsp;Expression)</code>
<div class="block">Sets the conditional expression for the current index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#SetDuplicateFlag(boolean)">SetDuplicateFlag</a></strong>(boolean&nbsp;DupFlag)</code>
<div class="block">Sets the "allow duplicate key" flag for the current index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#SetEmptyChar(char)">SetEmptyChar</a></strong>(char&nbsp;EmptyChar)</code>
<div class="block">Sets the index "empty char" property for the current index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#SetFilename(java.lang.String,%20java.lang.String)">SetFilename</a></strong>(java.lang.String&nbsp;Path,
           java.lang.String&nbsp;Name)</code>
<div class="block">Sets the index path and filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#SetKeyType(int)">SetKeyType</a></strong>(int&nbsp;keytype)</code>
<div class="block">Sets the Index <a href="../../FairCom/CtreeDb/Types/KEY_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>KEY_TYPE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#SetName(java.lang.String)">SetName</a></strong>(java.lang.String&nbsp;IndexName)</code>
<div class="block">Sets the index name, before the table is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#SetNullFlag(boolean)">SetNullFlag</a></strong>(boolean&nbsp;NullFlag)</code>
<div class="block">Sets the "allow null key" flag for the current index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTIndex.html#SetTemporaryFlag(boolean)">SetTemporaryFlag</a></strong>(boolean&nbsp;TempFlag)</code>
<div class="block">Sets the temporary flag for the current index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#Abort()">Abort</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Begin()">Begin</a>, <a href="../../FairCom/CtreeDb/CTBase.html#ClearSavePoint()">ClearSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Commit()">Commit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetAutoCommit()">GetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetHandle()">GetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetKeepLock()">GetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()">GetLockMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetOperation()">GetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetTransactionMode()">GetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()">IsLockActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsTransActive()">IsTransActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsUnicodeLib()">IsUnicodeLib</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)">Lock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()">PrepareCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#RestoreSavePoint(int)">RestoreSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetAutoCommit(boolean)">SetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetHandle(FairCom.CtreeDb.CTHANDLE)">SetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)">SetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)">SetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()">SetSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)">SetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Unlock()">Unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTIndex</h4>
<pre>public&nbsp;CTIndex()</pre>
<div class="block">Default constructor for the CTIndex class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#CTIndex(FairCom.CtreeDb.CTIndex)"><code>CTIndex(CTIndex)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
<a name="CTIndex(FairCom.CtreeDb.CTIndex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTIndex</h4>
<pre>public&nbsp;CTIndex(<a href="../../FairCom/CtreeDb/CTIndex.html" title="class in FairCom.CtreeDb">CTIndex</a>&nbsp;Index)</pre>
<div class="block">Copy constructor for the CTIndex class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Index</code> - CTIndex object to be copied</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#CTIndex()"><code>CTIndex()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Destroys an allocated CTIndex object
 This method should be called in order to avoid memory leaks.
 Release all resources associated with a database</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#CTIndex(FairCom.CtreeDb.CTIndex)"><code>CTIndex(FairCom.CtreeDb.CTIndex)</code></a></dd></dl>
</li>
</ul>
<a name="GetKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetKeyLength</h4>
<pre>public&nbsp;int&nbsp;GetKeyLength()</pre>
<div class="block">Retrieves the key length of the current index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key length</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetKeyType()"><code>GetKeyType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()"><code>GetSegmentCount()</code></a></dd></dl>
</li>
</ul>
<a name="GetKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetKeyType</h4>
<pre>public&nbsp;int&nbsp;GetKeyType()
               throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the key type of the current index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/KEY_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>KEY_TYPE</code></a> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetKeyLength()"><code>GetKeyLength()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()"><code>GetSegmentCount()</code></a></dd></dl>
</li>
</ul>
<a name="GetEmptyChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEmptyChar</h4>
<pre>public&nbsp;char&nbsp;GetEmptyChar()</pre>
<div class="block">Retrieves the current "empty char" value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current empry char value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#SetEmptyChar(char)"><code>SetEmptyChar(char)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetDuplicateFlag()"><code>GetDuplicateFlag()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetNullFlag()"><code>GetNullFlag()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetTemporaryFlag()"><code>GetTemporaryFlag()</code></a></dd></dl>
</li>
</ul>
<a name="GetDuplicateFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDuplicateFlag</h4>
<pre>public&nbsp;boolean&nbsp;GetDuplicateFlag()</pre>
<div class="block">Retrieves the "allow duplicated" flag for this index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if index allows duplicate keys, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#SetDuplicateFlag(boolean)"><code>SetDuplicateFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetEmptyChar()"><code>GetEmptyChar()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetNullFlag()"><code>GetNullFlag()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetTemporaryFlag()"><code>GetTemporaryFlag()</code></a></dd></dl>
</li>
</ul>
<a name="GetNullFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNullFlag</h4>
<pre>public&nbsp;boolean&nbsp;GetNullFlag()</pre>
<div class="block">Retrieves the null flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the null flag is set, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#SetNullFlag(boolean)"><code>SetNullFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetEmptyChar()"><code>GetEmptyChar()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetDuplicateFlag()"><code>GetDuplicateFlag()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetTemporaryFlag()"><code>GetTemporaryFlag()</code></a></dd></dl>
</li>
</ul>
<a name="GetTemporaryFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTemporaryFlag</h4>
<pre>public&nbsp;boolean&nbsp;GetTemporaryFlag()</pre>
<div class="block">Retrives the temporary index flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the index is temporary, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#SetTemporaryFlag(boolean)"><code>SetTemporaryFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetEmptyChar()"><code>GetEmptyChar()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetDuplicateFlag()"><code>GetDuplicateFlag()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetNullFlag()"><code>GetNullFlag()</code></a></dd></dl>
</li>
</ul>
<a name="SetEmptyChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEmptyChar</h4>
<pre>public&nbsp;void&nbsp;SetEmptyChar(char&nbsp;EmptyChar)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the index "empty char" property for the current index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EmptyChar</code> - New "empty character" to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetEmptyChar()"><code>GetEmptyChar()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetDuplicateFlag(boolean)"><code>SetDuplicateFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetTemporaryFlag(boolean)"><code>SetTemporaryFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetNullFlag(boolean)"><code>SetNullFlag(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="SetDuplicateFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDuplicateFlag</h4>
<pre>public&nbsp;void&nbsp;SetDuplicateFlag(boolean&nbsp;DupFlag)
                      throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the "allow duplicate key" flag for the current index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DupFlag</code> - true if the current index will allow duplicated, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetDuplicateFlag()"><code>GetDuplicateFlag()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetEmptyChar(char)"><code>SetEmptyChar(char)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetTemporaryFlag(boolean)"><code>SetTemporaryFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetNullFlag(boolean)"><code>SetNullFlag(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="SetNullFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNullFlag</h4>
<pre>public&nbsp;void&nbsp;SetNullFlag(boolean&nbsp;NullFlag)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the "allow null key" flag for the current index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NullFlag</code> - true if the current index will allow null key, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetNullFlag()"><code>GetNullFlag()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetEmptyChar(char)"><code>SetEmptyChar(char)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetTemporaryFlag(boolean)"><code>SetTemporaryFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetDuplicateFlag(boolean)"><code>SetDuplicateFlag(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="SetTemporaryFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTemporaryFlag</h4>
<pre>public&nbsp;void&nbsp;SetTemporaryFlag(boolean&nbsp;TempFlag)
                      throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the temporary flag for the current index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TempFlag</code> - true if the current index is temporary, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetTemporaryFlag()"><code>GetTemporaryFlag()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetEmptyChar(char)"><code>SetEmptyChar(char)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetNullFlag(boolean)"><code>SetNullFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetDuplicateFlag(boolean)"><code>SetDuplicateFlag(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="GetSegmentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSegmentCount</h4>
<pre>public&nbsp;int&nbsp;GetSegmentCount()</pre>
<div class="block">Retrieves the segment count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current index segment count</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetKeyType()"><code>GetKeyType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetKeyLength()"><code>GetKeyLength()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(FairCom.CtreeDb.CTField,%20int)"><code>AddSegment(FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#DelSegment(int)"><code>DelSegment(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetSegment(int)"><code>GetSegment(int)</code></a></dd></dl>
</li>
</ul>
<a name="AddSegment(FairCom.CtreeDb.CTField, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddSegment</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a>&nbsp;AddSegment(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field,
                   int&nbsp;SegMode)
                     throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Adds a new segment to index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Field</code> - <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object to be added as a key</dd><dd><code>SegMode</code> - New <a href="../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><code>SEG_MODE</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>New <a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><code>CTSegment</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()"><code>GetSegmentCount()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(int,%20int,%20int)"><code>AddSegment(int, int, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#InsertSegment(int,%20FairCom.CtreeDb.CTField,%20int)"><code>InsertSegment(int, FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#DelSegment(int)"><code>DelSegment(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetSegment(int)"><code>GetSegment(int)</code></a></dd></dl>
</li>
</ul>
<a name="AddSegment(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddSegment</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a>&nbsp;AddSegment(int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;SegMode)
                     throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Adds a new segment to index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Segment offset</dd><dd><code>length</code> - Segment length in bytes</dd><dd><code>SegMode</code> - New <a href="../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><code>SEG_MODE</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>New <a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><code>CTSegment</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()"><code>GetSegmentCount()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(FairCom.CtreeDb.CTField,%20int)"><code>AddSegment(CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#InsertSegment(int,%20FairCom.CtreeDb.CTField,%20int)"><code>InsertSegment(int, FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#DelSegment(int)"><code>DelSegment(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetSegment(int)"><code>GetSegment(int)</code></a></dd></dl>
</li>
</ul>
<a name="AddJSONSegment(FairCom.CtreeDb.CTField, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddJSONSegment</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a>&nbsp;AddJSONSegment(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field,
                       java.lang.String&nbsp;Key,
                       int&nbsp;Type,
                       int&nbsp;Size)
                         throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Adds a new JSON segment to index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Field</code> - <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object to be added as a key</dd><dd><code>Key</code> - JSON key name that is being indexed</dd><dd><code>Type</code> - c-tree data type of key value</dd><dd><code>Size</code> - Key segment length</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><code>CTSegment</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()"><code>GetSegmentCount()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(int,%20int,%20int)"><code>AddSegment(int, int, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#InsertSegment(int,%20FairCom.CtreeDb.CTField,%20int)"><code>InsertSegment(int, FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#DelSegment(int)"><code>DelSegment(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetSegment(int)"><code>GetSegment(int)</code></a></dd></dl>
</li>
</ul>
<a name="InsertSegment(int, FairCom.CtreeDb.CTField, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertSegment</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a>&nbsp;InsertSegment(int&nbsp;BeforeSegment,
                      <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field,
                      int&nbsp;SegMode)
                        throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Inserts a new index segment before the segment number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeforeSegment</code> - Insert the new segment before this index segment position</dd><dd><code>Field</code> - <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object to be added as a key</dd><dd><code>SegMode</code> - New <a href="../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><code>SEG_MODE</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>New <a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><code>CTSegment</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()"><code>GetSegmentCount()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(FairCom.CtreeDb.CTField,%20int)"><code>AddSegment(FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#DelSegment(int)"><code>DelSegment(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetSegment(int)"><code>GetSegment(int)</code></a></dd></dl>
</li>
</ul>
<a name="InsertSegment(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertSegment</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a>&nbsp;InsertSegment(int&nbsp;BeforeSegment,
                      int&nbsp;offset,
                      int&nbsp;length,
                      int&nbsp;SegMode)
                        throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Inserts a new index segment before the segment number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeforeSegment</code> - Insert the new segment before this index segment position</dd><dd><code>offset</code> - Segment offset</dd><dd><code>length</code> - Segment length in bytes</dd><dd><code>SegMode</code> - New <a href="../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><code>SEG_MODE</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>New <a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><code>CTSegment</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()"><code>GetSegmentCount()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(FairCom.CtreeDb.CTField,%20int)"><code>AddSegment(FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#DelSegment(int)"><code>DelSegment(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetSegment(int)"><code>GetSegment(int)</code></a></dd></dl>
</li>
</ul>
<a name="DelSegment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelSegment</h4>
<pre>public&nbsp;void&nbsp;DelSegment(int&nbsp;SegmentNumber)
                throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Deletes a index segment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SegmentNumber</code> - Segment number to be deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()"><code>GetSegmentCount()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(FairCom.CtreeDb.CTField,%20int)"><code>AddSegment(FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#InsertSegment(int,%20FairCom.CtreeDb.CTField,%20int)"><code>InsertSegment(int, FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetSegment(int)"><code>GetSegment(int)</code></a></dd></dl>
</li>
</ul>
<a name="GetSegment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSegment</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a>&nbsp;GetSegment(int&nbsp;SegmentNumber)
                     throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the index segment by its position number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SegmentNumber</code> - Segment number to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><code>CTSegment</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()"><code>GetSegmentCount()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(FairCom.CtreeDb.CTField,%20int)"><code>AddSegment(FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#InsertSegment(int,%20FairCom.CtreeDb.CTField,%20int)"><code>InsertSegment(int, FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#DelSegment(int)"><code>DelSegment(int)</code></a></dd></dl>
</li>
</ul>
<a name="GetNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNumber</h4>
<pre>public&nbsp;int&nbsp;GetNumber()
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves index position in table indices list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index position in the <a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a> owner</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetIdxno()"><code>GetIdxno()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetUID()"><code>GetUID()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetFilename()"><code>GetFilename()</code></a></dd></dl>
</li>
</ul>
<a name="GetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">Retrieves the index name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current index name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#SetName(java.lang.String)"><code>SetName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetIdxno()"><code>GetIdxno()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetNumber()"><code>GetNumber()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetUID()"><code>GetUID()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetFilename()"><code>GetFilename()</code></a></dd></dl>
</li>
</ul>
<a name="GetUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUID</h4>
<pre>public&nbsp;long&nbsp;GetUID()
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the unique index identification from the database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current index UID (unique identification in the database)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetIdxno()"><code>GetIdxno()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetNumber()"><code>GetNumber()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetFilename()"><code>GetFilename()</code></a></dd></dl>
</li>
</ul>
<a name="SetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetName</h4>
<pre>public&nbsp;void&nbsp;SetName(java.lang.String&nbsp;IndexName)
             throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the index name, before the table is created. Once the table is created,
 the index name can not be changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IndexName</code> - New index name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetFilename(java.lang.String,%20java.lang.String)"><code>SetFilename(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetKeyType(int)"><code>SetKeyType(int)</code></a></dd></dl>
</li>
</ul>
<a name="SetKeyType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetKeyType</h4>
<pre>public&nbsp;void&nbsp;SetKeyType(int&nbsp;keytype)
                throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the Index <a href="../../FairCom/CtreeDb/Types/KEY_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>KEY_TYPE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keytype</code> - <a href="../../FairCom/CtreeDb/Types/KEY_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>KEY_TYPE</code></a> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetKeyType()"><code>GetKeyType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetFilename(java.lang.String,%20java.lang.String)"><code>SetFilename(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetName(java.lang.String)"><code>SetName(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="SetFilename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFilename</h4>
<pre>public&nbsp;void&nbsp;SetFilename(java.lang.String&nbsp;Path,
               java.lang.String&nbsp;Name)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the index path and filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Path</code> - Specify the directory were the index file is located. If Null
                   the directory is located in same directory of table.</dd><dd><code>Name</code> - Specify the name of index file. If Null the index file will
                   have the name of the table.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetFilename()"><code>GetFilename()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetKeyType(int)"><code>SetKeyType(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetName(java.lang.String)"><code>SetName(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="GetFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFilename()</pre>
<div class="block">Retrieves the index file name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index file name. If index file name is Null, the returned CTString
 object is cleared.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#SetFilename(java.lang.String,%20java.lang.String)"><code>SetFilename(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetKeyType()"><code>GetKeyType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetName()"><code>GetName()</code></a></dd></dl>
</li>
</ul>
<a name="GetIdxno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIdxno</h4>
<pre>public&nbsp;int&nbsp;GetIdxno()
             throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the index file number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index file number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetNumber()"><code>GetNumber()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetUID()"><code>GetUID()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetFilename()"><code>GetFilename()</code></a></dd></dl>
</li>
</ul>
<a name="GetStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStatus</h4>
<pre>public&nbsp;int&nbsp;GetStatus()</pre>
<div class="block">Retrieves the status of the index handle. The status of the index handle
 is a bit map describing the <a href="../../FairCom/CtreeDb/Types/INDEX_STATUS.html" title="class in FairCom.CtreeDb.Types"><code>INDEX_STATUS</code></a> value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/INDEX_STATUS.html" title="class in FairCom.CtreeDb.Types"><code>INDEX_STATUS</code></a> value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetNumber()"><code>GetNumber()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetName()"><code>GetName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetUID()"><code>GetUID()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetFilename()"><code>GetFilename()</code></a></dd></dl>
</li>
</ul>
<a name="MoveSegment(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveSegment</h4>
<pre>public&nbsp;void&nbsp;MoveSegment(int&nbsp;SegmentNumber,
               int&nbsp;NewIndex)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Moves a key segment to a location indicated by newIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SegmentNumber</code> - Current segment number to be moved.</dd><dd><code>NewIndex</code> - Index of the new location of the segment.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#GetSegmentCount()"><code>GetSegmentCount()</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#AddSegment(FairCom.CtreeDb.CTField,%20int)"><code>AddSegment(FairCom.CtreeDb.CTField, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#DelSegment(int)"><code>DelSegment(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#GetSegment(int)"><code>GetSegment(int)</code></a></dd></dl>
</li>
</ul>
<a name="SetCndxExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetCndxExpression</h4>
<pre>public&nbsp;void&nbsp;SetCndxExpression(java.lang.String&nbsp;Expression)
                       throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the conditional expression for the current index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Expression</code> - Conditional expression string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTIndex.html#SetTemporaryFlag(boolean)"><code>SetTemporaryFlag(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetName(java.lang.String)"><code>SetName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetKeyType(int)"><code>SetKeyType(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html#SetFilename(java.lang.String,%20java.lang.String)"><code>SetFilename(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTRecord.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTIndex.html" target="_top">Frames</a></li>
<li><a href="CTIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
