<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:04 CST 2020 -->
<title>CTResultSetCriteria (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTResultSetCriteria (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTResultSet.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTResultSetCriteria.html" target="_top">Frames</a></li>
<li><a href="CTResultSetCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb</div>
<h2 title="Class CTResultSetCriteria" class="title">Class CTResultSetCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">FairCom.CtreeDb.CTBase</a></li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.CTResultSetCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTResultSetCriteria</span>
extends <a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></pre>
<div class="block">"Result set" criteria management class.
 A CTResultSetCriteria belongs to one CTResultSet, and contains information about
 a field criteria: Field handle, minimum value, maximum value (used only for
 range operators) and operator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb"><code>CTBase</code></a>, 
<a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a>, 
<a href="../../FairCom/CtreeDb/CTRecord.html" title="class in FairCom.CtreeDb"><code>CTRecord</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSet.html" title="class in FairCom.CtreeDb"><code>CTResultSet</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#CTResultSetCriteria()">CTResultSetCriteria</a></strong>()</code>
<div class="block">Default constructor for CTResultSetCriteria class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#CTResultSetCriteria(FairCom.CtreeDb.CTField,%20java.lang.String,%20java.lang.String,%20int)">CTResultSetCriteria</a></strong>(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field,
                   java.lang.String&nbsp;LowValue,
                   java.lang.String&nbsp;HighValue,
                   int&nbsp;Operator)</code>
<div class="block">Constructor for CTResultSetCriteria class based on a <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getField()">getField</a></strong>()</code>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object for the current criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getHighValue()">getHighValue</a></strong>()</code>
<div class="block">Retrieves the High value for the current criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getLowValue()">getLowValue</a></strong>()</code>
<div class="block">Retrieves the Low value for the current criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getOperator()">getOperator</a></strong>()</code>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>OPERATOR_TYPE</code></a> for the current
 criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setField(FairCom.CtreeDb.CTField)">setField</a></strong>(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field)</code>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object for the current criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setHighValue(java.lang.String)">setHighValue</a></strong>(java.lang.String&nbsp;HighValue)</code>
<div class="block">Sets the High value for the current criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setLowValue(java.lang.String)">setLowValue</a></strong>(java.lang.String&nbsp;LowValue)</code>
<div class="block">Sets the Low value for the current criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setOperator(int)">setOperator</a></strong>(int&nbsp;Operator)</code>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>OPERATOR_TYPE</code></a> for the current criteria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#Abort()">Abort</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Begin()">Begin</a>, <a href="../../FairCom/CtreeDb/CTBase.html#ClearSavePoint()">ClearSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Commit()">Commit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetAutoCommit()">GetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetHandle()">GetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetKeepLock()">GetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()">GetLockMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetOperation()">GetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetTransactionMode()">GetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()">IsLockActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsTransActive()">IsTransActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsUnicodeLib()">IsUnicodeLib</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)">Lock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()">PrepareCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#RestoreSavePoint(int)">RestoreSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetAutoCommit(boolean)">SetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetHandle(FairCom.CtreeDb.CTHANDLE)">SetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)">SetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)">SetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()">SetSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)">SetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Unlock()">Unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTResultSetCriteria(FairCom.CtreeDb.CTField, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTResultSetCriteria</h4>
<pre>public&nbsp;CTResultSetCriteria(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field,
                   java.lang.String&nbsp;LowValue,
                   java.lang.String&nbsp;HighValue,
                   int&nbsp;Operator)
                    throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Constructor for CTResultSetCriteria class based on a <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Field</code> - Existing <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> handle</dd><dd><code>LowValue</code> - Minimum data value for the criteria</dd><dd><code>HighValue</code> - Maximum data value for the criteria</dd><dd><code>Operator</code> - <a href="../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>OPERATOR_TYPE</code></a> to be used in the criteria</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
<a name="CTResultSetCriteria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTResultSetCriteria</h4>
<pre>public&nbsp;CTResultSetCriteria()
                    throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Default constructor for CTResultSetCriteria class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;getField()</pre>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object for the current criteria</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setField(FairCom.CtreeDb.CTField)"><code>setField(FairCom.CtreeDb.CTField)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getHighValue()"><code>getHighValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getLowValue()"><code>getLowValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getOperator()"><code>getOperator()</code></a></dd></dl>
</li>
</ul>
<a name="getHighValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHighValue()</pre>
<div class="block">Retrieves the High value for the current criteria</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>High value criteria</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setHighValue(java.lang.String)"><code>setHighValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getField()"><code>getField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getLowValue()"><code>getLowValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getOperator()"><code>getOperator()</code></a></dd></dl>
</li>
</ul>
<a name="getLowValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLowValue()</pre>
<div class="block">Retrieves the Low value for the current criteria</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Low value criteria</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setLowValue(java.lang.String)"><code>setLowValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getField()"><code>getField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getHighValue()"><code>getHighValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getOperator()"><code>getOperator()</code></a></dd></dl>
</li>
</ul>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;int&nbsp;getOperator()</pre>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>OPERATOR_TYPE</code></a> for the current
 criteria</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>OPERATOR_TYPE</code></a> value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setOperator(int)"><code>setOperator(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getField()"><code>getField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getHighValue()"><code>getHighValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getLowValue()"><code>getLowValue()</code></a></dd></dl>
</li>
</ul>
<a name="setField(FairCom.CtreeDb.CTField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;Field)
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object for the current criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Field</code> - New <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getField()"><code>getField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setHighValue(java.lang.String)"><code>setHighValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setLowValue(java.lang.String)"><code>setLowValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setOperator(int)"><code>setOperator(int)</code></a></dd></dl>
</li>
</ul>
<a name="setHighValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighValue</h4>
<pre>public&nbsp;void&nbsp;setHighValue(java.lang.String&nbsp;HighValue)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the High value for the current criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>HighValue</code> - New High value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getHighValue()"><code>getHighValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setField(FairCom.CtreeDb.CTField)"><code>setField(FairCom.CtreeDb.CTField)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setLowValue(java.lang.String)"><code>setLowValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setOperator(int)"><code>setOperator(int)</code></a></dd></dl>
</li>
</ul>
<a name="setLowValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowValue</h4>
<pre>public&nbsp;void&nbsp;setLowValue(java.lang.String&nbsp;LowValue)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the Low value for the current criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LowValue</code> - New Low value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getLowValue()"><code>getLowValue()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setField(FairCom.CtreeDb.CTField)"><code>setField(FairCom.CtreeDb.CTField)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setHighValue(java.lang.String)"><code>setHighValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setOperator(int)"><code>setOperator(int)</code></a></dd></dl>
</li>
</ul>
<a name="setOperator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(int&nbsp;Operator)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>OPERATOR_TYPE</code></a> for the current criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Operator</code> - New <a href="../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>OPERATOR_TYPE</code></a> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#getOperator()"><code>getOperator()</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setField(FairCom.CtreeDb.CTField)"><code>setField(FairCom.CtreeDb.CTField)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setHighValue(java.lang.String)"><code>setHighValue(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTResultSetCriteria.html#setLowValue(java.lang.String)"><code>setLowValue(java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTResultSet.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTResultSetCriteria.html" target="_top">Frames</a></li>
<li><a href="CTResultSetCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
