<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:04 CST 2020 -->
<title>CTSession (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTSession (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTSession.html" target="_top">Frames</a></li>
<li><a href="CTSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb</div>
<h2 title="Class CTSession" class="title">Class CTSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">FairCom.CtreeDb.CTBase</a></li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.CTSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTSession</span>
extends <a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></pre>
<div class="block">Deals with the session concept.
 A session is required to allow the connection with the databases;
 it is used for their general management as well. CTSession() is derived
 from CTBase().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb"><code>CTBase</code></a>, 
<a href="../../FairCom/CtreeDb/CTDatabase.html" title="class in FairCom.CtreeDb"><code>CTDatabase</code></a>, 
<a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><code>CTTable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#CTSession()">CTSession</a></strong>()</code>
<div class="block">Default constructor for CTSession class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#CTSession(int)">CTSession</a></strong>(int&nbsp;SessionType)</code>
<div class="block">Constructor for CTSession class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#AddDatabase(java.lang.String,%20java.lang.String)">AddDatabase</a></strong>(java.lang.String&nbsp;Name,
           java.lang.String&nbsp;Path)</code>
<div class="block">Adds an existing database to session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#Attach(boolean)">Attach</a></strong>(boolean&nbsp;isTransactionActive)</code>
<div class="block">Attachs an already initialized c-tree ISAM or low-level session to a c-treeDB
 CTSession object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#Attach(FairCom.CtreeDb.CTSession)">Attach</a></strong>(<a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb">CTSession</a>&nbsp;Session)</code>
<div class="block">Attachs an already initialized c-tree ISAM or low-level session to a c-treeDB
 CTSession object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#ClearPathPrefix()">ClearPathPrefix</a></strong>()</code>
<div class="block">Clears any previously set path prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#Create()">Create</a></strong>()</code>
<div class="block">Creates a new session with the defaut values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#Create(java.lang.String,%20java.lang.String,%20java.lang.String)">Create</a></strong>(java.lang.String&nbsp;dbEngine,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;password)</code>
<div class="block">Creates a new session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#CreateDatabase(java.lang.String,%20java.lang.String)">CreateDatabase</a></strong>(java.lang.String&nbsp;Name,
              java.lang.String&nbsp;Path)</code>
<div class="block">Creates a new database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#DeleteDatabase(java.lang.String)">DeleteDatabase</a></strong>(java.lang.String&nbsp;Name)</code>
<div class="block">Drops a database from the session and delete the data and index files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#Detach()">Detach</a></strong>()</code>
<div class="block">Detaches a c-treeDB CTSession object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#DisconnectAll()">DisconnectAll</a></strong>()</code>
<div class="block">Disconnects all databases from the current session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#DropDatabase(java.lang.String)">DropDatabase</a></strong>(java.lang.String&nbsp;Name)</code>
<div class="block">Drops a database from a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#finalize()">finalize</a></strong>()</code>
<div class="block">Destroys an allocated CTSession class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#FindDatabase(java.lang.String,%20java.lang.StringBuffer)">FindDatabase</a></strong>(java.lang.String&nbsp;Name,
            java.lang.StringBuffer&nbsp;Path)</code>
<div class="block">Locates a database in a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#FirstDatabase(java.lang.StringBuffer,%20java.lang.StringBuffer)">FirstDatabase</a></strong>(java.lang.StringBuffer&nbsp;Name,
             java.lang.StringBuffer&nbsp;Path)</code>
<div class="block">Gets the first database for the session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetAttachMode()">GetAttachMode</a></strong>()</code>
<div class="block">Retrieves the current session <a href="../../FairCom/CtreeDb/Types/ATTACH_MODE.html" title="class in FairCom.CtreeDb.Types"><code>ATTACH_MODE</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetDatabaseCount()">GetDatabaseCount</a></strong>()</code>
<div class="block">Retrieves the number of databases in session dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetDatabaseUID(java.lang.String)">GetDatabaseUID</a></strong>(java.lang.String&nbsp;Name)</code>
<div class="block">Retrieves a database unique identification by its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetLibType()">GetLibType</a></strong>()</code>
<div class="block">Retrieves the current session <a href="../../FairCom/CtreeDb/Types/LIB_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>LIB_TYPE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetLogonOnly()">GetLogonOnly</a></strong>()</code>
<div class="block">Retrieves the session "logon only" flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetMaxConnections()">GetMaxConnections</a></strong>()</code>
<div class="block">Retrieves the maximum connection count from the server side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetParam(int)">GetParam</a></strong>(int&nbsp;ParamType)</code>
<div class="block">Returns the session parameter based on the parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetPassword()">GetPassword</a></strong>()</code>
<div class="block">Returns the user password associated with the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetPath()">GetPath</a></strong>()</code>
<div class="block">Gets the path (drive:\directory) of the session dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetPathPrefix()">GetPathPrefix</a></strong>()</code>
<div class="block">Retrieves the current session wide path prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetProductName()">GetProductName</a></strong>()</code>
<div class="block">Retrieves the product name from the server side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetProductVersion()">GetProductVersion</a></strong>()</code>
<div class="block">Retrieves the product version from the server side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetServerDateTime()">GetServerDateTime</a></strong>()</code>
<div class="block">Retrieve the current server date and time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetServerName()">GetServerName</a></strong>()</code>
<div class="block">Returns the server name associated with the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetSessionId()">GetSessionId</a></strong>()</code>
<div class="block">Gets the task ID associated with this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetSessionType()">GetSessionType</a></strong>()</code>
<div class="block">Retrieves the current <a href="../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>SESSION_TYPE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#GetUserLogonName()">GetUserLogonName</a></strong>()</code>
<div class="block">Returns the user name associated with the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#IsActive()">IsActive</a></strong>()</code>
<div class="block">Checks if the session is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#IsExclusive()">IsExclusive</a></strong>()</code>
<div class="block">Retrieves the session exclusive flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#IsSQLServer()">IsSQLServer</a></strong>()</code>
<div class="block">Checks if a session is connected to a SQL server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#LoadCallbackLib(java.lang.String,%20java.lang.String,%20boolean)">LoadCallbackLib</a></strong>(java.lang.String&nbsp;Libname,
               java.lang.String&nbsp;Inifile,
               boolean&nbsp;Registercallbacks)</code>
<div class="block">Loads the CallBack library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#Logoff()">Logoff</a></strong>()</code>
<div class="block">Logs off from a c-tree Server, or a c-tree instance, session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#Logon(java.lang.String,%20java.lang.String,%20java.lang.String)">Logon</a></strong>(java.lang.String&nbsp;dbEngine,
     java.lang.String&nbsp;user,
     java.lang.String&nbsp;password)</code>
<div class="block">Logs on to a c-tree Server, or a c-tree instance, session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#NextDatabase(java.lang.StringBuffer,%20java.lang.StringBuffer)">NextDatabase</a></strong>(java.lang.StringBuffer&nbsp;Name,
            java.lang.StringBuffer&nbsp;Path)</code>
<div class="block">Gets the Next database for the session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetCallbackOnRebuild(java.lang.Object,%20java.lang.String,%20int)">SetCallbackOnRebuild</a></strong>(java.lang.Object&nbsp;Class,
                    java.lang.String&nbsp;FunctionName,
                    int&nbsp;Step)</code>
<div class="block">Sets the rebuild callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetConfigurationFile(java.lang.String)">SetConfigurationFile</a></strong>(java.lang.String&nbsp;ConfigFile)</code>
<div class="block">Sets the database engine configuration file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetCurrentNodeName(java.lang.String)">SetCurrentNodeName</a></strong>(java.lang.String&nbsp;NodeName)</code>
<div class="block">Sets a client side node name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetExclusive()">SetExclusive</a></strong>()</code>
<div class="block">Activates the session exclusive flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetExclusive(boolean)">SetExclusive</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets or clears the session exclusive flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetLicenseFile(java.lang.String)">SetLicenseFile</a></strong>(java.lang.String&nbsp;LicenseFile)</code>
<div class="block">Sets the database engine license file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetLocalDirectory(java.lang.String)">SetLocalDirectory</a></strong>(java.lang.String&nbsp;LocalDirectory)</code>
<div class="block">Sets the database engine license file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetLogonOnly()">SetLogonOnly</a></strong>()</code>
<div class="block">Sets the session logon only flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetLogonOnly(boolean)">SetLogonOnly</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the session logon only flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetLogPath(java.lang.String)">SetLogPath</a></strong>(java.lang.String&nbsp;Path)</code>
<div class="block">Set transaction processing control file path for single-user 
 applications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetParam(int,%20int)">SetParam</a></strong>(int&nbsp;ParamType,
        int&nbsp;value)</code>
<div class="block">Sets session parameters values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetPath(java.lang.String)">SetPath</a></strong>(java.lang.String&nbsp;Path)</code>
<div class="block">Sets the session dictionary path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetPathPrefix(java.lang.String)">SetPathPrefix</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">The CTDB path prefix feature is similar to c-tree Server's
        LOCAL_DIRECTORY configuration keyword.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetSessionId(int)">SetSessionId</a></strong>(int&nbsp;sessid)</code>
<div class="block">Sets the task ID associated with this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetSessionType(int)">SetSessionType</a></strong>(int&nbsp;SessionType)</code>
<div class="block">Changes the current <a href="../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>SESSION_TYPE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetSqlCallback(java.lang.Object,%20java.lang.String)">SetSqlCallback</a></strong>(java.lang.Object&nbsp;Class,
              java.lang.String&nbsp;FunctionName)</code>
<div class="block">Sets the sqlimport callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetStatusLogPath(java.lang.String)">SetStatusLogPath</a></strong>(java.lang.String&nbsp;Path)</code>
<div class="block">Set status log file path for single-user applications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#SetTempPath(java.lang.String)">SetTempPath</a></strong>(java.lang.String&nbsp;Path)</code>
<div class="block">Set status temporary file path for single-user applications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#StartDatabaseEngine()">StartDatabaseEngine</a></strong>()</code>
<div class="block">Initializes c-tree's basic features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#StopDatabaseEngine()">StopDatabaseEngine</a></strong>()</code>
<div class="block">Shutdown the database Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSession.html#UnLoadCallbackLib(boolean)">UnLoadCallbackLib</a></strong>(boolean&nbsp;Unregonly)</code>
<div class="block">Unloads the CallBack library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#Abort()">Abort</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Begin()">Begin</a>, <a href="../../FairCom/CtreeDb/CTBase.html#ClearSavePoint()">ClearSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Commit()">Commit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetAutoCommit()">GetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetHandle()">GetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetKeepLock()">GetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()">GetLockMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetOperation()">GetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetTransactionMode()">GetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()">IsLockActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsTransActive()">IsTransActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsUnicodeLib()">IsUnicodeLib</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)">Lock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()">PrepareCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#RestoreSavePoint(int)">RestoreSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetAutoCommit(boolean)">SetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetHandle(FairCom.CtreeDb.CTHANDLE)">SetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)">SetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)">SetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()">SetSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)">SetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Unlock()">Unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTSession</h4>
<pre>public&nbsp;CTSession()
          throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Default constructor for CTSession class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#CTSession(int)"><code>CTSession(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
<a name="CTSession(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTSession</h4>
<pre>public&nbsp;CTSession(int&nbsp;SessionType)
          throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Constructor for CTSession class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SessionType</code> - <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> to be used for the new object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#CTSession()"><code>CTSession()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Destroys an allocated CTSession class.
 This method should be called in order to avoid memory leaks.
 Release all resources associated with a session.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#CTSession(int)"><code>CTSession(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#CTSession()"><code>CTSession()</code></a></dd></dl>
</li>
</ul>
<a name="Logon(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logon</h4>
<pre>public&nbsp;void&nbsp;Logon(java.lang.String&nbsp;dbEngine,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;password)
           throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Logs on to a c-tree Server, or a c-tree instance, session. A logon is
 necessary to work with the <a href="../../FairCom/CtreeDb/CTDatabase.html" title="class in FairCom.CtreeDb"><code>CTDatabase</code></a>. After a
 session is logged on, its status is active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbEngine</code> - Faircom server name or c-tree instance name.</dd><dd><code>user</code> - User name.</dd><dd><code>password</code> - User password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#Logoff()"><code>Logoff()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#IsActive()"><code>IsActive()</code></a></dd></dl>
</li>
</ul>
<a name="Logoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logoff</h4>
<pre>public&nbsp;void&nbsp;Logoff()
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Logs off from a c-tree Server, or a c-tree instance, session.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#Logon(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>Logon(java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="GetServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetServerName()</pre>
<div class="block">Returns the server name associated with the session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current server name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetUserLogonName()"><code>GetUserLogonName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetPassword()"><code>GetPassword()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetParam(int)"><code>GetParam(int)</code></a></dd></dl>
</li>
</ul>
<a name="GetUserLogonName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserLogonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetUserLogonName()</pre>
<div class="block">Returns the user name associated with the session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current user name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetServerName()"><code>GetServerName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetPassword()"><code>GetPassword()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetParam(int)"><code>GetParam(int)</code></a></dd></dl>
</li>
</ul>
<a name="GetPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPassword()</pre>
<div class="block">Returns the user password associated with the session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current user password.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetServerName()"><code>GetServerName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetUserLogonName()"><code>GetUserLogonName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetParam(int)"><code>GetParam(int)</code></a></dd></dl>
</li>
</ul>
<a name="GetParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParam</h4>
<pre>public&nbsp;int&nbsp;GetParam(int&nbsp;ParamType)</pre>
<div class="block">Returns the session parameter based on the parameter type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ParamType</code> - <a href="../../FairCom/CtreeDb/Types/SESSION_PARAM.html" title="class in FairCom.CtreeDb.Types"><code>SESSION_PARAM</code></a> to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parameter value. If an invalid handle or parameter type is passed,
 ctdb.GetSessionParams return 0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetParam(int,%20int)"><code>SetParam(int, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetServerName()"><code>GetServerName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetUserLogonName()"><code>GetUserLogonName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetPassword()"><code>GetPassword()</code></a></dd></dl>
</li>
</ul>
<a name="SetParam(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetParam</h4>
<pre>public&nbsp;void&nbsp;SetParam(int&nbsp;ParamType,
            int&nbsp;value)
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets session parameters values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ParamType</code> - <a href="../../FairCom/CtreeDb/Types/SESSION_PARAM.html" title="class in FairCom.CtreeDb.Types"><code>SESSION_PARAM</code></a> to be set     *</dd><dd><code>value</code> - New parameter value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetParam(int)"><code>GetParam(int)</code></a></dd></dl>
</li>
</ul>
<a name="IsActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsActive</h4>
<pre>public&nbsp;boolean&nbsp;IsActive()</pre>
<div class="block">Checks if the session is active. A session is active when the session
 handle has been allocated and the session is logged in to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the session is active, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#Logon(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>Logon(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#Logoff()"><code>Logoff()</code></a></dd></dl>
</li>
</ul>
<a name="GetPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPath()
                         throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Gets the path (drive:\directory) of the session dictionary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current session path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetPath(java.lang.String)"><code>SetPath(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="SetPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPath</h4>
<pre>public&nbsp;void&nbsp;SetPath(java.lang.String&nbsp;Path)
             throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the session dictionary path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Path</code> - New session dictionary path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetPath()"><code>GetPath()</code></a></dd></dl>
</li>
</ul>
<a name="FirstDatabase(java.lang.StringBuffer, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstDatabase</h4>
<pre>public&nbsp;boolean&nbsp;FirstDatabase(java.lang.StringBuffer&nbsp;Name,
                    java.lang.StringBuffer&nbsp;Path)
                      throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Gets the first database for the session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Database name (Output)</dd><dd><code>Path</code> - Database path (Output)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the first database was found, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#NextDatabase(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>NextDatabase(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#FindDatabase(java.lang.String,%20java.lang.StringBuffer)"><code>FindDatabase(java.lang.String, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetDatabaseCount()"><code>GetDatabaseCount()</code></a></dd></dl>
</li>
</ul>
<a name="NextDatabase(java.lang.StringBuffer, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextDatabase</h4>
<pre>public&nbsp;boolean&nbsp;NextDatabase(java.lang.StringBuffer&nbsp;Name,
                   java.lang.StringBuffer&nbsp;Path)
                     throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Gets the Next database for the session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Database name (Output)</dd><dd><code>Path</code> - Database path (Output)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the next database was found, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#FirstDatabase(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>FirstDatabase(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#FindDatabase(java.lang.String,%20java.lang.StringBuffer)"><code>FindDatabase(java.lang.String, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetDatabaseCount()"><code>GetDatabaseCount()</code></a></dd></dl>
</li>
</ul>
<a name="FindDatabase(java.lang.String, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindDatabase</h4>
<pre>public&nbsp;boolean&nbsp;FindDatabase(java.lang.String&nbsp;Name,
                   java.lang.StringBuffer&nbsp;Path)
                     throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Locates a database in a session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Database name to look for.</dd><dd><code>Path</code> - If the database name is located, receives the path (Output).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the next database was found, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#FirstDatabase(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>FirstDatabase(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#NextDatabase(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>NextDatabase(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetDatabaseCount()"><code>GetDatabaseCount()</code></a></dd></dl>
</li>
</ul>
<a name="Create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;void&nbsp;Create()
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Creates a new session with the defaut values</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#Create(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>Create(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#CreateDatabase(java.lang.String,%20java.lang.String)"><code>CreateDatabase(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="Create(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;void&nbsp;Create(java.lang.String&nbsp;dbEngine,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Creates a new session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbEngine</code> - C-Tree instance or server name.</dd><dd><code>user</code> - User name</dd><dd><code>password</code> - user password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#Create()"><code>Create()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#CreateDatabase(java.lang.String,%20java.lang.String)"><code>CreateDatabase(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="DisconnectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisconnectAll</h4>
<pre>public&nbsp;void&nbsp;DisconnectAll()
                   throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Disconnects all databases from the current session</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#FirstDatabase(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>FirstDatabase(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#NextDatabase(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>NextDatabase(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetDatabaseCount()"><code>GetDatabaseCount()</code></a></dd></dl>
</li>
</ul>
<a name="CreateDatabase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDatabase</h4>
<pre>public&nbsp;void&nbsp;CreateDatabase(java.lang.String&nbsp;Name,
                  java.lang.String&nbsp;Path)
                    throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Creates a new database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - New database name</dd><dd><code>Path</code> - New database path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#AddDatabase(java.lang.String,%20java.lang.String)"><code>AddDatabase(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#DeleteDatabase(java.lang.String)"><code>DeleteDatabase(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#DropDatabase(java.lang.String)"><code>DropDatabase(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetDatabaseUID(java.lang.String)"><code>GetDatabaseUID(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="AddDatabase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddDatabase</h4>
<pre>public&nbsp;void&nbsp;AddDatabase(java.lang.String&nbsp;Name,
               java.lang.String&nbsp;Path)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Adds an existing database to session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Existing database name</dd><dd><code>Path</code> - Existing database path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#CreateDatabase(java.lang.String,%20java.lang.String)"><code>CreateDatabase(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#DeleteDatabase(java.lang.String)"><code>DeleteDatabase(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#DropDatabase(java.lang.String)"><code>DropDatabase(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetDatabaseUID(java.lang.String)"><code>GetDatabaseUID(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="DeleteDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDatabase</h4>
<pre>public&nbsp;void&nbsp;DeleteDatabase(java.lang.String&nbsp;Name)
                    throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Drops a database from the session and delete the data and index files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Database name to be deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#CreateDatabase(java.lang.String,%20java.lang.String)"><code>CreateDatabase(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#AddDatabase(java.lang.String,%20java.lang.String)"><code>AddDatabase(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#DropDatabase(java.lang.String)"><code>DropDatabase(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetDatabaseUID(java.lang.String)"><code>GetDatabaseUID(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="DropDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropDatabase</h4>
<pre>public&nbsp;void&nbsp;DropDatabase(java.lang.String&nbsp;Name)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Drops a database from a session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Database name to be droped</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#CreateDatabase(java.lang.String,%20java.lang.String)"><code>CreateDatabase(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#AddDatabase(java.lang.String,%20java.lang.String)"><code>AddDatabase(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#DeleteDatabase(java.lang.String)"><code>DeleteDatabase(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetDatabaseUID(java.lang.String)"><code>GetDatabaseUID(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="GetDatabaseUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatabaseUID</h4>
<pre>public&nbsp;int&nbsp;GetDatabaseUID(java.lang.String&nbsp;Name)
                   throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves a database unique identification by its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Database name to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>Database unique identification (UID)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#CreateDatabase(java.lang.String,%20java.lang.String)"><code>CreateDatabase(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#AddDatabase(java.lang.String,%20java.lang.String)"><code>AddDatabase(java.lang.String, java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#DeleteDatabase(java.lang.String)"><code>DeleteDatabase(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#DropDatabase(java.lang.String)"><code>DropDatabase(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="SetExclusive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetExclusive</h4>
<pre>public&nbsp;void&nbsp;SetExclusive(boolean&nbsp;flag)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets or clears the session exclusive flag. If a session exclusive flag is
 set, only one CTDB or SQL session will be allowed. Set the session exlusive
 flag after allocating the sesion handle, but before performing a logon.
 Setting the session exclusive flag after a sesison logon is performed, will
 not have any effect during the current session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true will set the exclusive flag, while false will clear the
 exclusive flag.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetExclusive()"><code>SetExclusive()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#IsExclusive()"><code>IsExclusive()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetLogonOnly()"><code>SetLogonOnly()</code></a></dd></dl>
</li>
</ul>
<a name="SetExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetExclusive</h4>
<pre>public&nbsp;void&nbsp;SetExclusive()
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Activates the session exclusive flag. If a session exclusive flag is set,
 only one CTDB or SQL session will be allowed. Set the session exlusive flag
 after allocating the sesion handle, but before performing a logon. Setting
 the session exclusive flag after a sesison logon is performed, will not
have any effect during the current session.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetExclusive(boolean)"><code>SetExclusive(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#IsExclusive()"><code>IsExclusive()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetLogonOnly()"><code>SetLogonOnly()</code></a></dd></dl>
</li>
</ul>
<a name="IsExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsExclusive</h4>
<pre>public&nbsp;boolean&nbsp;IsExclusive()</pre>
<div class="block">Retrieves the session exclusive flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current session is in exclusive mode, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetExclusive(boolean)"><code>SetExclusive(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetExclusive()"><code>SetExclusive()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetLogonOnly()"><code>SetLogonOnly()</code></a></dd></dl>
</li>
</ul>
<a name="IsSQLServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSQLServer</h4>
<pre>public&nbsp;boolean&nbsp;IsSQLServer()</pre>
<div class="block">Checks if a session is connected to a SQL server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the session is connected to a SQL server, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetSessionType(int)"><code>SetSessionType(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetSessionType()"><code>GetSessionType()</code></a></dd></dl>
</li>
</ul>
<a name="SetLogonOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLogonOnly</h4>
<pre>public&nbsp;void&nbsp;SetLogonOnly()
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the session logon only flag. This flag when set to true before the
 session Logon, will prevent the session from using the session dictionary.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetLogonOnly(boolean)"><code>SetLogonOnly(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetLogonOnly()"><code>GetLogonOnly()</code></a></dd></dl>
</li>
</ul>
<a name="SetLogonOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLogonOnly</h4>
<pre>public&nbsp;void&nbsp;SetLogonOnly(boolean&nbsp;flag)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the session logon only flag. This flag when set to true before the
 session Logon, will prevent the session from using the session dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true will activate the logon only flag while false will clear it</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetLogonOnly()"><code>SetLogonOnly()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetLogonOnly()"><code>GetLogonOnly()</code></a></dd></dl>
</li>
</ul>
<a name="GetLogonOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLogonOnly</h4>
<pre>public&nbsp;boolean&nbsp;GetLogonOnly()</pre>
<div class="block">Retrieves the session "logon only" flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if "logon only" flag is active, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetLogonOnly()"><code>SetLogonOnly()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetLogonOnly(boolean)"><code>SetLogonOnly(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="GetAttachMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAttachMode</h4>
<pre>public&nbsp;int&nbsp;GetAttachMode()</pre>
<div class="block">Retrieves the current session <a href="../../FairCom/CtreeDb/Types/ATTACH_MODE.html" title="class in FairCom.CtreeDb.Types"><code>ATTACH_MODE</code></a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/ATTACH_MODE.html" title="class in FairCom.CtreeDb.Types"><code>ATTACH_MODE</code></a> value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#Attach(FairCom.CtreeDb.CTSession)"><code>Attach(FairCom.CtreeDb.CTSession)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#Attach(boolean)"><code>Attach(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#Detach()"><code>Detach()</code></a></dd></dl>
</li>
</ul>
<a name="GetDatabaseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatabaseCount</h4>
<pre>public&nbsp;int&nbsp;GetDatabaseCount()</pre>
<div class="block">Retrieves the number of databases in session dictionary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of databases managed by the current session.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#FirstDatabase(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>FirstDatabase(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#NextDatabase(java.lang.StringBuffer,%20java.lang.StringBuffer)"><code>NextDatabase(java.lang.StringBuffer, java.lang.StringBuffer)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#FindDatabase(java.lang.String,%20java.lang.StringBuffer)"><code>FindDatabase(java.lang.String, java.lang.StringBuffer)</code></a></dd></dl>
</li>
</ul>
<a name="SetSessionType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSessionType</h4>
<pre>public&nbsp;void&nbsp;SetSessionType(int&nbsp;SessionType)
                    throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Changes the current <a href="../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>SESSION_TYPE</code></a>. The session 
 type is initialy set when ctdb.AllocSession() function is called to alocate
 a new session handle. SetSessionType allow users to change the session type
 after it has been allocated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SessionType</code> - New <a href="../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>SESSION_TYPE</code></a> to set
 to the current session</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetSessionType()"><code>GetSessionType()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#IsSQLServer()"><code>IsSQLServer()</code></a></dd></dl>
</li>
</ul>
<a name="SetSessionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSessionId</h4>
<pre>public&nbsp;void&nbsp;SetSessionId(int&nbsp;sessid)</pre>
<div class="block">Sets the task ID associated with this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessid</code> - New session ID to be assigned to the current session</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetSessionId()"><code>GetSessionId()</code></a></dd></dl>
</li>
</ul>
<a name="GetSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSessionId</h4>
<pre>public&nbsp;int&nbsp;GetSessionId()</pre>
<div class="block">Gets the task ID associated with this session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Session ID associted with the current session.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetSessionId(int)"><code>SetSessionId(int)</code></a></dd></dl>
</li>
</ul>
<a name="GetSessionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSessionType</h4>
<pre>public&nbsp;int&nbsp;GetSessionType()</pre>
<div class="block">Retrieves the current <a href="../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>SESSION_TYPE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>SESSION_TYPE</code></a> value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetSessionType(int)"><code>SetSessionType(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#IsSQLServer()"><code>IsSQLServer()</code></a></dd></dl>
</li>
</ul>
<a name="GetLibType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLibType</h4>
<pre>public&nbsp;int&nbsp;GetLibType()</pre>
<div class="block">Retrieves the current session <a href="../../FairCom/CtreeDb/Types/LIB_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>LIB_TYPE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/LIB_TYPE.html" title="class in FairCom.CtreeDb.Types"><code>LIB_TYPE</code></a> value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetSessionType()"><code>GetSessionType()</code></a></dd></dl>
</li>
</ul>
<a name="SetConfigurationFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetConfigurationFile</h4>
<pre>public static&nbsp;int&nbsp;SetConfigurationFile(java.lang.String&nbsp;ConfigFile)</pre>
<div class="block">Sets the database engine configuration file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ConfigFile</code> - Database engine configuration file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types"><code>CTDBRET</code></a> error code</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetCurrentNodeName(java.lang.String)"><code>SetCurrentNodeName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetPathPrefix(java.lang.String)"><code>SetPathPrefix(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetLicenseFile(java.lang.String)"><code>SetLicenseFile(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="SetLicenseFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLicenseFile</h4>
<pre>public static&nbsp;int&nbsp;SetLicenseFile(java.lang.String&nbsp;LicenseFile)</pre>
<div class="block">Sets the database engine license file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LicenseFile</code> - Database engine license file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types"><code>CTDBRET</code></a> error code</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetCurrentNodeName(java.lang.String)"><code>SetCurrentNodeName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetPathPrefix(java.lang.String)"><code>SetPathPrefix(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetConfigurationFile(java.lang.String)"><code>SetConfigurationFile(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetLocalDirectory(java.lang.String)"><code>SetLocalDirectory(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="SetLocalDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLocalDirectory</h4>
<pre>public static&nbsp;int&nbsp;SetLocalDirectory(java.lang.String&nbsp;LocalDirectory)</pre>
<div class="block">Sets the database engine license file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LocalDirectory</code> - Database engine license file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types"><code>CTDBRET</code></a> error code</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetCurrentNodeName(java.lang.String)"><code>SetCurrentNodeName(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetPathPrefix(java.lang.String)"><code>SetPathPrefix(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetConfigurationFile(java.lang.String)"><code>SetConfigurationFile(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetLicenseFile(java.lang.String)"><code>SetLicenseFile(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="SetCurrentNodeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCurrentNodeName</h4>
<pre>public&nbsp;void&nbsp;SetCurrentNodeName(java.lang.String&nbsp;NodeName)
                        throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets a client side node name. The specified node name appears in the CTADMN
 utility under the option for "list clients". SetCurrentNodeName must be called
 after a successfull logon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NodeName</code> - Client side node name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#SetConfigurationFile(java.lang.String)"><code>SetConfigurationFile(java.lang.String)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetPathPrefix(java.lang.String)"><code>SetPathPrefix(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="SetPathPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPathPrefix</h4>
<pre>public&nbsp;void&nbsp;SetPathPrefix(java.lang.String&nbsp;path)
                   throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">The CTDB path prefix feature is similar to c-tree Server's
        LOCAL_DIRECTORY configuration keyword. When ctdbSetPathPrefix
        is called with a value, this value will be attached to the
        beginning  of any file name that is not absolute.
        Note that the path prefix does not became a permanent part of
        the file name. The path prefix is kept by the session handle
        and it is not persisted to disk. When the session handle is
        destroyed, the path prefix information is also destroyed.
        A path prefix can be set anytime after the session handle is
        allocated. If a path prefix is set before a session logon,
        the new path prefix will affect the location of the session
        dictionary file. If a path prefix is set after a session logon,
        but before a database connect, then the path prefix affect only
        the database dictionary and any tables that are manipulated
        during that session. A path prefix can be removed at any time
        by passing an cleared or empty String as the path prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path prefix or empty string if you wish to remove the current 
 path prefix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetPathPrefix()"><code>GetPathPrefix()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#ClearPathPrefix()"><code>ClearPathPrefix()</code></a></dd></dl>
</li>
</ul>
<a name="ClearPathPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearPathPrefix</h4>
<pre>public&nbsp;void&nbsp;ClearPathPrefix()
                     throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Clears any previously set path prefix.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetPathPrefix()"><code>GetPathPrefix()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetPathPrefix(java.lang.String)"><code>SetPathPrefix(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="GetPathPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPathPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPathPrefix()</pre>
<div class="block">Retrieves the current session wide path prefix. You can use GetPathPrefix
 to check if a path prefix is set or not. If GetPathPrefix return an empty
 String, then no path prefix is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current path prefix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#ClearPathPrefix()"><code>ClearPathPrefix()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetPathPrefix(java.lang.String)"><code>SetPathPrefix(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="Attach(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attach</h4>
<pre>public&nbsp;void&nbsp;Attach(boolean&nbsp;isTransactionActive)
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Attachs an already initialized c-tree ISAM or low-level session to a c-treeDB
 CTSession object. Attached sessions have no information on server, user name
 or user password, and these values are set to NULL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTransactionActive</code> - Indicate if a transaction is active or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#Attach(FairCom.CtreeDb.CTSession)"><code>Attach(FairCom.CtreeDb.CTSession)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#Detach()"><code>Detach()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetAttachMode()"><code>GetAttachMode()</code></a></dd></dl>
</li>
</ul>
<a name="Attach(FairCom.CtreeDb.CTSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attach</h4>
<pre>public&nbsp;void&nbsp;Attach(<a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb">CTSession</a>&nbsp;Session)
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Attachs an already initialized c-tree ISAM or low-level session to a c-treeDB
 CTSession object. Attached sessions have no information on server, user name
 or user password, and these values are set to NULL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Session</code> - Session object to attach to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#Attach(boolean)"><code>Attach(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#Detach()"><code>Detach()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetAttachMode()"><code>GetAttachMode()</code></a></dd></dl>
</li>
</ul>
<a name="Detach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Detach</h4>
<pre>public&nbsp;void&nbsp;Detach()
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Detaches a c-treeDB CTSession object. The c-tree ISAM or low-level deinit
 is not called, but the session object control structures are released and
 re-initialized.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#Attach(boolean)"><code>Attach(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#Attach(FairCom.CtreeDb.CTSession)"><code>Attach(FairCom.CtreeDb.CTSession)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetAttachMode()"><code>GetAttachMode()</code></a></dd></dl>
</li>
</ul>
<a name="StartDatabaseEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartDatabaseEngine</h4>
<pre>public static&nbsp;int&nbsp;StartDatabaseEngine()
                               throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Initializes c-tree's basic features.
 A developer can call StartDatabaseEngine once before making any other c-treeDB
 or c-tree Plus calls. After processing, a call to method <a href="../../FairCom/CtreeDb/CTSession.html#StopDatabaseEngine()"><code>StopDatabaseEngine()</code></a>
 will shutdown the database engine. Please note that this is a static method
 and it can be invoked without the presence of a CTSession object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types"><code>CTDBRET</code></a> error code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#StopDatabaseEngine()"><code>StopDatabaseEngine()</code></a></dd></dl>
</li>
</ul>
<a name="StopDatabaseEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopDatabaseEngine</h4>
<pre>public static&nbsp;void&nbsp;StopDatabaseEngine()</pre>
<div class="block">Shutdown the database Engine. <a href="../../FairCom/CtreeDb/CTSession.html#StartDatabaseEngine()"><code>StartDatabaseEngine()</code></a> must be called
 before any other c-treeDB or c-tree calls are performed. Please note that
 this is a static method and it can be invoked without the presence of a
 CTSession object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#StartDatabaseEngine()"><code>StartDatabaseEngine()</code></a></dd></dl>
</li>
</ul>
<a name="GetProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetProductName()
                                throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the product name from the server side</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product name from the server side</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetProductVersion()"><code>GetProductVersion()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetMaxConnections()"><code>GetMaxConnections()</code></a></dd></dl>
</li>
</ul>
<a name="GetProductVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProductVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetProductVersion()
                                   throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the product version from the server side</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product version from the server side</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetProductName()"><code>GetProductName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetMaxConnections()"><code>GetMaxConnections()</code></a></dd></dl>
</li>
</ul>
<a name="GetMaxConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMaxConnections</h4>
<pre>public&nbsp;int&nbsp;GetMaxConnections()
                      throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the maximum connection count from the server side</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum connection count from the server side</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#GetProductName()"><code>GetProductName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#GetProductVersion()"><code>GetProductVersion()</code></a></dd></dl>
</li>
</ul>
<a name="LoadCallbackLib(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadCallbackLib</h4>
<pre>public&nbsp;void&nbsp;LoadCallbackLib(java.lang.String&nbsp;Libname,
                   java.lang.String&nbsp;Inifile,
                   boolean&nbsp;Registercallbacks)
                     throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Loads the CallBack library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Libname</code> - Name of the callback library to be loaded.</dd><dd><code>Inifile</code> - Name of a INI file (or in general a string) to be passed to
 the callback register function (ctsqlSetCallback) in the DLL</dd><dd><code>Registercallbacks</code> - Set to true in order to have the ctdbLoadCallbackLib
 function automatically call ctsqlSetCallback in the DLL (if present).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#UnLoadCallbackLib(boolean)"><code>UnLoadCallbackLib(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetCallbackOnRebuild(java.lang.Object,%20java.lang.String,%20int)"><code>SetCallbackOnRebuild(java.lang.Object, java.lang.String, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetSqlCallback(java.lang.Object,%20java.lang.String)"><code>SetSqlCallback(java.lang.Object, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="UnLoadCallbackLib(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnLoadCallbackLib</h4>
<pre>public&nbsp;void&nbsp;UnLoadCallbackLib(boolean&nbsp;Unregonly)
                       throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Unloads the CallBack library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Unregonly</code> - true if callback should be cleaned but the library not
 unloaded, otherwise false if it should be cleaned and the library unloaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#LoadCallbackLib(java.lang.String,%20java.lang.String,%20boolean)"><code>LoadCallbackLib(java.lang.String, java.lang.String, boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetCallbackOnRebuild(java.lang.Object,%20java.lang.String,%20int)"><code>SetCallbackOnRebuild(java.lang.Object, java.lang.String, int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetSqlCallback(java.lang.Object,%20java.lang.String)"><code>SetSqlCallback(java.lang.Object, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="SetCallbackOnRebuild(java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCallbackOnRebuild</h4>
<pre>public&nbsp;int&nbsp;SetCallbackOnRebuild(java.lang.Object&nbsp;Class,
                       java.lang.String&nbsp;FunctionName,
                       int&nbsp;Step)</pre>
<div class="block">Sets the rebuild callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Class</code> - Class containing the callback function</dd><dd><code>FunctionName</code> - Function name that will be called. The function signature
 MUST be (otherwise the function will not be called) :
 <p>
 <code>
 public static void function_name(int counter, char event, String message)
 </code>
 <p>
 
 If FunctioName is NULL the calback will be removed, a call with NULL is
 suggested after the rebuild.</dd><dd><code>Step</code> - The callback function is called each time the internal counter 
 reaches a value that is a multiple of Step. If Step is set to 1, the callback
 function is called once per record/key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if a callback is already in place, 0 if the function is not found
 and 1 otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#LoadCallbackLib(java.lang.String,%20java.lang.String,%20boolean)"><code>LoadCallbackLib(java.lang.String, java.lang.String, boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#UnLoadCallbackLib(boolean)"><code>UnLoadCallbackLib(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetSqlCallback(java.lang.Object,%20java.lang.String)"><code>SetSqlCallback(java.lang.Object, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="SetSqlCallback(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSqlCallback</h4>
<pre>public&nbsp;int&nbsp;SetSqlCallback(java.lang.Object&nbsp;Class,
                 java.lang.String&nbsp;FunctionName)</pre>
<div class="block">Sets the sqlimport callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Class</code> - Class containing the function</dd><dd><code>FunctionName</code> - Function name that will be called. The function signature
 MUST be (otherwise the function will not be called) :
 <p>
 <code>
   public static bool function_name(SQLCB_MODE mode, String msg, boolean def, pVOID extra)
 </code>
 <p>

 If FunctioName is NULL the calback will be removed, a call with NULL is suggested
 after the import.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if a callback is already in place, 0 if the function is not found
 and 1 otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSession.html#LoadCallbackLib(java.lang.String,%20java.lang.String,%20boolean)"><code>LoadCallbackLib(java.lang.String, java.lang.String, boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#UnLoadCallbackLib(boolean)"><code>UnLoadCallbackLib(boolean)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSession.html#SetCallbackOnRebuild(java.lang.Object,%20java.lang.String,%20int)"><code>SetCallbackOnRebuild(java.lang.Object, java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
<a name="GetServerDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetServerDateTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;GetServerDateTime()
                                     throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieve the current server date and time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the current server date and time in java  calendar format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
<a name="SetLogPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLogPath</h4>
<pre>public&nbsp;void&nbsp;SetLogPath(java.lang.String&nbsp;Path)
                throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Set transaction processing control file path for single-user 
 applications</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Path</code> - transaction processing control file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
<a name="SetStatusLogPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStatusLogPath</h4>
<pre>public&nbsp;void&nbsp;SetStatusLogPath(java.lang.String&nbsp;Path)
                      throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Set status log file path for single-user applications</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Path</code> - status log file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
<a name="SetTempPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetTempPath</h4>
<pre>public&nbsp;void&nbsp;SetTempPath(java.lang.String&nbsp;Path)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Set status temporary file path for single-user applications</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Path</code> - temp file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTSession.html" target="_top">Frames</a></li>
<li><a href="CTSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
