<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:04 CST 2020 -->
<title>CTSegment (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTSegment (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTSegment.html" target="_top">Frames</a></li>
<li><a href="CTSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb</div>
<h2 title="Class CTSegment" class="title">Class CTSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">FairCom.CtreeDb.CTBase</a></li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.CTSegment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTSegment</span>
extends <a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></pre>
<div class="block">Index segment management class.
 The segment is part of the index;
 one single index may be composed of several segments.
 It uses CTBase as the base class, and implements the constructor/destructor
 allocating/freeing memory to the segment operations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb"><code>CTBase</code></a>, 
<a href="../../FairCom/CtreeDb/CTIndex.html" title="class in FairCom.CtreeDb"><code>CTIndex</code></a>, 
<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#CTSegment()">CTSegment</a></strong>()</code>
<div class="block">Default constructor for CTSegment class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#CTSegment(FairCom.CtreeDb.CTSegment)">CTSegment</a></strong>(<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a>&nbsp;Seg)</code>
<div class="block">Copy constructor for the CTSegment class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#finalize()">finalize</a></strong>()</code>
<div class="block">Destroys an allocated CTSegment object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#GetField()">GetField</a></strong>()</code>
<div class="block">Retrieves the segment <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#GetFieldName()">GetFieldName</a></strong>()</code>
<div class="block">Retrieves the segment field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#GetMode()">GetMode</a></strong>()</code>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><code>SEG_MODE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#GetNumber()">GetNumber</a></strong>()</code>
<div class="block">Retrieves the segment index position in index segments list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a></code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#GetPartialField()">GetPartialField</a></strong>()</code>
<div class="block">Retrieves the segment <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#GetPartialFieldName()">GetPartialFieldName</a></strong>()</code>
<div class="block">Retrieve the segment field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#GetStatus()">GetStatus</a></strong>()</code>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/SEGMENT_STATUS.html" title="class in FairCom.CtreeDb.Types"><code>SEGMENT_STATUS</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#MoveSegment(int)">MoveSegment</a></strong>(int&nbsp;newIndex)</code>
<div class="block">Moves a key segment to a location indicated by newIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#SetField(FairCom.CtreeDb.CTField)">SetField</a></strong>(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;field)</code>
<div class="block">Changes the underlying segment <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#SetJSONField(FairCom.CtreeDb.CTField,%20java.lang.String,%20int,%20int)">SetJSONField</a></strong>(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;field,
            java.lang.String&nbsp;Key,
            int&nbsp;Type,
            int&nbsp;Size)</code>
<div class="block">Changes the underlying segment <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../FairCom/CtreeDb/CTSegment.html#SetMode(int)">SetMode</a></strong>(int&nbsp;SegMode)</code>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><code>SEG_MODE</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_FairCom.CtreeDb.CTBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FairCom.CtreeDb.<a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></h3>
<code><a href="../../FairCom/CtreeDb/CTBase.html#Abort()">Abort</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Begin()">Begin</a>, <a href="../../FairCom/CtreeDb/CTBase.html#ClearSavePoint()">ClearSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Commit()">Commit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetAutoCommit()">GetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetHandle()">GetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetKeepLock()">GetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetLockMode()">GetLockMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetOperation()">GetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#GetTransactionMode()">GetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsLockActive()">IsLockActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsTransActive()">IsTransActive</a>, <a href="../../FairCom/CtreeDb/CTBase.html#IsUnicodeLib()">IsUnicodeLib</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Lock(int)">Lock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#PrepareCommit()">PrepareCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#RestoreSavePoint(int)">RestoreSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetAutoCommit(boolean)">SetAutoCommit</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetHandle(FairCom.CtreeDb.CTHANDLE)">SetHandle</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)">SetKeepLock</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)">SetOperation</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetSavePoint()">SetSavePoint</a>, <a href="../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)">SetTransactionMode</a>, <a href="../../FairCom/CtreeDb/CTBase.html#Unlock()">Unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTSegment</h4>
<pre>public&nbsp;CTSegment()</pre>
<div class="block">Default constructor for CTSegment class</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#CTSegment(FairCom.CtreeDb.CTSegment)"><code>CTSegment(FairCom.CtreeDb.CTSegment)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
<a name="CTSegment(FairCom.CtreeDb.CTSegment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTSegment</h4>
<pre>public&nbsp;CTSegment(<a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a>&nbsp;Seg)</pre>
<div class="block">Copy constructor for the CTSegment class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Seg</code> - CTSegment object to be copied</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#CTSegment()"><code>CTSegment()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#finalize()"><code>finalize()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Destroys an allocated CTSegment object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#CTSegment(FairCom.CtreeDb.CTSegment)"><code>CTSegment(FairCom.CtreeDb.CTSegment)</code></a></dd></dl>
</li>
</ul>
<a name="GetField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetField</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;GetField()
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the segment <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object representing the field used
 by the current segment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#GetPartialField()"><code>GetPartialField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetFieldName()"><code>GetFieldName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetMode()"><code>GetMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetNumber()"><code>GetNumber()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetStatus()"><code>GetStatus()</code></a></dd></dl>
</li>
</ul>
<a name="GetPartialField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPartialField</h4>
<pre>public&nbsp;<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;GetPartialField()
                        throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the segment <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object representing the field used
 by the current segment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#GetField()"><code>GetField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetFieldName()"><code>GetFieldName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetMode()"><code>GetMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetNumber()"><code>GetNumber()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetStatus()"><code>GetStatus()</code></a></dd></dl>
</li>
</ul>
<a name="GetFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFieldName()
                              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the segment field name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current field name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#GetField()"><code>GetField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetPartialFieldName()"><code>GetPartialFieldName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetMode()"><code>GetMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetNumber()"><code>GetNumber()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetStatus()"><code>GetStatus()</code></a></dd></dl>
</li>
</ul>
<a name="GetPartialFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPartialFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPartialFieldName()
                                     throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieve the segment field name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current field name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#GetField()"><code>GetField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetPartialField()"><code>GetPartialField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetMode()"><code>GetMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetNumber()"><code>GetNumber()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetStatus()"><code>GetStatus()</code></a></dd></dl>
</li>
</ul>
<a name="GetMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMode</h4>
<pre>public&nbsp;int&nbsp;GetMode()
            throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><code>SEG_MODE</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><code>SEG_MODE</code></a> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#SetMode(int)"><code>SetMode(int)</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetField()"><code>GetField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetPartialField()"><code>GetPartialField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetFieldName()"><code>GetFieldName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetNumber()"><code>GetNumber()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetStatus()"><code>GetStatus()</code></a></dd></dl>
</li>
</ul>
<a name="SetMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMode</h4>
<pre>public&nbsp;void&nbsp;SetMode(int&nbsp;SegMode)
             throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Sets the <a href="../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><code>SEG_MODE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SegMode</code> - New <a href="../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><code>SEG_MODE</code></a> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#GetMode()"><code>GetMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#SetField(FairCom.CtreeDb.CTField)"><code>SetField(FairCom.CtreeDb.CTField)</code></a></dd></dl>
</li>
</ul>
<a name="GetNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNumber</h4>
<pre>public&nbsp;int&nbsp;GetNumber()
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Retrieves the segment index position in index segments list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current position in the index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#GetField()"><code>GetField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetPartialField()"><code>GetPartialField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetFieldName()"><code>GetFieldName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetMode()"><code>GetMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetStatus()"><code>GetStatus()</code></a></dd></dl>
</li>
</ul>
<a name="GetStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStatus</h4>
<pre>public&nbsp;int&nbsp;GetStatus()</pre>
<div class="block">Retrieves the <a href="../../FairCom/CtreeDb/Types/SEGMENT_STATUS.html" title="class in FairCom.CtreeDb.Types"><code>SEGMENT_STATUS</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current <a href="../../FairCom/CtreeDb/Types/SEGMENT_STATUS.html" title="class in FairCom.CtreeDb.Types"><code>SEGMENT_STATUS</code></a> value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#GetField()"><code>GetField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetPartialField()"><code>GetPartialField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetFieldName()"><code>GetFieldName()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetMode()"><code>GetMode()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#GetNumber()"><code>GetNumber()</code></a></dd></dl>
</li>
</ul>
<a name="MoveSegment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveSegment</h4>
<pre>public&nbsp;void&nbsp;MoveSegment(int&nbsp;newIndex)
                 throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Moves a key segment to a location indicated by newIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newIndex</code> - Index of the new location of the segment.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#GetNumber()"><code>GetNumber()</code></a></dd></dl>
</li>
</ul>
<a name="SetField(FairCom.CtreeDb.CTField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetField</h4>
<pre>public&nbsp;void&nbsp;SetField(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;field)
              throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Changes the underlying segment <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - New <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#GetField()"><code>GetField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#SetMode(int)"><code>SetMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="SetJSONField(FairCom.CtreeDb.CTField, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetJSONField</h4>
<pre>public&nbsp;void&nbsp;SetJSONField(<a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a>&nbsp;field,
                java.lang.String&nbsp;Key,
                int&nbsp;Type,
                int&nbsp;Size)
                  throws <a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></pre>
<div class="block">Changes the underlying segment <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - New <a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb"><code>CTField</code></a> object</dd><dd><code>Key</code> - JSON key name that is being indexed</dd><dd><code>Type</code> - c-tree data type of key value</dd><dd><code>Size</code> - Key segment length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></code> - in case of error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../FairCom/CtreeDb/CTSegment.html#GetField()"><code>GetField()</code></a>, 
<a href="../../FairCom/CtreeDb/CTSegment.html#SetMode(int)"><code>SetMode(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html" title="class in FairCom.CtreeDb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/CTSegment.html" target="_top">Frames</a></li>
<li><a href="CTSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_FairCom.CtreeDb.CTBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
