<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>FairCom.CtreeDb (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../FairCom/CtreeDb/package-summary.html" target="classFrame">FairCom.CtreeDb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CTBase.html" title="class in FairCom.CtreeDb" target="classFrame">CTBase</a></li>
<li><a href="CTDatabase.html" title="class in FairCom.CtreeDb" target="classFrame">CTDatabase</a></li>
<li><a href="CTField.html" title="class in FairCom.CtreeDb" target="classFrame">CTField</a></li>
<li><a href="CTFullTextIndex.html" title="class in FairCom.CtreeDb" target="classFrame">CTFullTextIndex</a></li>
<li><a href="CTFullTextIndexDictionary.html" title="class in FairCom.CtreeDb" target="classFrame">CTFullTextIndexDictionary</a></li>
<li><a href="CTIndex.html" title="class in FairCom.CtreeDb" target="classFrame">CTIndex</a></li>
<li><a href="CTRecord.html" title="class in FairCom.CtreeDb" target="classFrame">CTRecord</a></li>
<li><a href="CTResultSet.html" title="class in FairCom.CtreeDb" target="classFrame">CTResultSet</a></li>
<li><a href="CTResultSetCriteria.html" title="class in FairCom.CtreeDb" target="classFrame">CTResultSetCriteria</a></li>
<li><a href="CTSegment.html" title="class in FairCom.CtreeDb" target="classFrame">CTSegment</a></li>
<li><a href="CTSession.html" title="class in FairCom.CtreeDb" target="classFrame">CTSession</a></li>
<li><a href="CTTable.html" title="class in FairCom.CtreeDb" target="classFrame">CTTable</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CTException.html" title="class in FairCom.CtreeDb" target="classFrame">CTException</a></li>
</ul>
</div>
</body>
</html>
