<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>FairCom.CtreeDb (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FairCom.CtreeDb (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../FairCom/CtreeDb/Types/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;FairCom.CtreeDb</h1>
<div class="docSummary">
<div class="block">Main classes to handle c-treeACE databases.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTBase.html" title="class in FairCom.CtreeDb">CTBase</a></td>
<td class="colLast">
<div class="block">Basic class, upon which most of the other classes are built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTDatabase.html" title="class in FairCom.CtreeDb">CTDatabase</a></td>
<td class="colLast">
<div class="block">Deals with the Database concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTField.html" title="class in FairCom.CtreeDb">CTField</a></td>
<td class="colLast">
<div class="block">Deals with the field concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTFullTextIndex.html" title="class in FairCom.CtreeDb">CTFullTextIndex</a></td>
<td class="colLast">
<div class="block">Deals with the full text index concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTFullTextIndexDictionary.html" title="class in FairCom.CtreeDb">CTFullTextIndexDictionary</a></td>
<td class="colLast">
<div class="block">Deals with the full text index concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTIndex.html" title="class in FairCom.CtreeDb">CTIndex</a></td>
<td class="colLast">
<div class="block">Deals with the index concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTRecord.html" title="class in FairCom.CtreeDb">CTRecord</a></td>
<td class="colLast">
<div class="block">Deals with the record concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTResultSet.html" title="class in FairCom.CtreeDb">CTResultSet</a></td>
<td class="colLast">
<div class="block">Deals with the "result set" concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTResultSetCriteria.html" title="class in FairCom.CtreeDb">CTResultSetCriteria</a></td>
<td class="colLast">
<div class="block">"Result set" criteria management class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTSegment.html" title="class in FairCom.CtreeDb">CTSegment</a></td>
<td class="colLast">
<div class="block">Index segment management class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTSession.html" title="class in FairCom.CtreeDb">CTSession</a></td>
<td class="colLast">
<div class="block">Deals with the session concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTTable.html" title="class in FairCom.CtreeDb">CTTable</a></td>
<td class="colLast">
<div class="block">Deals with the table concept.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../FairCom/CtreeDb/CTException.html" title="class in FairCom.CtreeDb">CTException</a></td>
<td class="colLast">
<div class="block">Exception handling class for the c-treeDB for Java (JTDB) layer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package FairCom.CtreeDb Description">Package FairCom.CtreeDb Description</h2>
<div class="block">Main classes to handle c-treeACE databases.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../FairCom/CtreeDb/Types/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FairCom/CtreeDb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
