plugins {
    id 'java'
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

application {
    mainClassName = 'replfiledemo.ReplFileDemo'
}
