<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>ALTER_TABLE (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALTER_TABLE (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../FairCom/CtreeDb/Types/ATTACH_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/ALTER_TABLE.html" target="_top">Frames</a></li>
<li><a href="ALTER_TABLE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class ALTER_TABLE" class="title">Class ALTER_TABLE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.ALTER_TABLE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ALTER_TABLE</span>
extends java.lang.Object</pre>
<div class="block">Alter table action to be taken on a <a href="../../../FairCom/CtreeDb/CTTable.html#Alter(int)"><code>CTTable.Alter(int)</code></a> call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html#FTI">FTI</a></strong></code>
<div class="block">Force rebuild of all Full Text indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html#FULL">FULL</a></strong></code>
<div class="block">Force full table rebuild, regardless of table changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html#HOT">HOT</a></strong></code>
<div class="block">Force hot alter table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html#INDEX">INDEX</a></strong></code>
<div class="block">Force rebuild of all indexes, regardless of table changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html#KEEPTRAN">KEEPTRAN</a></strong></code>
<div class="block">Use the existing transaction mode even during the alter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html#NORMAL">NORMAL</a></strong></code>
<div class="block">Check for table changes before altering the table 
 and perform only the changes required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html#PURGEDUP">PURGEDUP</a></strong></code>
<div class="block">Purge duplicate record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html#TRUNCATE">TRUNCATE</a></strong></code>
<div class="block">Truncate the table - forces FULL alter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html#V8DELFLD">V8DELFLD</a></strong></code>
<div class="block">force V8DELFLD during alter table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html#ALTER_TABLE()">ALTER_TABLE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">Check for table changes before altering the table 
 and perform only the changes required.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.ALTER_TABLE.NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>public static final&nbsp;int INDEX</pre>
<div class="block">Force rebuild of all indexes, regardless of table changes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.ALTER_TABLE.INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;int FULL</pre>
<div class="block">Force full table rebuild, regardless of table changes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.ALTER_TABLE.FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTI</h4>
<pre>public static final&nbsp;int FTI</pre>
<div class="block">Force rebuild of all Full Text indexes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.ALTER_TABLE.FTI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOT</h4>
<pre>public static final&nbsp;int HOT</pre>
<div class="block">Force hot alter table</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.ALTER_TABLE.HOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURGEDUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURGEDUP</h4>
<pre>public static final&nbsp;int PURGEDUP</pre>
<div class="block">Purge duplicate record</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.ALTER_TABLE.PURGEDUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUNCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATE</h4>
<pre>public static final&nbsp;int TRUNCATE</pre>
<div class="block">Truncate the table - forces FULL alter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.ALTER_TABLE.TRUNCATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEPTRAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEPTRAN</h4>
<pre>public static final&nbsp;int KEEPTRAN</pre>
<div class="block">Use the existing transaction mode even during the alter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.ALTER_TABLE.KEEPTRAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V8DELFLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V8DELFLD</h4>
<pre>public static final&nbsp;int V8DELFLD</pre>
<div class="block">force V8DELFLD during alter table</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.ALTER_TABLE.V8DELFLD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALTER_TABLE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALTER_TABLE</h4>
<pre>public&nbsp;ALTER_TABLE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../FairCom/CtreeDb/Types/ATTACH_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/ALTER_TABLE.html" target="_top">Frames</a></li>
<li><a href="ALTER_TABLE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
