<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>BATCH_MODE (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BATCH_MODE (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/ATTACH_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/BATCH_MODE.html" target="_top">Frames</a></li>
<li><a href="BATCH_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class BATCH_MODE" class="title">Class BATCH_MODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.BATCH_MODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BATCH_MODE</span>
extends java.lang.Object</pre>
<div class="block">Batch mode to be used on a <a href="../../../FairCom/CtreeDb/CTRecord.html#SetBatch(int)"><code>CTRecord.SetBatch(int)</code></a> call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#DEL">DEL</a></strong></code>
<div class="block">Delete group of related records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#GET">GET</a></strong></code>
<div class="block">Retrieve records by partial key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#GKEY">GKEY</a></strong></code>
<div class="block">Process records &gt;= target key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#INS">INS</a></strong></code>
<div class="block">Insert a group of records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#LKEY">LKEY</a></strong></code>
<div class="block">Process records &lt;= target key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#LOCK_BLOCK">LOCK_BLOCK</a></strong></code>
<div class="block">Locks should block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#LOCK_COMPLETE">LOCK_COMPLETE</a></strong></code>
<div class="block">Return success only if all locked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#LOCK_KEEP">LOCK_KEEP</a></strong></code>
<div class="block">Keep locks after ctdbBatchEnd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#LOCK_ONE">LOCK_ONE</a></strong></code>
<div class="block">Lock on during read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#LOCK_READ">LOCK_READ</a></strong></code>
<div class="block">Apply read locks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#LOCK_WRITE">LOCK_WRITE</a></strong></code>
<div class="block">Apply write locks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#MANDATORY">MANDATORY</a></strong></code>
<div class="block">Mask for mandatory modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#NONE">NONE</a></strong></code>
<div class="block">Batch is not active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#PHYS">PHYS</a></strong></code>
<div class="block">Retrieve records by physical order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#RANGE">RANGE</a></strong></code>
<div class="block">Retrieve records by index range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#UPD">UPD</a></strong></code>
<div class="block">Rewrite a group of records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#VERIFY">VERIFY</a></strong></code>
<div class="block">Verify target keys</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html#BATCH_MODE()">BATCH_MODE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">Batch is not active</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;int GET</pre>
<div class="block">Retrieve records by partial key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;int RANGE</pre>
<div class="block">Retrieve records by index range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYS</h4>
<pre>public static final&nbsp;int PHYS</pre>
<div class="block">Retrieve records by physical order</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.PHYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL</h4>
<pre>public static final&nbsp;int DEL</pre>
<div class="block">Delete group of related records</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.DEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS</h4>
<pre>public static final&nbsp;int INS</pre>
<div class="block">Insert a group of records</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.INS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPD</h4>
<pre>public static final&nbsp;int UPD</pre>
<div class="block">Rewrite a group of records</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.UPD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANDATORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDATORY</h4>
<pre>public static final&nbsp;int MANDATORY</pre>
<div class="block">Mask for mandatory modes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.MANDATORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GKEY</h4>
<pre>public static final&nbsp;int GKEY</pre>
<div class="block">Process records &gt;= target key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.GKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LKEY</h4>
<pre>public static final&nbsp;int LKEY</pre>
<div class="block">Process records &lt;= target key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.LKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY</h4>
<pre>public static final&nbsp;int VERIFY</pre>
<div class="block">Verify target keys</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.VERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_KEEP</h4>
<pre>public static final&nbsp;int LOCK_KEEP</pre>
<div class="block">Keep locks after ctdbBatchEnd</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.LOCK_KEEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_READ</h4>
<pre>public static final&nbsp;int LOCK_READ</pre>
<div class="block">Apply read locks</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.LOCK_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_WRITE</h4>
<pre>public static final&nbsp;int LOCK_WRITE</pre>
<div class="block">Apply write locks</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.LOCK_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_BLOCK</h4>
<pre>public static final&nbsp;int LOCK_BLOCK</pre>
<div class="block">Locks should block</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.LOCK_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_ONE</h4>
<pre>public static final&nbsp;int LOCK_ONE</pre>
<div class="block">Lock on during read</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.LOCK_ONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_COMPLETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_COMPLETE</h4>
<pre>public static final&nbsp;int LOCK_COMPLETE</pre>
<div class="block">Return success only if all locked</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BATCH_MODE.LOCK_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BATCH_MODE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BATCH_MODE</h4>
<pre>public&nbsp;BATCH_MODE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/ATTACH_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/BATCH_MODE.html" target="_top">Frames</a></li>
<li><a href="BATCH_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
