<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>BINARY_FLAG (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BINARY_FLAG (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/BINARY_FLAG.html" target="_top">Frames</a></li>
<li><a href="BINARY_FLAG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class BINARY_FLAG" class="title">Class BINARY_FLAG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.BINARY_FLAG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BINARY_FLAG</span>
extends java.lang.Object</pre>
<div class="block">Begin mode to be used on a <a href="../../../FairCom/CtreeDb/CTField.html#SetFieldBinaryFlag(int)"><code>CTField.SetFieldBinaryFlag(int)</code></a>
 or a <a href="../../../FairCom/CtreeDb/CTTable.html#SetBinaryFlag(int,%20int)"><code>CTTable.SetBinaryFlag(int, int)</code></a> call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html#BINARY_BLOB">BINARY_BLOB</a></strong></code>
<div class="block">BLOB field created by c-treeSQL in v10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html#BINARY_CLOB">BINARY_CLOB</a></strong></code>
<div class="block">CLOB field created by c-treeSQL in v10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html#BINARY_FIXED">BINARY_FIXED</a></strong></code>
<div class="block">Table created by c-treeDB with v9 and after; CT_ARRAY and CT_2STRING
 fields are handled correctly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html#BINARY_MAX">BINARY_MAX</a></strong></code>
<div class="block">Largest Enum value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html#BINARY_UNKNOWN">BINARY_UNKNOWN</a></strong></code>
<div class="block">Table created by c-treeDB prior to v9 it indicates that CT_ARRAY or
 CT_2STRING field may or may not have extra 4 bytes at the beginning of
 data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html#BINARY_VARCHAR">BINARY_VARCHAR</a></strong></code>
<div class="block">VARCHAR/LVARCHAR field created by c-treeSQL in v10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html#BINARY_WITH_LENGTH">BINARY_WITH_LENGTH</a></strong></code>
<div class="block">Table created prior to v9; but table was operated only with c-treeACE SQL
 and CT_ARRAY and CT_2STRING fields have four bytes at the beginning of the
 data resource was updated by utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html#BINARY_WITHOUT_LENGTH">BINARY_WITHOUT_LENGTH</a></strong></code>
<div class="block">Table created by c-treeDB prior to v9 but utility has updated this resource
 following types are handled correctly (as BINARY_FIXED) but used to
 indicate SQL types sharing CT_2STRING/CT_4STRING c-tree type other than
 varbinary/lvarbinary</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html#BINARY_FLAG()">BINARY_FLAG</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINARY_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_UNKNOWN</h4>
<pre>public static final&nbsp;int BINARY_UNKNOWN</pre>
<div class="block">Table created by c-treeDB prior to v9 it indicates that CT_ARRAY or
 CT_2STRING field may or may not have extra 4 bytes at the beginning of
 data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BINARY_FLAG.BINARY_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_FIXED</h4>
<pre>public static final&nbsp;int BINARY_FIXED</pre>
<div class="block">Table created by c-treeDB with v9 and after; CT_ARRAY and CT_2STRING
 fields are handled correctly</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BINARY_FLAG.BINARY_FIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_WITH_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_WITH_LENGTH</h4>
<pre>public static final&nbsp;int BINARY_WITH_LENGTH</pre>
<div class="block">Table created prior to v9; but table was operated only with c-treeACE SQL
 and CT_ARRAY and CT_2STRING fields have four bytes at the beginning of the
 data resource was updated by utility</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BINARY_FLAG.BINARY_WITH_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_WITHOUT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_WITHOUT_LENGTH</h4>
<pre>public static final&nbsp;int BINARY_WITHOUT_LENGTH</pre>
<div class="block">Table created by c-treeDB prior to v9 but utility has updated this resource
 following types are handled correctly (as BINARY_FIXED) but used to
 indicate SQL types sharing CT_2STRING/CT_4STRING c-tree type other than
 varbinary/lvarbinary</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BINARY_FLAG.BINARY_WITHOUT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_VARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_VARCHAR</h4>
<pre>public static final&nbsp;int BINARY_VARCHAR</pre>
<div class="block">VARCHAR/LVARCHAR field created by c-treeSQL in v10</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BINARY_FLAG.BINARY_VARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_CLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_CLOB</h4>
<pre>public static final&nbsp;int BINARY_CLOB</pre>
<div class="block">CLOB field created by c-treeSQL in v10</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BINARY_FLAG.BINARY_CLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_BLOB</h4>
<pre>public static final&nbsp;int BINARY_BLOB</pre>
<div class="block">BLOB field created by c-treeSQL in v10</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BINARY_FLAG.BINARY_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BINARY_MAX</h4>
<pre>public static final&nbsp;int BINARY_MAX</pre>
<div class="block">Largest Enum value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.BINARY_FLAG.BINARY_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BINARY_FLAG()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BINARY_FLAG</h4>
<pre>public&nbsp;BINARY_FLAG()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/BINARY_FLAG.html" target="_top">Frames</a></li>
<li><a href="BINARY_FLAG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
