<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>CREATE_MODE (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CREATE_MODE (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/CREATE_MODE.html" target="_top">Frames</a></li>
<li><a href="CREATE_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class CREATE_MODE" class="title">Class CREATE_MODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.CREATE_MODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CREATE_MODE</span>
extends java.lang.Object</pre>
<div class="block">Create mode to be used on a <a href="../../../FairCom/CtreeDb/CTTable.html#Create(java.lang.String,%20int)"><code>CTTable.Create(java.lang.String, int)</code></a> call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#AUTOMKDIR">AUTOMKDIR</a></strong></code>
<div class="block">create directories if needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#BLOCKCOMPRESSDAT">BLOCKCOMPRESSDAT</a></strong></code>
<div class="block">create data file with block compression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#BLOCKCOMPRESSIDX">BLOCKCOMPRESSIDX</a></strong></code>
<div class="block">create indexes with block compression *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#CHECKLOCK">CHECKLOCK</a></strong></code>
<div class="block">Tables created with this mode requires a record 
 lock before a record can be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#CHECKREAD">CHECKREAD</a></strong></code>
<div class="block">Tables create with this mode requires a record lock as records are read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#COMPRESS">COMPRESS</a></strong></code>
<div class="block">create table using data compression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#DYNPARTHOST">DYNPARTHOST</a></strong></code>
<div class="block">create the table as a dynamic partition host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#FLEXREC">FLEXREC</a></strong></code>
<div class="block">use flexible record format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#HUGEFILE">HUGEFILE</a></strong></code>
<div class="block">Create the table with huge file support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#NOCLSADD">NOCLSADD</a></strong></code>
<div class="block">create does not close the file, does not update database dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#NODELFLD">NODELFLD</a></strong></code>
<div class="block">This mode indicate that the create is to be created
 without the $DELFLD$ field support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#NOFLUSH">NOFLUSH</a></strong></code>
<div class="block">for non TRNLOG files, disable disk flushing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#NONULFLD">NONULFLD</a></strong></code>
<div class="block">This mode indicate that the table is to be created without
 the $NULFLD$ field support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#NORECBYT">NORECBYT</a></strong></code>
<div class="block">Create the table without the RECBYT index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#NORMAL">NORMAL</a></strong></code>
<div class="block">Normal table creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#NOROWID">NOROWID</a></strong></code>
<div class="block">Create the table without the ROWID index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#PARTAUTO">PARTAUTO</a></strong></code>
<div class="block">Create the table with partition file support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#PREIMG">PREIMG</a></strong></code>
<div class="block">This mode implements transaction processing for a table but does not 
 support automatic file recovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#TRNLOG">TRNLOG</a></strong></code>
<div class="block">With this mode you will get the full benefit of transaction processing, 
 including both atomicity and automatic recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#V8DELFLD">V8DELFLD</a></strong></code>
<div class="block">create the table using sizeof(LONG)(4) bytes delfld size as it was in v9 and previous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#VRLEN">VRLEN</a></strong></code>
<div class="block">Create the table in variable length mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#WRITETHRU">WRITETHRU</a></strong></code>
<div class="block">This mode forces the operating system to flush all disk cache buffers 
 when a data write occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html#CREATE_MODE()">CREATE_MODE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">Normal table creation. Use this mode when no other create mode apply.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREIMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREIMG</h4>
<pre>public static final&nbsp;int PREIMG</pre>
<div class="block">This mode implements transaction processing for a table but does not 
 support automatic file recovery. 
 Files with CREATE_MODE.PREIMG mode 
 do not take any space in the system transaction logs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.PREIMG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRNLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRNLOG</h4>
<pre>public static final&nbsp;int TRNLOG</pre>
<div class="block">With this mode you will get the full benefit of transaction processing, 
 including both atomicity and automatic recovery. 
 If you are not sure of what mode to use, 
 and you do want to use transaction processing, then use this mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.TRNLOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITETHRU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITETHRU</h4>
<pre>public static final&nbsp;int WRITETHRU</pre>
<div class="block">This mode forces the operating system to flush all disk cache buffers 
 when a data write occurs. 
 Setting this mode can slow performance of the file handler. 
 On the other hand, it is an important feature to use if you want to 
 ensure that all data writes are put to the disk immediately. 
 It is particularly important if you are in an operating environment 
 where the system crashes a lot, and you are not using transactions. 
 However, this mode does not guarantee that operating 
 system buffers will be flushed as expected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.WRITETHRU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKLOCK</h4>
<pre>public static final&nbsp;int CHECKLOCK</pre>
<div class="block">Tables created with this mode requires a record 
 lock before a record can be updated. 
 If a lock is not obtained, the error code
 CTDBRET.DADV_ERR is returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.CHECKLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VRLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VRLEN</h4>
<pre>public static final&nbsp;int VRLEN</pre>
<div class="block">Create the table in variable length mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.VRLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORECBYT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORECBYT</h4>
<pre>public static final&nbsp;int NORECBYT</pre>
<div class="block">Create the table without the RECBYT index.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.NORECBYT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOROWID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOROWID</h4>
<pre>public static final&nbsp;int NOROWID</pre>
<div class="block">Create the table without the ROWID index.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.NOROWID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKREAD</h4>
<pre>public static final&nbsp;int CHECKREAD</pre>
<div class="block">Tables create with this mode requires a record lock as records are read. 
 Obtain at least a read lock on a record before it can be read, 
 otherwise the function will return error code CTDBRET.DADV_ERR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.CHECKREAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUGEFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUGEFILE</h4>
<pre>public static final&nbsp;int HUGEFILE</pre>
<div class="block">Create the table with huge file support.
 With this mode on, tables will support 8 byte addresses for file offsets.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.HUGEFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODELFLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODELFLD</h4>
<pre>public static final&nbsp;int NODELFLD</pre>
<div class="block">This mode indicate that the create is to be created
 without the $DELFLD$ field support.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.NODELFLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONULFLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONULFLD</h4>
<pre>public static final&nbsp;int NONULFLD</pre>
<div class="block">This mode indicate that the table is to be created without
 the $NULFLD$ field support.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.NONULFLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTAUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTAUTO</h4>
<pre>public static final&nbsp;int PARTAUTO</pre>
<div class="block">Create the table with partition file support</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.PARTAUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V8DELFLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V8DELFLD</h4>
<pre>public static final&nbsp;int V8DELFLD</pre>
<div class="block">create the table using sizeof(LONG)(4) bytes delfld size as it was in v9 and previous</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.V8DELFLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESS</h4>
<pre>public static final&nbsp;int COMPRESS</pre>
<div class="block">create table using data compression</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.COMPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOFLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOFLUSH</h4>
<pre>public static final&nbsp;int NOFLUSH</pre>
<div class="block">for non TRNLOG files, disable disk flushing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.NOFLUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNPARTHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNPARTHOST</h4>
<pre>public static final&nbsp;int DYNPARTHOST</pre>
<div class="block">create the table as a dynamic partition host</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.DYNPARTHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLEXREC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEXREC</h4>
<pre>public static final&nbsp;int FLEXREC</pre>
<div class="block">use flexible record format</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.FLEXREC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKCOMPRESSDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKCOMPRESSDAT</h4>
<pre>public static final&nbsp;int BLOCKCOMPRESSDAT</pre>
<div class="block">create data file with block compression</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.BLOCKCOMPRESSDAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKCOMPRESSIDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKCOMPRESSIDX</h4>
<pre>public static final&nbsp;int BLOCKCOMPRESSIDX</pre>
<div class="block">create indexes with block compression *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.BLOCKCOMPRESSIDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOMKDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMKDIR</h4>
<pre>public static final&nbsp;int AUTOMKDIR</pre>
<div class="block">create directories if needed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.AUTOMKDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOCLSADD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOCLSADD</h4>
<pre>public static final&nbsp;int NOCLSADD</pre>
<div class="block">create does not close the file, does not update database dictionary</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.CREATE_MODE.NOCLSADD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CREATE_MODE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_MODE</h4>
<pre>public&nbsp;CREATE_MODE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/CREATE_MODE.html" target="_top">Frames</a></li>
<li><a href="CREATE_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
