<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>FIELD_TYPE (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIELD_TYPE (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/FIELD_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/FIND_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/FIELD_TYPE.html" target="_top">Frames</a></li>
<li><a href="FIELD_TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class FIELD_TYPE" class="title">Class FIELD_TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.FIELD_TYPE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FIELD_TYPE</span>
extends java.lang.Object</pre>
<div class="block">Field type used on a <a href="../../../FairCom/CtreeDb/CTField.html#SetType(int,%20int)"><code>CTField.SetType(int, int)</code></a> or a
 <a href="../../../FairCom/CtreeDb/CTTable.html#AddField(java.lang.String,%20int,%20int)"><code>CTTable.AddField(java.lang.String, int, int)</code></a> call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#ARRAY">ARRAY</a></strong></code>
<div class="block">Arbitrary fixed length data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#BIGINT">BIGINT</a></strong></code>
<div class="block">Eight-byte signed integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#BINARY">BINARY</a></strong></code>
<div class="block">Arbitrary fixed length data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#BIT">BIT</a></strong></code>
<div class="block">One byte Boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#BOOL">BOOL</a></strong></code>
<div class="block">One byte Boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#CHAR">CHAR</a></strong></code>
<div class="block">Signed one byte integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#CHARS">CHARS</a></strong></code>
<div class="block">Fixed length delimited data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#CHARU">CHARU</a></strong></code>
<div class="block">Unsigned one byte integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#CURRENCY">CURRENCY</a></strong></code>
<div class="block">Eight-byte signed integer interpreted as
 currency value with four fixed decimal digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#DATE">DATE</a></strong></code>
<div class="block">Unsigned four-byte integer interpreted as date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#DECIMAL">DECIMAL</a></strong></code>
<div class="block">Scaled BCD number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#DFLOAT">DFLOAT</a></strong></code>
<div class="block">Eight-byte floating point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#DOUBL">DOUBL</a></strong></code>
<div class="block">Eight-byte floating point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#EFLOAT">EFLOAT</a></strong></code>
<div class="block">Extended precision floating point (not supported as a key segment).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#F2STRING">F2STRING</a></strong></code>
<div class="block">Fixed length data with 2-byte length count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#F2UNICODE">F2UNICODE</a></strong></code>
<div class="block">A fixed length field that begins with a 2-byte integer specifying the number
 of bytes in the following UTF16 encoded string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#F4STRING">F4STRING</a></strong></code>
<div class="block">Fixed length data with 4-byte length count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#FLOAT">FLOAT</a></strong></code>
<div class="block">Four-byte floating point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#FPSTRING">FPSTRING</a></strong></code>
<div class="block">Fixed length data with 1-byte length count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#FSTRING">FSTRING</a></strong></code>
<div class="block">Fixed length delimited data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#FUNICODE">FUNICODE</a></strong></code>
<div class="block">A fixed length field containing a UTF16 encoded, null terminated string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#INT2">INT2</a></strong></code>
<div class="block">Signed two-byte integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#INT2U">INT2U</a></strong></code>
<div class="block">Unsigned two-byte integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#INT4">INT4</a></strong></code>
<div class="block">Signed four-byte integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#INT4U">INT4U</a></strong></code>
<div class="block">Unsigned four-byte integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#INT8">INT8</a></strong></code>
<div class="block">Signed eight-byte integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#INT8U">INT8U</a></strong></code>
<div class="block">Unsigned eight-byte integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#INTEGER">INTEGER</a></strong></code>
<div class="block">Signed four-byte integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#JSON">JSON</a></strong></code>
<div class="block">JSON data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#LVB">LVB</a></strong></code>
<div class="block">Variable length data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#LVC">LVC</a></strong></code>
<div class="block">Variable length data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#MONEY">MONEY</a></strong></code>
<div class="block">Signed four-byte integer interpreted
 as number of pennies (two fixed decimal places)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#NUMBER">NUMBER</a></strong></code>
<div class="block">Scaled BCD number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#NUMERIC">NUMERIC</a></strong></code>
<div class="block">Scaled BCD number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#SFLOAT">SFLOAT</a></strong></code>
<div class="block">Four-byte floating point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#SMALLINT">SMALLINT</a></strong></code>
<div class="block">Signed two-byte integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#TIME">TIME</a></strong></code>
<div class="block">Unsigned four-byte integer interpreted as time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#TIME_MS">TIME_MS</a></strong></code>
<div class="block">Variable length data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#TIMES">TIMES</a></strong></code>
<div class="block">Time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#TIMES_MS">TIMES_MS</a></strong></code>
<div class="block">Variable length data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#TIMESTAMP">TIMESTAMP</a></strong></code>
<div class="block">Time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#TINYINT">TINYINT</a></strong></code>
<div class="block">Signed one byte integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#V2STRING">V2STRING</a></strong></code>
<div class="block">Variable length data with 2-byte length count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#V2UNICODE">V2UNICODE</a></strong></code>
<div class="block">A variable length field that begins with a 2-byte integer specifying the
 number of bytes in the following UTF16 encoded string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#V4STRING">V4STRING</a></strong></code>
<div class="block">Variable length data with 4-byte length count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#VARBINARY">VARBINARY</a></strong></code>
<div class="block">Variable length data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#VARCHAR">VARCHAR</a></strong></code>
<div class="block">Variable length data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#VPSTRING">VPSTRING</a></strong></code>
<div class="block">Varying length field data with 1-byte length count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#VSTRING">VSTRING</a></strong></code>
<div class="block">Variable length data with 4-byte length count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#VUNICODE">VUNICODE</a></strong></code>
<div class="block">A variable length field containing a UTF16 encoded, null terminated string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html#FIELD_TYPE()">FIELD_TYPE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;int BOOL</pre>
<div class="block">One byte Boolean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.BOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;int CHAR</pre>
<div class="block">Signed one byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARU</h4>
<pre>public static final&nbsp;int CHARU</pre>
<div class="block">Unsigned one byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.CHARU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT2</h4>
<pre>public static final&nbsp;int INT2</pre>
<div class="block">Signed two-byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.INT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT2U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT2U</h4>
<pre>public static final&nbsp;int INT2U</pre>
<div class="block">Unsigned two-byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.INT2U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT4</h4>
<pre>public static final&nbsp;int INT4</pre>
<div class="block">Signed four-byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.INT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT4U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT4U</h4>
<pre>public static final&nbsp;int INT4U</pre>
<div class="block">Unsigned four-byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.INT4U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT8</h4>
<pre>public static final&nbsp;int INT8</pre>
<div class="block">Signed eight-byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.INT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT8U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT8U</h4>
<pre>public static final&nbsp;int INT8U</pre>
<div class="block">Unsigned eight-byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.INT8U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY</h4>
<pre>public static final&nbsp;int MONEY</pre>
<div class="block">Signed four-byte integer interpreted
 as number of pennies (two fixed decimal places)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.MONEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;int DATE</pre>
<div class="block">Unsigned four-byte integer interpreted as date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;int TIME</pre>
<div class="block">Unsigned four-byte integer interpreted as time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFLOAT</h4>
<pre>public static final&nbsp;int SFLOAT</pre>
<div class="block">Four-byte floating point.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.SFLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLOAT</h4>
<pre>public static final&nbsp;int DFLOAT</pre>
<div class="block">Eight-byte floating point.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.DFLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES</h4>
<pre>public static final&nbsp;int TIMES</pre>
<div class="block">Time stamp.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.TIMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFLOAT</h4>
<pre>public static final&nbsp;int EFLOAT</pre>
<div class="block">Extended precision floating point (not supported as a key segment).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.EFLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;int ARRAY</pre>
<div class="block">Arbitrary fixed length data. Fixed length binary data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSTRING</h4>
<pre>public static final&nbsp;int FSTRING</pre>
<div class="block">Fixed length delimited data. Fixed length string data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.FSTRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FPSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPSTRING</h4>
<pre>public static final&nbsp;int FPSTRING</pre>
<div class="block">Fixed length data with 1-byte length count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.FPSTRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F2STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2STRING</h4>
<pre>public static final&nbsp;int F2STRING</pre>
<div class="block">Fixed length data with 2-byte length count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.F2STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F4STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4STRING</h4>
<pre>public static final&nbsp;int F4STRING</pre>
<div class="block">Fixed length data with 4-byte length count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.F4STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIGINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGINT</h4>
<pre>public static final&nbsp;int BIGINT</pre>
<div class="block">Eight-byte signed integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.BIGINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;int NUMBER</pre>
<div class="block">Scaled BCD number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY</h4>
<pre>public static final&nbsp;int CURRENCY</pre>
<div class="block">Eight-byte signed integer interpreted as
 currency value with four fixed decimal digits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.CURRENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSTRING</h4>
<pre>public static final&nbsp;int VSTRING</pre>
<div class="block">Variable length data with 4-byte length count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.VSTRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VPSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPSTRING</h4>
<pre>public static final&nbsp;int VPSTRING</pre>
<div class="block">Varying length field data with 1-byte length count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.VPSTRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V2STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V2STRING</h4>
<pre>public static final&nbsp;int V2STRING</pre>
<div class="block">Variable length data with 2-byte length count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.V2STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V4STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V4STRING</h4>
<pre>public static final&nbsp;int V4STRING</pre>
<div class="block">Variable length data with 4-byte length count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.V4STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNICODE</h4>
<pre>public static final&nbsp;int FUNICODE</pre>
<div class="block">A fixed length field containing a UTF16 encoded, null terminated string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.FUNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VUNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUNICODE</h4>
<pre>public static final&nbsp;int VUNICODE</pre>
<div class="block">A variable length field containing a UTF16 encoded, null terminated string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.VUNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F2UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2UNICODE</h4>
<pre>public static final&nbsp;int F2UNICODE</pre>
<div class="block">A fixed length field that begins with a 2-byte integer specifying the number
 of bytes in the following UTF16 encoded string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.F2UNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V2UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V2UNICODE</h4>
<pre>public static final&nbsp;int V2UNICODE</pre>
<div class="block">A variable length field that begins with a 2-byte integer specifying the
 number of bytes in the following UTF16 encoded string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.V2UNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT</h4>
<pre>public static final&nbsp;int BIT</pre>
<div class="block">One byte Boolean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TINYINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINYINT</h4>
<pre>public static final&nbsp;int TINYINT</pre>
<div class="block">Signed one byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.TINYINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMALLINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLINT</h4>
<pre>public static final&nbsp;int SMALLINT</pre>
<div class="block">Signed two-byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.SMALLINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<div class="block">Signed four-byte integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;int NUMERIC</pre>
<div class="block">Scaled BCD number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.NUMERIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;int DECIMAL</pre>
<div class="block">Scaled BCD number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<div class="block">Four-byte floating point.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBL</h4>
<pre>public static final&nbsp;int DOUBL</pre>
<div class="block">Eight-byte floating point.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.DOUBL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;int TIMESTAMP</pre>
<div class="block">Time stamp.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;int BINARY</pre>
<div class="block">Arbitrary fixed length data. Fixed length binary data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARS</h4>
<pre>public static final&nbsp;int CHARS</pre>
<div class="block">Fixed length delimited data. Fixed length string data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.CHARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARCHAR</h4>
<pre>public static final&nbsp;int VARCHAR</pre>
<div class="block">Variable length data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.VARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVC</h4>
<pre>public static final&nbsp;int LVC</pre>
<div class="block">Variable length data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.LVC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARBINARY</h4>
<pre>public static final&nbsp;int VARBINARY</pre>
<div class="block">Variable length data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.VARBINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LVB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVB</h4>
<pre>public static final&nbsp;int LVB</pre>
<div class="block">Variable length data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.LVB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMES_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_MS</h4>
<pre>public static final&nbsp;int TIMES_MS</pre>
<div class="block">Variable length data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.TIMES_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_MS</h4>
<pre>public static final&nbsp;int TIME_MS</pre>
<div class="block">Variable length data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.TIME_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;int JSON</pre>
<div class="block">JSON data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.FIELD_TYPE.JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIELD_TYPE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_TYPE</h4>
<pre>public&nbsp;FIELD_TYPE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/FIELD_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/FIND_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/FIELD_TYPE.html" target="_top">Frames</a></li>
<li><a href="FIELD_TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
