<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>LIB_TYPE (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LIB_TYPE (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/KEY_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/LOCATE_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/LIB_TYPE.html" target="_top">Frames</a></li>
<li><a href="LIB_TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class LIB_TYPE" class="title">Class LIB_TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.LIB_TYPE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LIB_TYPE</span>
extends java.lang.Object</pre>
<div class="block">Library type expected on a <a href="../../../FairCom/CtreeDb/CTSession.html#GetLibType()"><code>CTSession.GetLibType()</code></a> call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html#CLIENT">CLIENT</a></strong></code>
<div class="block">Client libary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html#HUGE">HUGE</a></strong></code>
<div class="block">HUGE File enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html#LOCLIB">LOCLIB</a></strong></code>
<div class="block">LOCLIB model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html#MUSER">MUSER</a></strong></code>
<div class="block">Multi-user libary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html#SERVER">SERVER</a></strong></code>
<div class="block">Server side library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html#SINGLE">SINGLE</a></strong></code>
<div class="block">Single user libary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html#THREA">THREA</a></strong></code>
<div class="block">Multi-threaded enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html#TRAN">TRAN</a></strong></code>
<div class="block">Transaction processing enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html#LIB_TYPE()">LIB_TYPE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE</h4>
<pre>public static final&nbsp;int SINGLE</pre>
<div class="block">Single user libary.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LIB_TYPE.SINGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSER</h4>
<pre>public static final&nbsp;int MUSER</pre>
<div class="block">Multi-user libary.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LIB_TYPE.MUSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT</h4>
<pre>public static final&nbsp;int CLIENT</pre>
<div class="block">Client libary</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LIB_TYPE.CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCLIB</h4>
<pre>public static final&nbsp;int LOCLIB</pre>
<div class="block">LOCLIB model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LIB_TYPE.LOCLIB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>public static final&nbsp;int SERVER</pre>
<div class="block">Server side library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LIB_TYPE.SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREA</h4>
<pre>public static final&nbsp;int THREA</pre>
<div class="block">Multi-threaded enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LIB_TYPE.THREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAN</h4>
<pre>public static final&nbsp;int TRAN</pre>
<div class="block">Transaction processing enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LIB_TYPE.TRAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HUGE</h4>
<pre>public static final&nbsp;int HUGE</pre>
<div class="block">HUGE File enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LIB_TYPE.HUGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LIB_TYPE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIB_TYPE</h4>
<pre>public&nbsp;LIB_TYPE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/KEY_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/LOCATE_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/LIB_TYPE.html" target="_top">Frames</a></li>
<li><a href="LIB_TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
