<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>LOCK_MODE (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LOCK_MODE (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/LOCATE_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/LOCK_MODE.html" target="_top">Frames</a></li>
<li><a href="LOCK_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class LOCK_MODE" class="title">Class LOCK_MODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.LOCK_MODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LOCK_MODE</span>
extends java.lang.Object</pre>
<div class="block">Lock mode used on a <a href="../../../FairCom/CtreeDb/CTBase.html#Lock(int)"><code>CTBase.Lock(int)</code></a> call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#FREE">FREE</a></strong></code>
<div class="block">Free all locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#READ">READ</a></strong></code>
<div class="block">Non-blocking read locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#READ_BLOCK">READ_BLOCK</a></strong></code>
<div class="block">Blocking read lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#RESET">RESET</a></strong></code>
<div class="block">equivalent to calling Lock with
 LOCK_MODE.FREE followed by Lock() with LOCK_MODE.WRITE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#RESTORE_READ">RESTORE_READ</a></strong></code>
<div class="block">To be used after a call to Lock with the CTLOCK_SUSPEND mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#RESTORE_READ_BLOCK">RESTORE_READ_BLOCK</a></strong></code>
<div class="block">To be used after a call to Lock with the CTLOCK_SUSPEND mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#RESTORE_WRITE">RESTORE_WRITE</a></strong></code>
<div class="block">To be used after a call to Lock with the CTLOCK_SUSPEND mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#RESTORE_WRITE_BLOCK">RESTORE_WRITE_BLOCK</a></strong></code>
<div class="block">To be used after a call to Lock with the CTLOCK_SUSPEND mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#SUSPEND">SUSPEND</a></strong></code>
<div class="block">Temporarily suspend locking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#WRITE">WRITE</a></strong></code>
<div class="block">Non-blocking write lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#WRITE_BLOCK">WRITE_BLOCK</a></strong></code>
<div class="block">Blocking write lock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html#LOCK_MODE()">LOCK_MODE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE</h4>
<pre>public static final&nbsp;int FREE</pre>
<div class="block">Free all locks. Free the data record lock.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.FREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;int READ</pre>
<div class="block">Non-blocking read locks.
 If the lock cannot be acquired an error is returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_BLOCK</h4>
<pre>public static final&nbsp;int READ_BLOCK</pre>
<div class="block">Blocking read lock.
 The thread will block until the lock can be acquired.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.READ_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;int WRITE</pre>
<div class="block">Non-blocking write lock.
 If the lock cannot be acquired an error is returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_BLOCK</h4>
<pre>public static final&nbsp;int WRITE_BLOCK</pre>
<div class="block">Blocking write lock.
 The thread will block until the lock can be acquired.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.WRITE_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;int RESET</pre>
<div class="block">equivalent to calling Lock with
 LOCK_MODE.FREE followed by Lock() with LOCK_MODE.WRITE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUSPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND</h4>
<pre>public static final&nbsp;int SUSPEND</pre>
<div class="block">Temporarily suspend locking.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.SUSPEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTORE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTORE_READ</h4>
<pre>public static final&nbsp;int RESTORE_READ</pre>
<div class="block">To be used after a call to Lock with the CTLOCK_SUSPEND mode.
 This lock mode restores the lock mode as READ.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.RESTORE_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTORE_READ_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTORE_READ_BLOCK</h4>
<pre>public static final&nbsp;int RESTORE_READ_BLOCK</pre>
<div class="block">To be used after a call to Lock with the CTLOCK_SUSPEND mode.
 This lock mode restores the lock mode as READ_BLOCK.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.RESTORE_READ_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTORE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTORE_WRITE</h4>
<pre>public static final&nbsp;int RESTORE_WRITE</pre>
<div class="block">To be used after a call to Lock with the CTLOCK_SUSPEND mode.
 This lock mode restores the lock mode as WRITE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.RESTORE_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTORE_WRITE_BLOCK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTORE_WRITE_BLOCK</h4>
<pre>public static final&nbsp;int RESTORE_WRITE_BLOCK</pre>
<div class="block">To be used after a call to Lock with the CTLOCK_SUSPEND mode.
 This lock mode restores the lock mode as WRITE_BLOCK.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.LOCK_MODE.RESTORE_WRITE_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LOCK_MODE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_MODE</h4>
<pre>public&nbsp;LOCK_MODE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/LOCATE_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/LOCK_MODE.html" target="_top">Frames</a></li>
<li><a href="LOCK_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
