<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>OPEN_MODE (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OPEN_MODE (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/OPEN_MODE.html" target="_top">Frames</a></li>
<li><a href="OPEN_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class OPEN_MODE" class="title">Class OPEN_MODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.OPEN_MODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OPEN_MODE</span>
extends java.lang.Object</pre>
<div class="block">Open mode used on a <a href="../../../FairCom/CtreeDb/CTTable.html#Open(java.lang.String,%20int)"><code>CTTable.Open(java.lang.String, int)</code></a> call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#CHECKLOCK">CHECKLOCK</a></strong></code>
<div class="block">Tables opened with this mode requires a record lock before a record can
 be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#CHECKREAD">CHECKREAD</a></strong></code>
<div class="block">Tables opened with this mode requires a record lock as records are read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#CORRUPT">CORRUPT</a></strong></code>
<div class="block">This mode opens tables with corrupted indexes or in certain cases,
 tables with corrupted data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#DATAONLY">DATAONLY</a></strong></code>
<div class="block">Open only the data table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#EXCLUSIVE">EXCLUSIVE</a></strong></code>
<div class="block">This mode opens the table as exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#NORMAL">NORMAL</a></strong></code>
<div class="block">Use this mode if no other open modes apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#PERMANENT">PERMANENT</a></strong></code>
<div class="block">Many operating systems and/or C compiler run-time libraries limit the
 number of files that can be opened at one time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#RAW">RAW</a></strong></code>
<div class="block">Tables opened with this mode to force the internals to ignore the record
 definition and load the records as raw buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#READONLY">READONLY</a></strong></code>
<div class="block">Opens the table in OPEN_MODE.READONLY mode and does not allow
 any modifications to the table structure or data records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#UNLOCKONCLOSE">UNLOCKONCLOSE</a></strong></code>
<div class="block">Causes an internal call to ctdbUnlockTable() when the table is closed to
 remove any lock on the table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html#OPEN_MODE()">OPEN_MODE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">Use this mode if no other open modes apply.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPEN_MODE.NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUSIVE</h4>
<pre>public static final&nbsp;int EXCLUSIVE</pre>
<div class="block">This mode opens the table as exclusive.
 If this mode is used, only one user can open a table.
 If an application already has the file open in any mode,
 no other application can open the table as OPEN_MODE.EXCLUSIVE.
 Once an application opens a table as CTOPEN_EXCLUSIVE,
 no other application can open it.
 Reads and writes are cached for index files opened with this file mode
 since there are no integrity issues with only one process in the file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPEN_MODE.EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMANENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMANENT</h4>
<pre>public static final&nbsp;int PERMANENT</pre>
<div class="block">Many operating systems and/or C compiler run-time libraries limit the
 number of files that can be opened at one time.
 A permanent file open causes the file to be opened and stay open until
 the program executes a file close.
 A non-permanent file open causes the table data and index files
 to be opened, but allows them to be transparently closed and reopened
 to allow other data and index files to be used.
 When it is necessary for a data and index file to be temporarily closed,
 c-treeACE selects the least recently used file.
 This file remains closed until it is used, at which time it will be
 automatically reopened. This strategy causes c-treeACE
 to use all available file descriptors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPEN_MODE.PERMANENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRUPT</h4>
<pre>public static final&nbsp;int CORRUPT</pre>
<div class="block">This mode opens tables with corrupted indexes or in certain cases,
 tables with corrupted data. With c-treeDB this mode is usually used in
 conjunction with CTTable.Alter() mode to perform a rebuild if the
 indexes became corrupted: open table with OPEN_MODE.CORRUPT
 mode, then call CTTable.Alter() with ALTER_TABLE.INDEX mode to force
 the rebuild of all indices of the table.
 If a table table becomes corrupt,
 the table may be open with OPEN_MODE.CORRUPT
 mode and then CTTable.Alter() with ALTER_TABEL.FULL
 is invoked to try to recover the table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPEN_MODE.CORRUPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKLOCK</h4>
<pre>public static final&nbsp;int CHECKLOCK</pre>
<div class="block">Tables opened with this mode requires a record lock before a record can
 be updated. If a lock is not obtained,
 the error code CTDBRET.DADV_ERR is returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPEN_MODE.CHECKLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKREAD</h4>
<pre>public static final&nbsp;int CHECKREAD</pre>
<div class="block">Tables opened with this mode requires a record lock as records are read.
 Obtain at least a read lock on a record before it can be read,
 otherwise the function will return error code CTDBRET.DADV_ERR</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPEN_MODE.CHECKREAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY</h4>
<pre>public static final&nbsp;int READONLY</pre>
<div class="block">Opens the table in OPEN_MODE.READONLY mode and does not allow
 any modifications to the table structure or data records.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPEN_MODE.READONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATAONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATAONLY</h4>
<pre>public static final&nbsp;int DATAONLY</pre>
<div class="block">Open only the data table. 
 Used to rebuild a table that may or may not be missing indices.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPEN_MODE.DATAONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCKONCLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCKONCLOSE</h4>
<pre>public static final&nbsp;int UNLOCKONCLOSE</pre>
<div class="block">Causes an internal call to ctdbUnlockTable() when the table is closed to
 remove any lock on the table</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPEN_MODE.UNLOCKONCLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;int RAW</pre>
<div class="block">Tables opened with this mode to force the internals to ignore the record
 definition and load the records as raw buffers. This mode forces the
 read only mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPEN_MODE.RAW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OPEN_MODE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPEN_MODE</h4>
<pre>public&nbsp;OPEN_MODE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/OPEN_MODE.html" target="_top">Frames</a></li>
<li><a href="OPEN_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
