<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>OPS_MODE (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OPS_MODE (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/OPS_STATE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/OPS_MODE.html" target="_top">Frames</a></li>
<li><a href="OPS_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class OPS_MODE" class="title">Class OPS_MODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.OPS_MODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OPS_MODE</span>
extends java.lang.Object</pre>
<div class="block">Operation mode used on a <a href="../../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)"><code>CTBase.SetOperation(int, int)</code></a> call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#AUTOISAM_TRN">AUTOISAM_TRN</a></strong></code>
<div class="block">Automatic ISAM transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#COMMIT_SWP">COMMIT_SWP</a></strong></code>
<div class="block">Auto commit on swap occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#CONV_STRING">CONV_STRING</a></strong></code>
<div class="block">Change all FIELD_TYPE.VARCHAR fields having a non-zero
 field length in the fixed length portion of the record buffer to 
 FIELD_TYPE.CHARS fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#DEFER_CLOSE">DEFER_CLOSE</a></strong></code>
<div class="block">Defer file closes or deletes during transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#DISK_IO">DISK_IO</a></strong></code>
<div class="block">Set sysiocod on disk reads and writes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#FUNCTION_MON">FUNCTION_MON</a></strong></code>
<div class="block">Toggle function monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#KEEPLOK_TRN">KEEPLOK_TRN</a></strong></code>
<div class="block">Keep locks involved in automatic transactions
 on record adds and updates after commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#LOCK_MON">LOCK_MON</a></strong></code>
<div class="block">Toggle lock monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#LOCKON_BLK">LOCKON_BLK</a></strong></code>
<div class="block">Blocking lock on next fetch only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#LOCKON_GET">LOCKON_GET</a></strong></code>
<div class="block">Lock next fetch only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#MEMORY_SWP">MEMORY_SWP</a></strong></code>
<div class="block">Memory swapping active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#MIRROR_NOSWITCH">MIRROR_NOSWITCH</a></strong></code>
<div class="block">Don’t continue if mirror or primary fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#MIRROR_TRM">MIRROR_TRM</a></strong></code>
<div class="block">A primary or mirror has been shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#READLOCK">READLOCK</a></strong></code>
<div class="block">Enable automatic, low level, blocking read locks on each record
 access that does not already have a lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#SERIAL_UPD">SERIAL_UPD</a></strong></code>
<div class="block">Changes GetSerialNbr() operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#TRACK_MON">TRACK_MON</a></strong></code>
<div class="block">Toggle memory track monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#UNLOCK_ADD">UNLOCK_ADD</a></strong></code>
<div class="block">Automatic unlock on add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#UNLOCK_RWT">UNLOCK_RWT</a></strong></code>
<div class="block">Automatic unlock on rewrite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#UNLOCK_UPD">UNLOCK_UPD</a></strong></code>
<div class="block">Automatic unlock on add or rewrite</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html#OPS_MODE()">OPS_MODE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READLOCK</h4>
<pre>public static final&nbsp;int READLOCK</pre>
<div class="block">Enable automatic, low level, blocking read locks on each record
 access that does not already have a lock.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.READLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCKON_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKON_GET</h4>
<pre>public static final&nbsp;int LOCKON_GET</pre>
<div class="block">Lock next fetch only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.LOCKON_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCK_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK_ADD</h4>
<pre>public static final&nbsp;int UNLOCK_ADD</pre>
<div class="block">Automatic unlock on add.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.UNLOCK_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCK_RWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK_RWT</h4>
<pre>public static final&nbsp;int UNLOCK_RWT</pre>
<div class="block">Automatic unlock on rewrite.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.UNLOCK_RWT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCK_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK_UPD</h4>
<pre>public static final&nbsp;int UNLOCK_UPD</pre>
<div class="block">Automatic unlock on add or rewrite</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.UNLOCK_UPD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCKON_BLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKON_BLK</h4>
<pre>public static final&nbsp;int LOCKON_BLK</pre>
<div class="block">Blocking lock on next fetch only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.LOCKON_BLK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTION_MON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_MON</h4>
<pre>public static final&nbsp;int FUNCTION_MON</pre>
<div class="block">Toggle function monitor. (Server)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.FUNCTION_MON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_MON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MON</h4>
<pre>public static final&nbsp;int LOCK_MON</pre>
<div class="block">Toggle lock monitor. (Server)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.LOCK_MON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK_MON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_MON</h4>
<pre>public static final&nbsp;int TRACK_MON</pre>
<div class="block">Toggle memory track monitor. (Server)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.TRACK_MON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIRROR_NOSWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIRROR_NOSWITCH</h4>
<pre>public static final&nbsp;int MIRROR_NOSWITCH</pre>
<div class="block">Don’t continue if mirror or primary fails. (Server)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.MIRROR_NOSWITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIRROR_TRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIRROR_TRM</h4>
<pre>public static final&nbsp;int MIRROR_TRM</pre>
<div class="block">A primary or mirror has been shutdown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.MIRROR_TRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMORY_SWP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_SWP</h4>
<pre>public static final&nbsp;int MEMORY_SWP</pre>
<div class="block">Memory swapping active.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.MEMORY_SWP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOISAM_TRN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOISAM_TRN</h4>
<pre>public static final&nbsp;int AUTOISAM_TRN</pre>
<div class="block">Automatic ISAM transactions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.AUTOISAM_TRN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEPLOK_TRN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEPLOK_TRN</h4>
<pre>public static final&nbsp;int KEEPLOK_TRN</pre>
<div class="block">Keep locks involved in automatic transactions
 on record adds and updates after commit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.KEEPLOK_TRN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMIT_SWP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_SWP</h4>
<pre>public static final&nbsp;int COMMIT_SWP</pre>
<div class="block">Auto commit on swap occurred.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.COMMIT_SWP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIAL_UPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_UPD</h4>
<pre>public static final&nbsp;int SERIAL_UPD</pre>
<div class="block">Changes GetSerialNbr() operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.SERIAL_UPD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFER_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFER_CLOSE</h4>
<pre>public static final&nbsp;int DEFER_CLOSE</pre>
<div class="block">Defer file closes or deletes during transactions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.DEFER_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONV_STRING</h4>
<pre>public static final&nbsp;int CONV_STRING</pre>
<div class="block">Change all FIELD_TYPE.VARCHAR fields having a non-zero
 field length in the fixed length portion of the record buffer to 
 FIELD_TYPE.CHARS fields. (Client)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.CONV_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISK_IO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISK_IO</h4>
<pre>public static final&nbsp;int DISK_IO</pre>
<div class="block">Set sysiocod on disk reads and writes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.OPS_MODE.DISK_IO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OPS_MODE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPS_MODE</h4>
<pre>public&nbsp;OPS_MODE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/OPS_STATE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/OPS_MODE.html" target="_top">Frames</a></li>
<li><a href="OPS_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
