<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>FairCom.CtreeDb.Types (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FairCom.CtreeDb.Types (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;FairCom.CtreeDb.Types</h1>
<div class="docSummary">
<div class="block">Collection of helper classes to help the user passing parameters to functions and comparing the results.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html" title="class in FairCom.CtreeDb.Types">ALTER_TABLE</a></td>
<td class="colLast">
<div class="block">Alter table action to be taken on a <a href="../../../FairCom/CtreeDb/CTTable.html#Alter(int)"><code>CTTable.Alter(int)</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/ATTACH_MODE.html" title="class in FairCom.CtreeDb.Types">ATTACH_MODE</a></td>
<td class="colLast">
<div class="block">Attach mode to be used on a <a href="../../../FairCom/CtreeDb/CTSession.html#Attach(boolean)"><code>CTSession.Attach(boolean)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html" title="class in FairCom.CtreeDb.Types">BATCH_MODE</a></td>
<td class="colLast">
<div class="block">Batch mode to be used on a <a href="../../../FairCom/CtreeDb/CTRecord.html#SetBatch(int)"><code>CTRecord.SetBatch(int)</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types">BEGIN_MODE</a></td>
<td class="colLast">
<div class="block">Begin mode to be used on a <a href="../../../FairCom/CtreeDb/CTBase.html#SetTransactionMode(int)"><code>CTBase.SetTransactionMode(int)</code></a>
 call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html" title="class in FairCom.CtreeDb.Types">BINARY_FLAG</a></td>
<td class="colLast">
<div class="block">Begin mode to be used on a <a href="../../../FairCom/CtreeDb/CTField.html#SetFieldBinaryFlag(int)"><code>CTField.SetFieldBinaryFlag(int)</code></a>
 or a <a href="../../../FairCom/CtreeDb/CTTable.html#SetBinaryFlag(int,%20int)"><code>CTTable.SetBinaryFlag(int, int)</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html" title="class in FairCom.CtreeDb.Types">CREATE_MODE</a></td>
<td class="colLast">
<div class="block">Create mode to be used on a <a href="../../../FairCom/CtreeDb/CTTable.html#Create(java.lang.String,%20int)"><code>CTTable.Create(java.lang.String, int)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types">CTDBRET</a></td>
<td class="colLast">
<div class="block">CTDB return codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/CTPART_MODE_E.html" title="class in FairCom.CtreeDb.Types">CTPART_MODE_E</a></td>
<td class="colLast">
<div class="block">Partition management mode to be used on a <a href="../../../FairCom/CtreeDb/CTTable.html#PartAdminByName(java.lang.String,%20int)"><code>CTTable.PartAdminByName(java.lang.String, int)</code></a>
 or a <a href="../../../FairCom/CtreeDb/CTTable.html#PartAdminByNumber(int,%20int)"><code>CTTable.PartAdminByNumber(int, int)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/DATE_TYPE.html" title="class in FairCom.CtreeDb.Types">DATE_TYPE</a></td>
<td class="colLast">
<div class="block">Date type to be used on a <a href="../../../FairCom/CtreeDb/CTField.html#SetFieldDefaultDateTimeType(int,%20int)"><code>CTField.SetFieldDefaultDateTimeType(int, int)</code></a>
 call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/FIELD_STATUS.html" title="class in FairCom.CtreeDb.Types">FIELD_STATUS</a></td>
<td class="colLast">
<div class="block">Field status expected on a <a href="../../../FairCom/CtreeDb/CTField.html#GetStatus()"><code>CTField.GetStatus()</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types">FIELD_TYPE</a></td>
<td class="colLast">
<div class="block">Field type used on a <a href="../../../FairCom/CtreeDb/CTField.html#SetType(int,%20int)"><code>CTField.SetType(int, int)</code></a> or a
 <a href="../../../FairCom/CtreeDb/CTTable.html#AddField(java.lang.String,%20int,%20int)"><code>CTTable.AddField(java.lang.String, int, int)</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/FIND_MODE.html" title="class in FairCom.CtreeDb.Types">FIND_MODE</a></td>
<td class="colLast">
<div class="block">Find mode used on a <a href="../../../FairCom/CtreeDb/CTRecord.html#Find(int)"><code>CTRecord.Find(int)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/FTI_FIELD_MODE.html" title="class in FairCom.CtreeDb.Types">FTI_FIELD_MODE</a></td>
<td class="colLast">
<div class="block">Full Text Index Search Modes to be used by
 <a href="../../../FairCom/CtreeDb/CTFullTextIndex.html#AddField(FairCom.CtreeDb.CTField,%20int)"><code>CTFullTextIndex.AddField(FairCom.CtreeDb.CTField, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/FTI_OPTION.html" title="class in FairCom.CtreeDb.Types">FTI_OPTION</a></td>
<td class="colLast">
<div class="block">FTI options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/FTI_OPTION_TOKENIZER.html" title="class in FairCom.CtreeDb.Types">FTI_OPTION_TOKENIZER</a></td>
<td class="colLast">
<div class="block">FTI tokenizer option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/FTI_OPTION_UPDATE.html" title="class in FairCom.CtreeDb.Types">FTI_OPTION_UPDATE</a></td>
<td class="colLast">
<div class="block">Full Text Index Update Modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/FTI_STATUS.html" title="class in FairCom.CtreeDb.Types">FTI_STATUS</a></td>
<td class="colLast">
<div class="block">Full Text Index (FTI) Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/FTS_ERROR_DETAIL.html" title="class in FairCom.CtreeDb.Types">FTS_ERROR_DETAIL</a></td>
<td class="colLast">
<div class="block">Object used as output for <a href="../../../FairCom/CtreeDb/CTRecord.html#GetFullTextSearchErrorDetails()"><code>CTRecord.GetFullTextSearchErrorDetails()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/IDXNO.html" title="class in FairCom.CtreeDb.Types">IDXNO</a></td>
<td class="colLast">
<div class="block">Internal index numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/INDEX_STATUS.html" title="class in FairCom.CtreeDb.Types">INDEX_STATUS</a></td>
<td class="colLast">
<div class="block">Index status expected on a <a href="../../../FairCom/CtreeDb/CTIndex.html#GetStatus()"><code>CTIndex.GetStatus()</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/KEEPLOCK_MODE.html" title="class in FairCom.CtreeDb.Types">KEEPLOCK_MODE</a></td>
<td class="colLast">
<div class="block">Keep lock mode used on a <a href="../../../FairCom/CtreeDb/CTBase.html#SetKeepLock(int)"><code>CTBase.SetKeepLock(int)</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/KEY_TYPE.html" title="class in FairCom.CtreeDb.Types">KEY_TYPE</a></td>
<td class="colLast">
<div class="block">Key type used on a <a href="../../../FairCom/CtreeDb/CTIndex.html#SetKeyType(int)"><code>CTIndex.SetKeyType(int)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html" title="class in FairCom.CtreeDb.Types">LIB_TYPE</a></td>
<td class="colLast">
<div class="block">Library type expected on a <a href="../../../FairCom/CtreeDb/CTSession.html#GetLibType()"><code>CTSession.GetLibType()</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/LOCATE_MODE.html" title="class in FairCom.CtreeDb.Types">LOCATE_MODE</a></td>
<td class="colLast">
<div class="block">Locate mode used on a <a href="../../../FairCom/CtreeDb/CTResultSet.html#SetOnOff(FairCom.CtreeDb.CTRecord,%20boolean,%20boolean,%20int)"><code>CTResultSet.SetOnOff(FairCom.CtreeDb.CTRecord, boolean, boolean, int)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html" title="class in FairCom.CtreeDb.Types">LOCK_MODE</a></td>
<td class="colLast">
<div class="block">Lock mode used on a <a href="../../../FairCom/CtreeDb/CTBase.html#Lock(int)"><code>CTBase.Lock(int)</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html" title="class in FairCom.CtreeDb.Types">OPEN_MODE</a></td>
<td class="colLast">
<div class="block">Open mode used on a <a href="../../../FairCom/CtreeDb/CTTable.html#Open(java.lang.String,%20int)"><code>CTTable.Open(java.lang.String, int)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types">OPERATOR_TYPE</a></td>
<td class="colLast">
<div class="block">Operator type used on a <a href="../../../FairCom/CtreeDb/CTResultSetCriteria.html#setOperator(int)"><code>CTResultSetCriteria.setOperator(int)</code></a>
 call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html" title="class in FairCom.CtreeDb.Types">OPS_MODE</a></td>
<td class="colLast">
<div class="block">Operation mode used on a <a href="../../../FairCom/CtreeDb/CTBase.html#SetOperation(int,%20int)"><code>CTBase.SetOperation(int, int)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/OPS_STATE.html" title="class in FairCom.CtreeDb.Types">OPS_STATE</a></td>
<td class="colLast">
<div class="block">Operation state expected values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/REBUILD_MODE.html" title="class in FairCom.CtreeDb.Types">REBUILD_MODE</a></td>
<td class="colLast">
<div class="block">Rebuild mode used on a <a href="../../../FairCom/CtreeDb/CTTable.html#Rebuild(int)"><code>CTTable.Rebuild(int)</code></a> or a
 <a href="../../../FairCom/CtreeDb/CTIndex.html#AddSegment(FairCom.CtreeDb.CTField,%20int)"><code>CTIndex.AddSegment(FairCom.CtreeDb.CTField, int)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types">SEG_MODE</a></td>
<td class="colLast">
<div class="block">Segment mode used on a <a href="../../../FairCom/CtreeDb/CTSegment.html#SetMode(int)"><code>CTSegment.SetMode(int)</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/SEGMENT_STATUS.html" title="class in FairCom.CtreeDb.Types">SEGMENT_STATUS</a></td>
<td class="colLast">
<div class="block">Segment status expected on a <a href="../../../FairCom/CtreeDb/CTSegment.html#GetStatus()"><code>CTSegment.GetStatus()</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html" title="class in FairCom.CtreeDb.Types">SESSION_PARAM</a></td>
<td class="colLast">
<div class="block">Session parameter values used on a <a href="../../../FairCom/CtreeDb/CTSession.html#SetParam(int,%20int)"><code>CTSession.SetParam(int, int)</code></a>
 call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types">SESSION_TYPE</a></td>
<td class="colLast">
<div class="block">Session type used on a <a href="../../../FairCom/CtreeDb/CTSession.html#SetSessionType(int)"><code>CTSession.SetSessionType(int)</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html" title="class in FairCom.CtreeDb.Types">SQL_CALLBACK_MODE</a></td>
<td class="colLast">
<div class="block">SQL callback mode values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/TABLE_STATUS.html" title="class in FairCom.CtreeDb.Types">TABLE_STATUS</a></td>
<td class="colLast">
<div class="block">Table status expected on a <a href="../../../FairCom/CtreeDb/CTTable.html#GetStatus()"><code>CTTable.GetStatus()</code></a> call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../FairCom/CtreeDb/Types/TIME_TYPE.html" title="class in FairCom.CtreeDb.Types">TIME_TYPE</a></td>
<td class="colLast">
<div class="block">Time type to be used on a <a href="../../../FairCom/CtreeDb/CTField.html#SetFieldDefaultDateTimeType(int,%20int)"><code>CTField.SetFieldDefaultDateTimeType(int, int)</code></a>
 call</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package FairCom.CtreeDb.Types Description">Package FairCom.CtreeDb.Types Description</h2>
<div class="block">Collection of helper classes to help the user passing parameters to functions and comparing the results.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
