<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>FairCom.CtreeDb.Types (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../FairCom/CtreeDb/Types/package-summary.html" target="classFrame">FairCom.CtreeDb.Types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ALTER_TABLE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">ALTER_TABLE</a></li>
<li><a href="ATTACH_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">ATTACH_MODE</a></li>
<li><a href="BATCH_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">BATCH_MODE</a></li>
<li><a href="BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">BEGIN_MODE</a></li>
<li><a href="BINARY_FLAG.html" title="class in FairCom.CtreeDb.Types" target="classFrame">BINARY_FLAG</a></li>
<li><a href="CREATE_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">CREATE_MODE</a></li>
<li><a href="CTDBRET.html" title="class in FairCom.CtreeDb.Types" target="classFrame">CTDBRET</a></li>
<li><a href="CTPART_MODE_E.html" title="class in FairCom.CtreeDb.Types" target="classFrame">CTPART_MODE_E</a></li>
<li><a href="DATE_TYPE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">DATE_TYPE</a></li>
<li><a href="FIELD_STATUS.html" title="class in FairCom.CtreeDb.Types" target="classFrame">FIELD_STATUS</a></li>
<li><a href="FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">FIELD_TYPE</a></li>
<li><a href="FIND_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">FIND_MODE</a></li>
<li><a href="FTI_FIELD_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">FTI_FIELD_MODE</a></li>
<li><a href="FTI_OPTION.html" title="class in FairCom.CtreeDb.Types" target="classFrame">FTI_OPTION</a></li>
<li><a href="FTI_OPTION_TOKENIZER.html" title="class in FairCom.CtreeDb.Types" target="classFrame">FTI_OPTION_TOKENIZER</a></li>
<li><a href="FTI_OPTION_UPDATE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">FTI_OPTION_UPDATE</a></li>
<li><a href="FTI_STATUS.html" title="class in FairCom.CtreeDb.Types" target="classFrame">FTI_STATUS</a></li>
<li><a href="FTS_ERROR_DETAIL.html" title="class in FairCom.CtreeDb.Types" target="classFrame">FTS_ERROR_DETAIL</a></li>
<li><a href="IDXNO.html" title="class in FairCom.CtreeDb.Types" target="classFrame">IDXNO</a></li>
<li><a href="INDEX_STATUS.html" title="class in FairCom.CtreeDb.Types" target="classFrame">INDEX_STATUS</a></li>
<li><a href="KEEPLOCK_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">KEEPLOCK_MODE</a></li>
<li><a href="KEY_TYPE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">KEY_TYPE</a></li>
<li><a href="LIB_TYPE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">LIB_TYPE</a></li>
<li><a href="LOCATE_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">LOCATE_MODE</a></li>
<li><a href="LOCK_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">LOCK_MODE</a></li>
<li><a href="OPEN_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">OPEN_MODE</a></li>
<li><a href="OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">OPERATOR_TYPE</a></li>
<li><a href="OPS_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">OPS_MODE</a></li>
<li><a href="OPS_STATE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">OPS_STATE</a></li>
<li><a href="REBUILD_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">REBUILD_MODE</a></li>
<li><a href="SEG_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">SEG_MODE</a></li>
<li><a href="SEGMENT_STATUS.html" title="class in FairCom.CtreeDb.Types" target="classFrame">SEGMENT_STATUS</a></li>
<li><a href="SESSION_PARAM.html" title="class in FairCom.CtreeDb.Types" target="classFrame">SESSION_PARAM</a></li>
<li><a href="SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">SESSION_TYPE</a></li>
<li><a href="SQL_CALLBACK_MODE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">SQL_CALLBACK_MODE</a></li>
<li><a href="TABLE_STATUS.html" title="class in FairCom.CtreeDb.Types" target="classFrame">TABLE_STATUS</a></li>
<li><a href="TIME_TYPE.html" title="class in FairCom.CtreeDb.Types" target="classFrame">TIME_TYPE</a></li>
</ul>
</div>
</body>
</html>
