<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>FairCom.CtreeDb.Types Class Hierarchy (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FairCom.CtreeDb.Types Class Hierarchy (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package FairCom.CtreeDb.Types</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/ALTER_TABLE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">ALTER_TABLE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/ATTACH_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">ATTACH_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/BATCH_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">BATCH_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/BEGIN_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">BEGIN_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/BINARY_FLAG.html" title="class in FairCom.CtreeDb.Types"><span class="strong">BINARY_FLAG</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/CREATE_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">CREATE_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/CTDBRET.html" title="class in FairCom.CtreeDb.Types"><span class="strong">CTDBRET</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/CTPART_MODE_E.html" title="class in FairCom.CtreeDb.Types"><span class="strong">CTPART_MODE_E</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/DATE_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">DATE_TYPE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/FIELD_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">FIELD_STATUS</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/FIELD_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">FIELD_TYPE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/FIND_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">FIND_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/FTI_FIELD_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">FTI_FIELD_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/FTI_OPTION.html" title="class in FairCom.CtreeDb.Types"><span class="strong">FTI_OPTION</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/FTI_OPTION_TOKENIZER.html" title="class in FairCom.CtreeDb.Types"><span class="strong">FTI_OPTION_TOKENIZER</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/FTI_OPTION_UPDATE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">FTI_OPTION_UPDATE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/FTI_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">FTI_STATUS</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/FTS_ERROR_DETAIL.html" title="class in FairCom.CtreeDb.Types"><span class="strong">FTS_ERROR_DETAIL</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/IDXNO.html" title="class in FairCom.CtreeDb.Types"><span class="strong">IDXNO</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/INDEX_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">INDEX_STATUS</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/KEEPLOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">KEEPLOCK_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/KEY_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">KEY_TYPE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/LIB_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">LIB_TYPE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/LOCATE_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">LOCATE_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/LOCK_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">LOCK_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/OPEN_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">OPEN_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/OPERATOR_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">OPERATOR_TYPE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/OPS_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">OPS_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/OPS_STATE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">OPS_STATE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/REBUILD_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">REBUILD_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">SEG_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/SEGMENT_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">SEGMENT_STATUS</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html" title="class in FairCom.CtreeDb.Types"><span class="strong">SESSION_PARAM</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">SESSION_TYPE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">SQL_CALLBACK_MODE</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/TABLE_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">TABLE_STATUS</span></a></li>
<li type="circle">FairCom.CtreeDb.Types.<a href="../../../FairCom/CtreeDb/Types/TIME_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">TIME_TYPE</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
