<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>SEG_MODE (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SEG_MODE (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/REBUILD_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/SEGMENT_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/SEG_MODE.html" target="_top">Frames</a></li>
<li><a href="SEG_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class SEG_MODE" class="title">Class SEG_MODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.SEG_MODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SEG_MODE</span>
extends java.lang.Object</pre>
<div class="block">Segment mode used on a <a href="../../../FairCom/CtreeDb/CTSegment.html#SetMode(int)"><code>CTSegment.SetMode(int)</code></a> call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#ALTSEG">ALTSEG</a></strong></code>
<div class="block">Alternative collating sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#BCDSEG">BCDSEG</a></strong></code>
<div class="block">Absolute byte offset - not yet implemented</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#DECSEG">DECSEG</a></strong></code>
<div class="block">Absolute byte offset - not yet implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#DESCENDING">DESCENDING</a></strong></code>
<div class="block">Descending segment mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#ENDSEG">ENDSEG</a></strong></code>
<div class="block">END segment mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#FLTSEG">FLTSEG</a></strong></code>
<div class="block">Absolute byte offset - float/double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#GNXSEG">GNXSEG</a></strong></code>
<div class="block">Invalid segment mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#INTSEG">INTSEG</a></strong></code>
<div class="block">Absolute byte offset - unsigned int/long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#INVALID">INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#RECBYT">RECBYT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#REGSEG">REGSEG</a></strong></code>
<div class="block">Absolute byte offset - No transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#SCHSEG">SCHSEG</a></strong></code>
<div class="block">Absolute field number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#SCHSRL">SCHSRL</a></strong></code>
<div class="block">Absolute field number - auto increment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#SGNSEG">SGNSEG</a></strong></code>
<div class="block">Absolute byte offset - signed int/long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#SRLSEG">SRLSEG</a></strong></code>
<div class="block">Absolute byte offset - auto increment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#UNCSEG">UNCSEG</a></strong></code>
<div class="block">A RECBYT index is an index based on the byte
 offset (recbyt) of the record being indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#UREGSEG">UREGSEG</a></strong></code>
<div class="block">Absolute byte offset - uppercase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#USCHSEG">USCHSEG</a></strong></code>
<div class="block">Absolute field number - uppercase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#UVARSEG">UVARSEG</a></strong></code>
<div class="block">Relative field number - uppercase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#UVSCHSEG">UVSCHSEG</a></strong></code>
<div class="block">Absolute field number - pad strings upper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#VARSEG">VARSEG</a></strong></code>
<div class="block">Relative field number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#VSCHSEG">VSCHSEG</a></strong></code>
<div class="block">Absolute field number - pad strings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/SEG_MODE.html#SEG_MODE()">SEG_MODE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGSEG</h4>
<pre>public static final&nbsp;int REGSEG</pre>
<div class="block">Absolute byte offset - No transformation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.REGSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTSEG</h4>
<pre>public static final&nbsp;int INTSEG</pre>
<div class="block">Absolute byte offset - unsigned int/long</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.INTSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UREGSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UREGSEG</h4>
<pre>public static final&nbsp;int UREGSEG</pre>
<div class="block">Absolute byte offset - uppercase</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.UREGSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRLSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRLSEG</h4>
<pre>public static final&nbsp;int SRLSEG</pre>
<div class="block">Absolute byte offset - auto increment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.SRLSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARSEG</h4>
<pre>public static final&nbsp;int VARSEG</pre>
<div class="block">Relative field number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.VARSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UVARSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UVARSEG</h4>
<pre>public static final&nbsp;int UVARSEG</pre>
<div class="block">Relative field number - uppercase</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.UVARSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SGNSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGNSEG</h4>
<pre>public static final&nbsp;int SGNSEG</pre>
<div class="block">Absolute byte offset - signed int/long</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.SGNSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLTSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLTSEG</h4>
<pre>public static final&nbsp;int FLTSEG</pre>
<div class="block">Absolute byte offset - float/double</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.FLTSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECSEG</h4>
<pre>public static final&nbsp;int DECSEG</pre>
<div class="block">Absolute byte offset - not yet implemented</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.DECSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BCDSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCDSEG</h4>
<pre>public static final&nbsp;int BCDSEG</pre>
<div class="block">Absolute byte offset - not yet implemented</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.BCDSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHSEG</h4>
<pre>public static final&nbsp;int SCHSEG</pre>
<div class="block">Absolute field number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.SCHSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USCHSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USCHSEG</h4>
<pre>public static final&nbsp;int USCHSEG</pre>
<div class="block">Absolute field number - uppercase</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.USCHSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VSCHSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSCHSEG</h4>
<pre>public static final&nbsp;int VSCHSEG</pre>
<div class="block">Absolute field number - pad strings</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.VSCHSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UVSCHSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UVSCHSEG</h4>
<pre>public static final&nbsp;int UVSCHSEG</pre>
<div class="block">Absolute field number - pad strings upper</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.UVSCHSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDING</h4>
<pre>public static final&nbsp;int DESCENDING</pre>
<div class="block">Descending segment mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.DESCENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTSEG</h4>
<pre>public static final&nbsp;int ALTSEG</pre>
<div class="block">Alternative collating sequence</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.ALTSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSEG</h4>
<pre>public static final&nbsp;int ENDSEG</pre>
<div class="block">END segment mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.ENDSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNCSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCSEG</h4>
<pre>public static final&nbsp;int UNCSEG</pre>
<div class="block">A RECBYT index is an index based on the byte
 offset (recbyt) of the record being indexed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.UNCSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECBYT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECBYT</h4>
<pre>public static final&nbsp;int RECBYT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.RECBYT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHSRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHSRL</h4>
<pre>public static final&nbsp;int SCHSRL</pre>
<div class="block">Absolute field number - auto increment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.SCHSRL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GNXSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNXSEG</h4>
<pre>public static final&nbsp;int GNXSEG</pre>
<div class="block">Invalid segment mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.GNXSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;int INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SEG_MODE.INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SEG_MODE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEG_MODE</h4>
<pre>public&nbsp;SEG_MODE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/REBUILD_MODE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/SEGMENT_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/SEG_MODE.html" target="_top">Frames</a></li>
<li><a href="SEG_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
