<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>SESSION_PARAM (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SESSION_PARAM (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/SEGMENT_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/SESSION_PARAM.html" target="_top">Frames</a></li>
<li><a href="SESSION_PARAM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class SESSION_PARAM" class="title">Class SESSION_PARAM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.SESSION_PARAM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SESSION_PARAM</span>
extends java.lang.Object</pre>
<div class="block">Session parameter values used on a <a href="../../../FairCom/CtreeDb/CTSession.html#SetParam(int,%20int)"><code>CTSession.SetParam(int, int)</code></a>
 call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#CT_BUFS">CT_BUFS</a></strong></code>
<div class="block">the number of index file buffers, minimum 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#CT_DBUFS">CT_DBUFS</a></strong></code>
<div class="block">the number of buffers for data files I/O</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#CT_FILS">CT_FILS</a></strong></code>
<div class="block">initial block of file structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#CT_SECT">CT_SECT</a></strong></code>
<div class="block">the number of node sectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#CT_USERPROF">CT_USERPROF</a></strong></code>
<div class="block">is the user profile mask, and accepts the following values:
 SESSION_PARAM.USERPRF_CLRCHK
 SESSION_PARAM.USERPRF_LOCLIB
 SESSION_PARAM.USERPRF_NDATA
 SESSION_PARAM.USERPRF_NTKEY
 SESSION_PARAM.USERPRF_PTHTMP
 SESSION_PARAM.USERPRF_SAVENV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#USERPRF_CLRCHK">USERPRF_CLRCHK</a></strong></code>
<div class="block">instructs single-user TRANPROC applications to remove S*.FCS and L*.FCS
 files upon a successful application shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#USERPRF_LOCLIB">USERPRF_LOCLIB</a></strong></code>
<div class="block">specifies this instance of c-tree Plus is to be directed to a local
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#USERPRF_NDATA">USERPRF_NDATA</a></strong></code>
<div class="block">enable the manual mode of UNIFRMAT support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#USERPRF_NTKEY">USERPRF_NTKEY</a></strong></code>
<div class="block">disables the automatic TransformKey() feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#USERPRF_PTHTMP">USERPRF_PTHTMP</a></strong></code>
<div class="block">changes GetCtTempFileName() from its default operation of returning a
 temporary file name to specifying a directory name where
 temporary files are to reside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#USERPRF_SAVENV">USERPRF_SAVENV</a></strong></code>
<div class="block">enable the automatic SAVENV feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/SESSION_PARAM.html#SESSION_PARAM()">SESSION_PARAM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CT_BUFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_BUFS</h4>
<pre>public static final&nbsp;int CT_BUFS</pre>
<div class="block">the number of index file buffers, minimum 3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.CT_BUFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_FILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_FILS</h4>
<pre>public static final&nbsp;int CT_FILS</pre>
<div class="block">initial block of file structures.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.CT_FILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_SECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_SECT</h4>
<pre>public static final&nbsp;int CT_SECT</pre>
<div class="block">the number of node sectors. Minimum of one required.
 sect multiplied by 128 equals the index node size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.CT_SECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_DBUFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_DBUFS</h4>
<pre>public static final&nbsp;int CT_DBUFS</pre>
<div class="block">the number of buffers for data files I/O</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.CT_DBUFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CT_USERPROF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_USERPROF</h4>
<pre>public static final&nbsp;int CT_USERPROF</pre>
<div class="block">is the user profile mask, and accepts the following values:
 SESSION_PARAM.USERPRF_CLRCHK
 SESSION_PARAM.USERPRF_LOCLIB
 SESSION_PARAM.USERPRF_NDATA
 SESSION_PARAM.USERPRF_NTKEY
 SESSION_PARAM.USERPRF_PTHTMP
 SESSION_PARAM.USERPRF_SAVENV</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.CT_USERPROF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERPRF_CLRCHK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERPRF_CLRCHK</h4>
<pre>public static final&nbsp;int USERPRF_CLRCHK</pre>
<div class="block">instructs single-user TRANPROC applications to remove S*.FCS and L*.FCS
 files upon a successful application shutdown.
 The c-tree Plus checkpoint code determines at the time of a final
 checkpoint if there are no pending transactions or file opens,
 and if this user profile bit has been turned on.
 If so, the S*.FCS and L*.FCS files are deleted.
 However, if the application is causing log files to be saved
 (very unusual for a single-user application),
 then the files are not cleared.
 The USERPRF_CLRCHK option is off by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.USERPRF_CLRCHK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERPRF_LOCLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERPRF_LOCLIB</h4>
<pre>public static final&nbsp;int USERPRF_LOCLIB</pre>
<div class="block">specifies this instance of c-tree Plus is to be directed to a local
 database. Applicable only to client/server when using
 "Local Library Support".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.USERPRF_LOCLIB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERPRF_NDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERPRF_NDATA</h4>
<pre>public static final&nbsp;int USERPRF_NDATA</pre>
<div class="block">enable the manual mode of UNIFRMAT support.
 Enabling the manual record transformation mode would only be desirable
 when performing custom record level byte flipping or the record
 structures contain no numeric data (i.e., LONG, FLOAT, . . .).
 A side benefit of enabling this manual mode is the virtual elimination
 of Server DODA requests,
 thereby reducing network traffic by one function call per file open.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.USERPRF_NDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERPRF_NTKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERPRF_NTKEY</h4>
<pre>public static final&nbsp;int USERPRF_NTKEY</pre>
<div class="block">disables the automatic TransformKey() feature.
 See the Trans function description for more information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.USERPRF_NTKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERPRF_PTHTMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERPRF_PTHTMP</h4>
<pre>public static final&nbsp;int USERPRF_PTHTMP</pre>
<div class="block">changes GetCtTempFileName() from its default operation of returning a
 temporary file name to specifying a directory name where
 temporary files are to reside.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.USERPRF_PTHTMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERPRF_SAVENV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USERPRF_SAVENV</h4>
<pre>public static final&nbsp;int USERPRF_SAVENV</pre>
<div class="block">enable the automatic SAVENV feature.
 See the Begin() function description for more information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SESSION_PARAM.USERPRF_SAVENV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SESSION_PARAM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_PARAM</h4>
<pre>public&nbsp;SESSION_PARAM()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/SEGMENT_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/SESSION_PARAM.html" target="_top">Frames</a></li>
<li><a href="SESSION_PARAM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
