<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Nov 20 00:48:05 CST 2020 -->
<title>SQL_CALLBACK_MODE (JTDB Documentation)</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQL_CALLBACK_MODE (JTDB Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/TABLE_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html" target="_top">Frames</a></li>
<li><a href="SQL_CALLBACK_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FairCom.CtreeDb.Types</div>
<h2 title="Class SQL_CALLBACK_MODE" class="title">Class SQL_CALLBACK_MODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FairCom.CtreeDb.Types.SQL_CALLBACK_MODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SQL_CALLBACK_MODE</span>
extends java.lang.Object</pre>
<div class="block">SQL callback mode values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_CHANGEPAD">CONFIRM_CHANGEPAD</a></strong></code>
<div class="block">confirm changing string pad strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_NONCONVIDS">CONFIRM_NONCONVIDS</a></strong></code>
<div class="block">confirm import of non-conventional identifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_NOPUTIFIL">CONFIRM_NOPUTIFIL</a></strong></code>
<div class="block">confirm continuing after skipping PUTIFIL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_NOPUTPAD">CONFIRM_NOPUTPAD</a></strong></code>
<div class="block">confirm continuing after skipping upd PAD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_NULLTERM">CONFIRM_NULLTERM</a></strong></code>
<div class="block">confirm NULL terminator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_PRIIDX">CONFIRM_PRIIDX</a></strong></code>
<div class="block">confirm if primary key (NO calls #17 YES is primary)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_PUTIFIL">CONFIRM_PUTIFIL</a></strong></code>
<div class="block">confirm PUTIFIL update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_PUTPAD">CONFIRM_PUTPAD</a></strong></code>
<div class="block">confirm updating PAD resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_REPLACELNK">CONFIRM_REPLACELNK</a></strong></code>
<div class="block">confirm replacing existing table link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_SKIPIDX">CONFIRM_SKIPIDX</a></strong></code>
<div class="block">confirm skipping index import</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_SKPHFLDIDX">CONFIRM_SKPHFLDIDX</a></strong></code>
<div class="block">confirm skip of hidden field's indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_SKPHIDFLD">CONFIRM_SKPHIDFLD</a></strong></code>
<div class="block">confirm skip of FC-ODBC hidden field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#CONFIRM_SPACEPAD">CONFIRM_SPACEPAD</a></strong></code>
<div class="block">confirm space padding or zeroes padding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#ELAB_IDX">ELAB_IDX</a></strong></code>
<div class="block">confirm index elaboration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#ERROR">ERROR</a></strong></code>
<div class="block">handle error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#FORCE_PADDING">FORCE_PADDING</a></strong></code>
<div class="block">force string padding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#GRANT_PUBLIC">GRANT_PUBLIC</a></strong></code>
<div class="block">grant access to public (all SQL users)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#PROMOTE_UINT">PROMOTE_UINT</a></strong></code>
<div class="block">promote unsigned integer to greater signed type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#RETURN_IDXMETHOD">RETURN_IDXMETHOD</a></strong></code>
<div class="block">return SQL index method id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#RETURN_MAXFLDLEN">RETURN_MAXFLDLEN</a></strong></code>
<div class="block">return maximum length of fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#RETURN_PRIIDXNAME">RETURN_PRIIDXNAME</a></strong></code>
<div class="block">return primary key index name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#RETURN_SYMTBLNAME">RETURN_SYMTBLNAME</a></strong></code>
<div class="block">return alternate symbolic table name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#RETURN_TBLPREFIX">RETURN_TBLPREFIX</a></strong></code>
<div class="block">return prefix to table name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#RETURN_TBLUID">RETURN_TBLUID</a></strong></code>
<div class="block">return table id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#STRING_PARTSEG">STRING_PARTSEG</a></strong></code>
<div class="block">allow segments on strings missing last byte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#WARNING">WARNING</a></strong></code>
<div class="block">handle warning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html#SQL_CALLBACK_MODE()">SQL_CALLBACK_MODE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">handle error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;int WARNING</pre>
<div class="block">handle warning</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_SKIPIDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_SKIPIDX</h4>
<pre>public static final&nbsp;int CONFIRM_SKIPIDX</pre>
<div class="block">confirm skipping index import</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_SKIPIDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_PUTIFIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_PUTIFIL</h4>
<pre>public static final&nbsp;int CONFIRM_PUTIFIL</pre>
<div class="block">confirm PUTIFIL update</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_PUTIFIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_NOPUTIFIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_NOPUTIFIL</h4>
<pre>public static final&nbsp;int CONFIRM_NOPUTIFIL</pre>
<div class="block">confirm continuing after skipping PUTIFIL</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_NOPUTIFIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_REPLACELNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_REPLACELNK</h4>
<pre>public static final&nbsp;int CONFIRM_REPLACELNK</pre>
<div class="block">confirm replacing existing table link</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_REPLACELNK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_CHANGEPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_CHANGEPAD</h4>
<pre>public static final&nbsp;int CONFIRM_CHANGEPAD</pre>
<div class="block">confirm changing string pad strategy</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_CHANGEPAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_SPACEPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_SPACEPAD</h4>
<pre>public static final&nbsp;int CONFIRM_SPACEPAD</pre>
<div class="block">confirm space padding or zeroes padding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_SPACEPAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_NULLTERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_NULLTERM</h4>
<pre>public static final&nbsp;int CONFIRM_NULLTERM</pre>
<div class="block">confirm NULL terminator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_NULLTERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_PUTPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_PUTPAD</h4>
<pre>public static final&nbsp;int CONFIRM_PUTPAD</pre>
<div class="block">confirm updating PAD resource</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_PUTPAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_NOPUTPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_NOPUTPAD</h4>
<pre>public static final&nbsp;int CONFIRM_NOPUTPAD</pre>
<div class="block">confirm continuing after skipping upd PAD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_NOPUTPAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_SKPHIDFLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_SKPHIDFLD</h4>
<pre>public static final&nbsp;int CONFIRM_SKPHIDFLD</pre>
<div class="block">confirm skip of FC-ODBC hidden field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_SKPHIDFLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_SKPHFLDIDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_SKPHFLDIDX</h4>
<pre>public static final&nbsp;int CONFIRM_SKPHFLDIDX</pre>
<div class="block">confirm skip of hidden field's indexes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_SKPHFLDIDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_SYMTBLNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_SYMTBLNAME</h4>
<pre>public static final&nbsp;int RETURN_SYMTBLNAME</pre>
<div class="block">return alternate symbolic table name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.RETURN_SYMTBLNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELAB_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELAB_IDX</h4>
<pre>public static final&nbsp;int ELAB_IDX</pre>
<div class="block">confirm index elaboration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.ELAB_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROMOTE_UINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMOTE_UINT</h4>
<pre>public static final&nbsp;int PROMOTE_UINT</pre>
<div class="block">promote unsigned integer to greater signed type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.PROMOTE_UINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_PRIIDXNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_PRIIDXNAME</h4>
<pre>public static final&nbsp;int RETURN_PRIIDXNAME</pre>
<div class="block">return primary key index name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.RETURN_PRIIDXNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_TBLUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_TBLUID</h4>
<pre>public static final&nbsp;int RETURN_TBLUID</pre>
<div class="block">return table id</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.RETURN_TBLUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_PARTSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_PARTSEG</h4>
<pre>public static final&nbsp;int STRING_PARTSEG</pre>
<div class="block">allow segments on strings missing last byte</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.STRING_PARTSEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORCE_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_PADDING</h4>
<pre>public static final&nbsp;int FORCE_PADDING</pre>
<div class="block">force string padding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.FORCE_PADDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_MAXFLDLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_MAXFLDLEN</h4>
<pre>public static final&nbsp;int RETURN_MAXFLDLEN</pre>
<div class="block">return maximum length of fields</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.RETURN_MAXFLDLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_IDXMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_IDXMETHOD</h4>
<pre>public static final&nbsp;int RETURN_IDXMETHOD</pre>
<div class="block">return SQL index method id</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.RETURN_IDXMETHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_NONCONVIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_NONCONVIDS</h4>
<pre>public static final&nbsp;int CONFIRM_NONCONVIDS</pre>
<div class="block">confirm import of non-conventional identifiers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_NONCONVIDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRANT_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANT_PUBLIC</h4>
<pre>public static final&nbsp;int GRANT_PUBLIC</pre>
<div class="block">grant access to public (all SQL users)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.GRANT_PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_PRIIDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_PRIIDX</h4>
<pre>public static final&nbsp;int CONFIRM_PRIIDX</pre>
<div class="block">confirm if primary key (NO calls #17 YES is primary)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.CONFIRM_PRIIDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_TBLPREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETURN_TBLPREFIX</h4>
<pre>public static final&nbsp;int RETURN_TBLPREFIX</pre>
<div class="block">return prefix to table name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#FairCom.CtreeDb.Types.SQL_CALLBACK_MODE.RETURN_TBLPREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQL_CALLBACK_MODE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_CALLBACK_MODE</h4>
<pre>public&nbsp;SQL_CALLBACK_MODE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../FairCom/CtreeDb/Types/SESSION_TYPE.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../FairCom/CtreeDb/Types/TABLE_STATUS.html" title="class in FairCom.CtreeDb.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FairCom/CtreeDb/Types/SQL_CALLBACK_MODE.html" target="_top">Frames</a></li>
<li><a href="SQL_CALLBACK_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
