hibernate.dialect=Faircom.hibernate.dialect.CtreeDialect
hibernate.connection.driver_class=ctree.jdbc.ctreeDriver
hibernate.connection.url=jdbc:ctree:6597@localhost:ctreeSQL
hibernate.connection.username=ADMIN
hibernate.connection.password=ADMIN
hibernate.hbm2ddl.auto=none